
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../2017/2017-12-01-tweets/" rel="prev"/>
<link href="../2018-02-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2018 01 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2018 01 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-04-01-tweets/">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-07-01-tweets/">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-08-01-tweets/">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-11-01-tweets/">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-05-01-tweets/">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-10-01-tweets/">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-11-01-tweets/">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-07-01-tweets/">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-05-01-tweets/">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-11-01-tweets/">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-01-tweets/">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-05-01-tweets/">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-07-01-tweets/">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-12-01-tweets/">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-01-01-tweets/">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-06-01-tweets/">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2018 01 01 tweets</h1>
<blockquote>
<p>Chaos or Community http://www.plannedobsolescence.net/chaos-or-community/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/947827437584506880">Mon Jan 01 13:50:45 +0000 2018</a></p>
<hr/>
<blockquote>
<p>Huge thumbs-up <span class="arithmatex">\(and happy new year\!\)</span> to the good folks at @ReclaimHosting, who not only provide awesome service on normal days, but who responded within minutes *on a holiday* to a server issue I was having. I cannot say enough good things about them.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/947852292853784576">Mon Jan 01 15:29:31 +0000 2018</a></p>
<hr/>
<blockquote>
<p>RT @MLACommons: Off to #MLA18 this week? Want to know more about how the Commons can be a richer, more rewarding, nonprofit alternative to…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/948199893159596032">Tue Jan 02 14:30:45 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/948214868389310464">@wynkenhimself</a></p>
<blockquote>
<p>Never.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/948215082542084098">Tue Jan 02 15:31:07 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tcarmody/status/948262705772843008">@tcarmody</a></p>
<blockquote>
<p>Yay, you! Huge congrats and very much looking forward to reading!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/948364604417150976">Wed Jan 03 01:25:16 +0000 2018</a></p>
<hr/>
<blockquote>
<p>Thrilled that this program has such durable support! https://twitter.com/CLIRnews/status/948592692782665729</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/948613466482462724">Wed Jan 03 17:54:09 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/colindickey/status/948631584730767361">@colindickey</a></p>
<blockquote>
<p>Jesus, Colin! I hope you — and he — are okay!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/948660838126243842">Wed Jan 03 21:02:23 +0000 2018</a></p>
<hr/>
<blockquote>
<p>Missed connection at ORD. Got one of the last seats on the last flight leaving for NYC. Wishing everyone headed to #MLA18 travel luck that is at least no worse than mine.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/948669310196576257">Wed Jan 03 21:36:03 +0000 2018</a></p>
<hr/>
<blockquote>
<p>RT @mlastyle: We're about to get our MLA style on in NYC! Join us for 2 *FREE* workshops! No registration req'd.  </p>
<p>6 January  </p>
<p>10:15-11:30 --…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/948885661821603842">Thu Jan 04 11:55:45 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/billhd/status/948898708606906368">@billhd</a></p>
<blockquote>
<p>Uh, little chilly there, huh?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/948899678938173441">Thu Jan 04 12:51:27 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/veek/status/948940434230964224">@veek</a></p>
<blockquote>
<p>Yay!!!!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/948943679028424704">Thu Jan 04 15:46:18 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/949045901498224641">@briancroxall and @ScottJaschik</a></p>
<blockquote>
<p>He may have some competition from the @humcommons open access poetry magnets!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949046270378872832">Thu Jan 04 22:33:57 +0000 2018</a></p>
<hr/>
<blockquote>
<p>RT @jasonrhody: Delighted to have been selected as a host institution. The fellow will join the staff working on our Media &amp; Democracy Proj…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949076290430291970">Fri Jan 05 00:33:15 +0000 2018</a></p>
<hr/>
<blockquote>
<p>So sorry I’m not there to see this! https://twitter.com/samplereality/status/949071499884924928</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949076716944838656">Fri Jan 05 00:34:56 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/949074507603509251">@wynkenhimself</a></p>
<blockquote>
<p>Oof, that’s a long travel day. Hope you emerge tomorrow.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949077110462795776">Fri Jan 05 00:36:30 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/949080796358430722">@wynkenhimself</a></p>
<blockquote>
<p>Oh yes certainly that’s long enough.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949081560619339776">Fri Jan 05 00:54:11 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jackjewers/status/949249391575162880">@jackjewers</a></p>
<blockquote>
<p>Oh no. Poor Fulcrum! 2018 is really not going her way.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949253072110411776">Fri Jan 05 12:15:43 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jackjewers/status/949253457076215808">@jackjewers</a></p>
<blockquote>
<p>Pink is definitely her color. I’m sorry the cone failed her!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949254513780776960">Fri Jan 05 12:21:27 +0000 2018</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: To win an #hcplatypus at #mla18, stop by the @MLACommons booth in the exhibit hall &amp; pick up a magnetic poetry kit, then tw…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949283737455484928">Fri Jan 05 14:17:34 +0000 2018</a></p>
<hr/>
<blockquote>
<p>RT @MLACommons: And don’t forget about our #mla18 workshop today at 3:30! Learn how to use @humcommons to increase your online presence &amp; i…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949286714358620166">Fri Jan 05 14:29:24 +0000 2018</a></p>
<hr/>
<blockquote>
<p>RT @whitneytrettien: Seriously! I'm even using @humcommons for course websites this semester. https://twitter.com/MLACommons/status/949294070383464448</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949304222645932033">Fri Jan 05 15:38:58 +0000 2018</a></p>
<hr/>
<blockquote>
<p>RT @veek: You all know about @humcommons, yes? Let’s use it like there’s no tomorrow. (But there is, and we are building it. Stay human, y’…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949308372876251137">Fri Jan 05 15:55:28 +0000 2018</a></p>
<hr/>
<blockquote>
<p>A big part of what I’ve been writing about lately, and tied into the question I asked Bro Adams recently of @NEHgov, Earl Lewis of @MellonFdn, and Lynn Pasquerella of @aacu yesterday. This is where the rubber meets the road in creating institutional change. #mla18 #s89 https://twitter.com/michaelcrow/status/948948442721562624</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949316443916599297">Fri Jan 05 16:27:32 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/949316443916599297">@NEHgov, @MellonFdn and @aacu</a></p>
<blockquote>
<p>That said, we need to think very carefully about what it is we mean by “societal impact.” Are we really meeting community needs, or are we projecting what we think those needs are? #mla18 #s89</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949317156830892032">Fri Jan 05 16:30:22 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/swarthmoreburke/status/949317661321842688">@swarthmoreburke, @NEHgov, @MellonFdn and @aacu</a></p>
<blockquote>
<p>It’s not singular in the writing I’m doing that’s longer than 280 :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949319103562608640">Fri Jan 05 16:38:06 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/swarthmoreburke/status/949318245873586176">@swarthmoreburke, @NEHgov, @MellonFdn and @aacu</a></p>
<blockquote>
<p>This is exactly what I’m getting at. Are our institutions listening to the expressed needs of whatever community/ies they are interacting with? Can we treat public service as our actual rather than merely slogan-based value?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949319567070855169">Fri Jan 05 16:39:56 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/swarthmoreburke/status/949319899805085697">@swarthmoreburke, @NEHgov, @MellonFdn and @aacu</a></p>
<blockquote>
<p>I’m not sure I follow. Is the “they” here our institutions?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949320319843667969">Fri Jan 05 16:42:56 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/swarthmoreburke/status/949320430619373569">@swarthmoreburke, @NEHgov, @MellonFdn and @aacu</a></p>
<blockquote>
<p>Oof, exactly what I’m trying to get at. That’s the underlying meaning of “societal impact,” I think, and what I want us to think a bit more carefully about. Again, it’s a whole chapter, so can’t cover adequately here.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949320840067338240">Fri Jan 05 16:45:00 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/swarthmoreburke/status/949320630536753152">@swarthmoreburke, @NEHgov, @MellonFdn and @aacu</a></p>
<blockquote>
<p>That is far more blanket a suggestion than I am trying to make. But any institution that declares itself to be in the public service needs to be thinking more about what that means, how it’s manifested, and how it affects assessment, reward structures, priorities.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949321554684469250">Fri Jan 05 16:47:50 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/swarthmoreburke/status/949369183711711234">@swarthmoreburke, @NEHgov, @MellonFdn and @aacu</a></p>
<blockquote>
<p>Again, part of the point of the larger argument.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949369997284999174">Fri Jan 05 20:00:20 +0000 2018</a></p>
<hr/>
<blockquote>
<p>12,000!!! How lovely to reach this milestone during #mla18! https://twitter.com/humcommons/status/949370459216334849</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949371235087126529">Fri Jan 05 20:05:15 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/terrainsvagues/status/949741736087126018">@terrainsvagues, @martin_eve, @megwacha, @jamaral, @BookBarnes, @hkpmcgregor, @lisejaillant and @becky_guest</a></p>
<blockquote>
<p>And thanks to you, @terrainsvagues, for bringing us together and leading an engaging <span class="arithmatex">\(and open\!\)</span> discussion.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/949744804472197120">Sat Jan 06 20:49:41 +0000 2018</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: We even have a handy DOI metadata puller inner <span class="arithmatex">\(technical term\)</span> that makes uploading previously published work a cinch! #ml…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/950073255133671424">Sun Jan 07 18:34:50 +0000 2018</a></p>
<hr/>
<blockquote>
<p>#MLA18, it was lovely. Great to catch up with so many colleagues, and great to hear so many amazing presentations. See you in Chicago! #MLA19</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/950075042179768321">Sun Jan 07 18:41:56 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/950033392573337600">@kfitz</a></p>
<blockquote>
<p>Same. <span class="arithmatex">\(And thanks for all the memes, @briancroxall\.\)</span> https://twitter.com/briancroxall/status/950033392573337600</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/950089809976012801">Sun Jan 07 19:40:37 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/nicolesjchung/status/950043974307405824">@nicole_soojung</a></p>
<blockquote>
<p>I am so, so sorry to hear this. Thinking about you and your family.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/950092305943465984">Sun Jan 07 19:50:32 +0000 2018</a></p>
<hr/>
<blockquote>
<p>RT @jimtankersley: "Your first sentence should be a question," our moderator tells the audience, "and you shouldn't have a second sentence.…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/950093174952857601">Sun Jan 07 19:53:59 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/veek/status/950105250853195777">@veek</a></p>
<blockquote>
<p>You too! Next time in Mexico City?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/950108769425526784">Sun Jan 07 20:55:57 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/veek/status/950114643535716352">@veek</a></p>
<blockquote>
<p>Ooh yes :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/950114869285617665">Sun Jan 07 21:20:11 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/hels/status/950392326697910273">@hels</a></p>
<blockquote>
<p>Some news of a PHENOMENAL variety! I am so excited about this.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/950422128272265222">Mon Jan 08 17:41:08 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jackjewers/status/950405893031714816">@jackjewers</a></p>
<blockquote>
<p>WAIT WAIT WAIT what’s this about sneaky ebook availability?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/950428595331231745">Mon Jan 08 18:06:49 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jackjewers/status/950429858974355457">@jackjewers</a></p>
<blockquote>
<p>Sigh. I will return to waiting impatiently.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/950430773173157891">Mon Jan 08 18:15:29 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jackjewers/status/950432841552334848">@jackjewers</a></p>
<blockquote>
<p>I am very much hoping to be! I have to be there right before, and so may finagle at least a small extension to the trip.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/950433465392082944">Mon Jan 08 18:26:11 +0000 2018</a></p>
<hr/>
<blockquote>
<p>Huge congratulations, @brandontlocke and @sharonmleon — very much looking forward to following this project! https://twitter.com/MSU_HistoryDept/status/950548368572502016</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/950779715706654721">Tue Jan 09 17:22:03 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/Matrix_MSU/status/950737433695531009">@kfitz</a></p>
<blockquote>
<p>Thrilled about this important project. Congratulations to the @Matrix_MSU team! #MSUDH https://twitter.com/Matrix_MSU/status/950737433695531009</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/950802011737546753">Tue Jan 09 18:50:39 +0000 2018</a></p>
<hr/>
<blockquote>
<p>RT @ernestopriego: #ELPUB2018: Deadline Extended to 31 January http://epriego.blog/2018/01/09/elpub2018-deadline-extended-to-31-january/ </p>
<p><img alt="" src="950841966694158337-DTHiJXUUQAAKQnF.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/950841966694158337">Tue Jan 09 21:29:25 +0000 2018</a></p>
<hr/>
<blockquote>
<p>So much looking forward to the opportunity to talk with the #ELPUB2018 community. There’s still time to submit if you’d like to join me there! https://twitter.com/ELPUB_Conf/status/951130730834382848</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/951146215432970241">Wed Jan 10 17:38:23 +0000 2018</a></p>
<hr/>
<blockquote>
<p>Brilliant. Thank you. https://twitter.com/wynkenhimself/status/951589541361672200</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/951626731722600448">Fri Jan 12 01:27:47 +0000 2018</a></p>
<hr/>
<blockquote>
<p>Why do the humanities matter? THIS. https://twitter.com/KatzOnEarth/status/951656979658870785</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/951811915726061568">Fri Jan 12 13:43:39 +0000 2018</a></p>
<hr/>
<blockquote>
<p>RT @Matrix_MSU: Apply now! We’re hiring an Information Data Specialist to support our Linked Open Data efforts on the Enslaved project.  ht…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/951812409563451392">Fri Jan 12 13:45:36 +0000 2018</a></p>
<hr/>
<blockquote>
<p>A really important element of an ongoing conversation that includes @laurenfklein’s “Distant Reading after Moretti”: http://lklein.com/2018/01/distant-reading-after-moretti/ https://twitter.com/lmrhody/status/951861408471355394</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/951865614506672128">Fri Jan 12 17:17:01 +0000 2018</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: No need to be a  member of @humcommons to download this—unlike certain other networks, we don't require you to join to down…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/951865629954465793">Fri Jan 12 17:17:05 +0000 2018</a></p>
<hr/>
<blockquote>
<p>RT @wynkenhimself: And note the date of @lmrhody's &amp; other's pieces in that May 2017 PMLA issue: feminist critiques of distant reading pred…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/951867185693102081">Fri Jan 12 17:23:16 +0000 2018</a></p>
<hr/>
<blockquote>
<p>RT @lmrhody: Moretti's responses to the PMLA collection--and particularly the women--is deserving of conversation, especially in a classroo…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/951873364049715201">Fri Jan 12 17:47:49 +0000 2018</a></p>
<hr/>
<blockquote>
<p>A chillingly clear portrait of where we’ve been, and where we are today. https://twitter.com/ChetPowell/status/952042048806359040</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/952217710846504960">Sat Jan 13 16:36:08 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kristinarola/status/952885633147695104">@kristinarola</a></p>
<blockquote>
<p>Mmmmmm blueberries.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/952938273692962816">Mon Jan 15 16:19:23 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kristinarola/status/952944247468187648">@kristinarola</a></p>
<blockquote>
<p>Noooooooooooo</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/952945012706283525">Mon Jan 15 16:46:10 +0000 2018</a></p>
<hr/>
<blockquote>
<p>RT @kmapesy: Thrilled to announce that the keynote speakers for the #msuglobaldh Symposium <span class="arithmatex">\(Mar 22\-23\)</span> will be @schuyleresprit &amp; @lnakamur!…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/953006753003855872">Mon Jan 15 20:51:30 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/plragde/status/953035092452167686">@plragde</a></p>
<blockquote>
<p>Ugh, these tweets are such a mixed bag. On the one hand, LGA. On the other, Ki! I am alternately jealous and deeply sympathetic.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/953035557101363200">Mon Jan 15 22:45:58 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/plragde/status/953036675088777217">@plragde</a></p>
<blockquote>
<p>I never did lunch there, but had the most amazing dinners. I miss that place more than pretty much anything else in BK.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/953036876222550016">Mon Jan 15 22:51:12 +0000 2018</a></p>
<hr/>
<blockquote>
<p>This is a *super* exciting new grant program. Very happy to see the NEH working on issues of sustainability! https://twitter.com/brettbobley/status/953441904741502976</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/953648906226814976">Wed Jan 17 15:23:11 +0000 2018</a></p>
<hr/>
<blockquote>
<p>This is going to be AMAZING. https://twitter.com/AHAhistorians/status/953685177213038593</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/953690946545377280">Wed Jan 17 18:10:15 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/Electrostani/status/953693964019871744">@Electrostani</a></p>
<blockquote>
<p>Right? I’m super excited about this.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/953694195897851905">Wed Jan 17 18:23:09 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/caitduffy49/status/953717692351082497">@caitduffy49</a></p>
<blockquote>
<p>SCMS has a policy on fair use and film stills. You are very unlikely to have to request permissions! http://c.ymcdn.com/sites/www.cmstudies.org/resource/resmgr/docs/fairusefilmstills.pdf</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/953723371132522497">Wed Jan 17 20:19:05 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/BerondaM/status/953720822396530689">@BerondaM</a></p>
<blockquote>
<p>Oh, I am so sorry I missed this. I need to get caught back up with this group!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/953723730139721733">Wed Jan 17 20:20:31 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/BerondaM/status/955138748219641856">@kfitz</a></p>
<blockquote>
<p>I’m so grateful to hear this, @BerondaM, as I’m working on a newer thing about creating community across the borders of the campus… https://twitter.com/BerondaM/status/955138748219641856</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/955176318366310400">Sun Jan 21 20:32:35 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ddchamberlain/status/955176828255092736">@ddchamberlain and @BerondaM</a></p>
<blockquote>
<p>Very, very soon! :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/955177089484894209">Sun Jan 21 20:35:39 +0000 2018</a></p>
<hr/>
<blockquote>
<p>Oh my yes — the Humanities Commons community is thriving today thanks to @annetiquate’s care! https://twitter.com/humcommons/status/955467665954496515</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/955469851639853056">Mon Jan 22 15:58:59 +0000 2018</a></p>
<hr/>
<blockquote>
<p>Very much looking forward to this! https://twitter.com/mkgold/status/955486279470342145</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/955496243769303040">Mon Jan 22 17:43:51 +0000 2018</a></p>
<hr/>
<blockquote>
<p>It was great to have a chance to chat about all things #MSUDH with @cplong @kmapesy and @hannahmbullion! https://twitter.com/CALMSU/status/955845232603648000</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/955881148298784768">Tue Jan 23 19:13:19 +0000 2018</a></p>
<hr/>
<blockquote>
<p>Hey, it’s Humanities Commons’s @SarahEBond-iversary! Have you created an account? @humcommons https://www.forbes.com/sites/drsarahbond/2017/01/23/dear-scholars-delete-your-account-at-academia-edu/#4c8284c62d62 https://twitter.com/kfitz/status/955917213017526272/photo/1</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/955917503380774912">Tue Jan 23 21:37:47 +0000 2018</a></p>
<hr/>
<blockquote>
<p>💔 https://twitter.com/jwolman/status/955929383180685313</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/955933524334465025">Tue Jan 23 22:41:27 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/955929383180685313">@jwolman</a></p>
<blockquote>
<p>I can’t decide if I wish I’d prepared us all better or not.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/955933703183699968">Tue Jan 23 22:42:09 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kylebeachy/status/955934010794012673">@kylebeachy</a></p>
<blockquote>
<p>I’m so glad to know. Such an enormous loss.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/955934761238835200">Tue Jan 23 22:46:22 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/955935226408161280">@jwolman</a></p>
<blockquote>
<p>So, so true. :(</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/955935587864850437">Tue Jan 23 22:49:39 +0000 2018</a></p>
<hr/>
<blockquote>
<p>I am heartbroken. But so, so grateful for such an amazing body of work. https://twitter.com/nytimes/status/955934945079328769</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/955936776970997760">Tue Jan 23 22:54:22 +0000 2018</a></p>
<hr/>
<blockquote>
<p>Not for nothing, but I was taught that leadership requires taking responsibility for what happens on your watch, even if you really honest to god didn’t know. #isall</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/956333801688444928">Thu Jan 25 01:12:00 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/956333801688444928">@kfitz</a></p>
<blockquote>
<p>And maybe especially.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/956334600997036033">Thu Jan 25 01:15:11 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/triciamatthew/status/956334830727331841">@triciamatthew</a></p>
<blockquote>
<p>Exactly. Exactly.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/956335395788255232">Thu Jan 25 01:18:20 +0000 2018</a></p>
<hr/>
<blockquote>
<p>Exactly. https://twitter.com/triciamatthew/status/956334830727331841</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/956335602219343872">Thu Jan 25 01:19:10 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/terrainsvagues/status/956340549321216001">@kfitz</a></p>
<blockquote>
<p>Huge thanks, @terrainsvagues, for everything you’ve done over the last few years to make @humcommons what it is. We’ll miss you, but we won’t let you get too far away! https://twitter.com/terrainsvagues/status/956340549321216001</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/956342242981146627">Thu Jan 25 01:45:33 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/956350665030361089">@wynkenhimself</a></p>
<blockquote>
<p>From your mouth to god’s ear.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/956352561220653056">Thu Jan 25 02:26:33 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kristinarola/status/956549502852362240">@kristinarola</a></p>
<blockquote>
<p>I need a 💔 for that one. For truth.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/956565401151918081">Thu Jan 25 16:32:18 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/terrainsvagues/status/956902143964872704">@terrainsvagues</a></p>
<blockquote>
<p>The French version doing something with your hands tied behind your back being “les doigts dans le nez” is worth a giggle.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/956978632773242880">Fri Jan 26 19:54:20 +0000 2018</a></p>
<hr/>
<blockquote>
<p>This looks like a fantastic opportunity. https://twitter.com/lmrhody/status/957001327393099778</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/957010842033229824">Fri Jan 26 22:02:19 +0000 2018</a></p>
<hr/>
<blockquote>
<p>I only came here in August, but I came because I genuinely believe in what this place professes to be. I am similarly devastated, and only hope that we can work together to make an institution that might begin to live up to its professed values. https://twitter.com/kate_sonka/status/957019674809655296</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/957028284256215041">Fri Jan 26 23:11:38 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/958879102554996736">@wynkenhimself</a></p>
<blockquote>
<p>Does including the browser frame in the images help?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/958879520697798657">Thu Feb 01 01:47:47 +0000 2018</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/958880568577593344">@wynkenhimself</a></p>
<blockquote>
<p>Ugh, of course. Stupid computers.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/958884654962106376">Thu Feb 01 02:08:11 +0000 2018</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>