
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../2021-11-01-tweets/" rel="prev"/>
<link href="../../2022/2022-01-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2021 12 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2021 12 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-04-01-tweets/">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-07-01-tweets/">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-08-01-tweets/">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-11-01-tweets/">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-05-01-tweets/">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-10-01-tweets/">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-11-01-tweets/">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-01-01-tweets/">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-07-01-tweets/">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-05-01-tweets/">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-11-01-tweets/">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-01-01-tweets/">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-05-01-tweets/">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-07-01-tweets/">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-01-01-tweets/">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-06-01-tweets/">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2021 12 01 tweets</h1>
<blockquote>
<p>RT @humcommons: Thank you for all of your support through Giving Tuesday! Now we're gearing up for celebrations for our 5th Birthday this m…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1466053715165655041">Wed Dec 01 14:36:58 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kylebeachy/status/1466135929299554311">@kylebeachy and @nprbooks</a></p>
<blockquote>
<p>HUUUUGE congratulations, Kyle! This is fantastic, and so well-deserved!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1466184771726417922">Wed Dec 01 23:17:44 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: We can't believe we're turning 5! Stay tuned for a lot of celebrating this month. </p>
<p><img alt="" src="1466563605369921541-FFoCPmhX0AMyBTN.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1466563605369921541">Fri Dec 03 00:23:05 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: We've decided to have some fun for our birthday. We'd love to see our platypus travel. Take him and put him on your campus,…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1466774036512391175">Fri Dec 03 14:19:16 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: As an example, here he is partying with Sparty on campus at our home @michiganstateu. We can't wait to see where he goes! h…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1466774075498541057">Fri Dec 03 14:19:25 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @achdotorg: We're getting the band back together: a virtual conference in 2022 with our friends at @csdhschn! #DHUnbound2022 takes place…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1466873283740065795">Fri Dec 03 20:53:38 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I got to attend a workshop in Berlin last month. Everyone was vaccinated, and the organizers gave everyone home tests to do each day. This kind of genius meeting swag is only possible where tests cost 1-2€ each, so I guess I’m skipping domestic conferences for a bit yet. https://twitter.com/alison_mudditt/status/1466888544979283968</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467597770592862209">Sun Dec 05 20:52:29 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/1467665950824701953">@wynkenhimself</a></p>
<blockquote>
<p>Miss you, friend. Sending all the ❤️</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467674046854803457">Mon Dec 06 01:55:35 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @achdotorg: Reviewer invitations for #DHUnbound2022 have gone out! If you're interested in serving as a reviewer and didn't receive an i…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467862752815464454">Mon Dec 06 14:25:26 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: It's our birthday! While we're celebrating our birthday all month, today is the day. Check out this blog post from Project…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467863743522611208">Mon Dec 06 14:29:22 +0000 2021</a></p>
<hr/>
<blockquote>
<p>It has been a privilege getting to work with the @humcommons team to build a new kind of future for scholarly communication. I’m enormously grateful for what we’ve accomplished in 5 years — and even more so for what we now have ahead. https://team.hcommons.org/2021/12/06/the-commons-at-five/ https://twitter.com/humcommons/status/1467863030314803200</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467864183026987012">Mon Dec 06 14:31:07 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CathyNDavidson/status/1467865389317173262">@CathyNDavidson</a></p>
<blockquote>
<p>Thank you, Cathy! We’re really looking forward to our next steps!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467866113627275273">Mon Dec 06 14:38:47 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @FranoisLachanc2: @humcommons @kfitz Congratulations. And all the best for many years ahead. Humanities Commons is a treasure not only o…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467902736847020036">Mon Dec 06 17:04:19 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/FranoisLachanc2/status/1467897094044332038">@FranoisLachanc2 and @humcommons</a></p>
<blockquote>
<p>Thank you, François! It’s a delight to have you as part of that community.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467902887225352211">Mon Dec 06 17:04:55 +0000 2021</a></p>
<hr/>
<blockquote>
<p>As many of y’all already know, I’m building a course for the spring called Peculiar Forms of Academic Writing, focusing on forms from blog posts to manifestos to grant proposals and more. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467936085388972034">Mon Dec 06 19:16:50 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1467936085388972034">@kfitz</a></p>
<blockquote>
<p>I’ve asked for suggestions for a couple of those forms already, and have one final ask of you: if you have one of the following you’re willing to share, would you email it to me at kfitz at msu dot edu? +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467936233355722754">Mon Dec 06 19:17:25 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1467936233355722754">@kfitz</a></p>
<blockquote>
<p>I am in search of good examples of:  </p>
<p>1. Dissertation or book proposals.<br/>
2. Letters of recommendation <span class="arithmatex">\(with personal info redacted, ofc\)</span>.<br/>
3. Peer reviews, and ideally responses thereto. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467936311717908480">Mon Dec 06 19:17:44 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1467936311717908480">@kfitz</a></p>
<blockquote>
<p>Huge, huge thanks for all of this help. I’ll be posting the syllabus as it stands in a week or two!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467936374707867650">Mon Dec 06 19:17:59 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/katinalynn/status/1467937642490773508">@katinalynn</a></p>
<blockquote>
<p>Thanks for this, Katina! I’ll look forward to the official sharing-out tomorrow, but will poke around today.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467945763649073156">Mon Dec 06 19:55:17 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/1467970452039606277">@wynkenhimself</a></p>
<blockquote>
<p>Oh, that would be fantastic. Thank you! Poking to follow.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467971028714496006">Mon Dec 06 21:35:41 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/LibSkrat/status/1467946717907668993">@LibSkrat</a></p>
<blockquote>
<p>Just to be sure <span class="arithmatex">\(and apologies if you’ve already done this\)</span>, but in iOS Settings &gt; Passwords &gt; AutoFill Passwords have you turned on 1P and turned off Keychain? It works pretty well for me…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467973988139909120">Mon Dec 06 21:47:27 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/LibSkrat/status/1467975718718038030">@LibSkrat</a></p>
<blockquote>
<p>I am so glad I said something. I felt exactly the same level of happiness when I figured it out!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467975962813943812">Mon Dec 06 21:55:17 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/DrYoFiggy/status/1467947708002578436">@DrYoFiggy</a></p>
<blockquote>
<p>Yomaira!!! Huge congratulations, and so well deserved!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1467998434103906305">Mon Dec 06 23:24:35 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/hilaryehughes/status/1468185019415990275">@hilaryehughes</a></p>
<blockquote>
<p>I’m really looking for proposals, but if you’re willing to share that I’d love to see it.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468214665545146376">Tue Dec 07 13:43:49 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/Literature_Geek/status/1468177006537883655">@Literature_Geek</a></p>
<blockquote>
<p>Thank you, Amanda!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468214719085432836">Tue Dec 07 13:44:01 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/s2ceball/status/1468077552874967046">@s2ceball and @wynkenhimself</a></p>
<blockquote>
<p>Awesome. Will do!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468214849587105796">Tue Dec 07 13:44:32 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EpistolaryBrown/status/1468215470549770242">@EpistolaryBrown</a></p>
<blockquote>
<p>Yep, have downloaded a ton.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468216083781980162">Tue Dec 07 13:49:27 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/scott_bot/status/1468215795033554950">@scott_bot</a></p>
<blockquote>
<p>No kidding on the quantity issue. I’m probably not going to go there precisely because of the ways that email can suck up time for other kinds of writing, but there’s interesting work to be done!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468216382286401543">Tue Dec 07 13:50:38 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/hralperta/status/1468219994307801094">@hralperta</a></p>
<blockquote>
<p>I am! I have a week on statements <span class="arithmatex">\(personal, teaching, etc\)</span> and will be making significant use of the network’s amazing collection of materials! :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468230357392703510">Tue Dec 07 14:46:10 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/lesliekwchan/status/1468244125933883414">@lesliekwchan and @humcommons</a></p>
<blockquote>
<p>Thank you so much, Leslie, for this and for all your other ongoing support!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468247242880565262">Tue Dec 07 15:53:16 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I *love* this project. And I cannot tell you how happy it makes me that Humanities Commons has <span class="arithmatex">\(utterly unbeknownst to me\!\)</span> provided support for it! @humcommons https://twitter.com/katinalynn/status/1468290293481062402</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468308599424393216">Tue Dec 07 19:57:04 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I mentioned sometime back that I started swimming — really swimming, laps and laps — for the first time in my life this summer. I’m slow, and will always be slow, but I’ve gotten modestly less slow over time. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468336434637688842">Tue Dec 07 21:47:41 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1468336434637688842">@kfitz</a></p>
<blockquote>
<p>I recently decided that I should complement that swimming with a bit of strength work, as it might help me get even a tiny bit less slow still. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468336642742235137">Tue Dec 07 21:48:30 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1468336642742235137">@kfitz</a></p>
<blockquote>
<p>Yesterday, for the first time in what must be about two years, I did squats. The rest need not be described. #ouch</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468336854135152641">Tue Dec 07 21:49:21 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ctschroeder/status/1468337186005078017">@ctschroeder</a></p>
<blockquote>
<p>Good to know! There’s a masters group where I swim, and I swam with them once and liked it. The timing of their sessions isn’t ideal, but I should try to get back.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468337548049137665">Tue Dec 07 21:52:06 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ctschroeder/status/1468337503094468609">@ctschroeder</a></p>
<blockquote>
<p>You too!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468337919962275842">Tue Dec 07 21:53:35 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/1468347229316517892">@CJ_Daugherty</a></p>
<blockquote>
<p>Egads, as I think y’all say over there.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468347800874270726">Tue Dec 07 22:32:50 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @quinnanya: ACH has been busy on behalf of DH in the US, from organizing conferences, to advocating for DMCA exemptions, to many kinds o…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468574493421494281">Wed Dec 08 13:33:38 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/katinalynn/status/1468574256439115778">@katinalynn</a></p>
<blockquote>
<p>Ugh, so sorry to hear this!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468580866276446210">Wed Dec 08 13:58:58 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jadedid/status/1468571549225472001">@jadedid</a></p>
<blockquote>
<p>No. No no no.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468580938842005508">Wed Dec 08 13:59:15 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kwazana/status/1468431332686528514">@kwazana</a></p>
<blockquote>
<p>I have been thinking about that! I need to talk to the folks at my club about the various classes they offer. They also offer individual coaching sessions, which might be good too.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468595774892265478">Wed Dec 08 14:58:12 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kwazana/status/1468431332686528514">@kwazana</a></p>
<blockquote>
<p>I hope that you do get back to swimming — it’s been a real sanity saver for me, in addition to the physical benefits. The pool is the one place where I can really leave everything else behind and just be.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468596046041333767">Wed Dec 08 14:59:17 +0000 2021</a></p>
<hr/>
<blockquote>
<p>It only just hit me, when I was asked to log in to a new administrative system I’m likely to spend hours on here on campus and it offered me “dark mode,” that dark mode is not a fucking feature. It’s a means to keep you working past optical capacity.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468692576005992454">Wed Dec 08 21:22:51 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @achdotorg: Letters from ACH and many of our members successfully made the case for a DMCA exemption that opens up new possibilities for…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468697543274024962">Wed Dec 08 21:42:36 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I love this 🧵 https://twitter.com/samplereality/status/1468684343073976320</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468700536904036353">Wed Dec 08 21:54:29 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @JoshuaPotash: Everyone should see this. The workers rejected the contract because it keeps two tiers. One for people hired in the last…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468722455237771270">Wed Dec 08 23:21:35 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mkirschenbaum/status/1468790938743058435">@mkirschenbaum</a></p>
<blockquote>
<p>I'm not saying it doesn’t work. I’m saying it works to keep us working.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468911762871304193">Thu Dec 09 11:53:49 +0000 2021</a></p>
<hr/>
<blockquote>
<p>This is a fabulous commission, with a great group of folks working on a key set of issues! I so look forward to seeing what develops. https://twitter.com/ACLS1919/status/1468952541295779842</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1468980014423195660">Thu Dec 09 16:25:02 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I was yesterday years old when I figured out that pubs got that name by contrast with clubs.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1469089872724041731">Thu Dec 09 23:41:34 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jvinopal/status/1469104334159945728">@jvinopal</a></p>
<blockquote>
<p>Exactly. “Pubs” from “public houses,” as opposed to clubs, which are members-only.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1469104757440749575">Fri Dec 10 00:40:43 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/FranoisLachanc2/status/1469111713215692817">@FranoisLachanc2</a></p>
<blockquote>
<p>Sadly, no.  Watching Get Back, though.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1469112920730738691">Fri Dec 10 01:13:09 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/BerondaM/status/1469396828068192258">@BerondaM</a></p>
<blockquote>
<p>Sending all the ❤️ — not least because I could use one of those myself.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1469430481900945409">Fri Dec 10 22:15:02 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Those were the days. Thanks for this trip down memory lane, @Adam_Crymble! https://twitter.com/Adam_Crymble/status/1470360703613784070</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1470387816194531333">Mon Dec 13 13:39:08 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1470387816194531333">@kfitz</a></p>
<blockquote>
<p>I’m mildly mortified to note that this morning is the first time that the significance of “Ivan Tribble” hit me. It requires a little Boris &amp; Natasha to parse: “You van tribble? You got tribble!”</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1470388159116632064">Mon Dec 13 13:40:30 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: In honor of our birthday, members of the Commons community have written guest posts for our blog! For the first in our seri…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1470393965727866885">Mon Dec 13 14:03:34 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I want an email client plugin that allows you to killfile the senders of messages that arrive after 4pm local on any given Friday, after noon on the day before a holiday weekend, or within a user-settable window prior to the start of a holiday break. https://twitter.com/billhd/status/1470514004082761729</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1470515854769115141">Mon Dec 13 22:07:55 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1470515854769115141">@kfitz</a></p>
<blockquote>
<p>And I do mean senders.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1470516007588478979">Mon Dec 13 22:08:31 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1470516007588478979">@kfitz</a></p>
<blockquote>
<p>Of course, that might mean never getting another message from certain administrators.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1470516132100587524">Mon Dec 13 22:09:01 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1470516132100587524">@kfitz</a></p>
<blockquote>
<p>Hang on, I’m thinking. 🤔</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1470516211377188868">Mon Dec 13 22:09:20 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/billhd/status/1470516032351649795">@billhd</a></p>
<blockquote>
<p>Love. It.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1470516444391690244">Mon Dec 13 22:10:15 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/billhd/status/1470517144651808774">@billhd</a></p>
<blockquote>
<p>Ahahahahahaha</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1470517498009493505">Mon Dec 13 22:14:27 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ut_english/status/1470844968369639434">@ut_english and @tanyaclement</a></p>
<blockquote>
<p>Tanya! Huge congratulations!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1470892056566456324">Tue Dec 14 23:02:48 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sugaronthegash/status/1471140929226653698">@sugaronthegash, @nightboatbooks and @PENamerica</a></p>
<blockquote>
<p>Divya!!! Congratulations! 🎉</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471147079628115974">Wed Dec 15 15:56:11 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/FeliciaLCarr/status/1471148477518258184">@FeliciaLCarr</a></p>
<blockquote>
<p>Exactly.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471148839906254856">Wed Dec 15 16:03:10 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Oh, this is such a loss. https://twitter.com/heraldleader/status/1471153804447997952</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471200310110662668">Wed Dec 15 19:27:42 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @FeliciaLCarr: @kfitz I agree. Don’t dump work on your colleagues. Use the schedule feature and set emails to send the day after we all…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471238191730597891">Wed Dec 15 21:58:13 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Huge, well-deserved congrats, @hralperta! https://twitter.com/NEH_ODH/status/1471217808101023757</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471252169538080779">Wed Dec 15 22:53:46 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/khj5c/status/1471253053282177028">@khj5c and @FeliciaLCarr</a></p>
<blockquote>
<p>Because if it’s in my inbox I have to worry about it. And I will worry about it, during time when I’m not supposed to have to be thinking about work. If you don’t want to pass the worry to someone else, use scheduled send.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471257198739308551">Wed Dec 15 23:13:45 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/khj5c/status/1471259770422280198">@khj5c and @FeliciaLCarr</a></p>
<blockquote>
<p>Okay, this has officially gotten rude. Why is it such a burden on you to consider someone else’s boundaries?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471269044544319497">Thu Dec 16 00:00:49 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @InvestInOpen: "The Conquest of @ProQuest and @KUnlatched : How recent mergers are bad for research and the public” — new post from IOI’…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471491148237533188">Thu Dec 16 14:43:23 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @martin_eve: Just deposited the full, final version of record of WAREZ in the @humcommons CORE repository. Another place where you can n…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471495839856033793">Thu Dec 16 15:02:01 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @CLAscholar: #CLAScholars, let's join together and wish @DWill5 a resounding congratulations! She has been elected as second vice presid…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471621537161695237">Thu Dec 16 23:21:30 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/shannonmattern/status/1471845487938609158">@shannonmattern</a></p>
<blockquote>
<p>WOW, that’s a surprise. I was flabbergasted when I first saw that store!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471846226740002820">Fri Dec 17 14:14:20 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Hear, hear! https://twitter.com/JenServenti/status/1471870259896336385</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471898828987109383">Fri Dec 17 17:43:22 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/DEJPett/status/1471890935416041486">@DEJPett, @JenServenti, @EthanWatrall, @lynnegoldstein and @NEH_ODH</a></p>
<blockquote>
<p>I’m not an archaeologist. I don’t even play one on TV. But #msudai welcomed me in anyway. And somehow I never left!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471899830440296448">Fri Dec 17 17:47:20 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/JenServenti/status/1471900389880438790">@JenServenti, @DEJPett, @EthanWatrall, @lynnegoldstein and @NEH_ODH</a></p>
<blockquote>
<p>Bahahahahahaha!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471900781976641542">Fri Dec 17 17:51:07 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: Next up in our birthday series is a guest blog post from #AliceLynnMcMichael about "Open Source Announcements"--check it ou…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471967606450044930">Fri Dec 17 22:16:39 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @ByzCapp: I use @humcommons for all sorts of things and was happy to describe how to use it for announcements. Maybe if you need somethi…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471967628088553480">Fri Dec 17 22:16:45 +0000 2021</a></p>
<hr/>
<blockquote>
<p>The last several days have felt very first-week-of-March-2020, except with all exhaustion of the months since then. We’ve been looking at each other and recognizing that we need to raise our defenses again. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1472322804389396485">Sat Dec 18 21:48:05 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1472322804389396485">@kfitz</a></p>
<blockquote>
<p>The good news is that we know how, better than we did then, and we’re not facing the same kind of run-on-toilet-paper panic out there. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1472322866142142473">Sat Dec 18 21:48:20 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1472322866142142473">@kfitz</a></p>
<blockquote>
<p>The bad news is that in the absence of a real lockdown, there are external requirements. My family is expecting me next week, for one. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1472322932219252739">Sat Dec 18 21:48:36 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1472322932219252739">@kfitz</a></p>
<blockquote>
<p>I’ve also gotten a bit used to -- being fully vaccinated and boosted — my ability to be out and about in a careful and limited way. But the number of folks I know who have that same status and have gotten sick in the last week is shocking. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1472322987261112329">Sat Dec 18 21:48:49 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1472322987261112329">@kfitz</a></p>
<blockquote>
<p>This is going to be harder than March 2020, I think, in a whole lot of ways.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1472323071893815296">Sat Dec 18 21:49:09 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@thelongviewtom/status/1472324566999605250">@thelongviewtom</a></p>
<blockquote>
<p>Me and the other person in my house. :) Probably could have been clearer about that!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1472325383970332672">Sat Dec 18 21:58:20 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1472322804389396485">@kfitz</a></p>
<blockquote>
<p>NB: “We” here = me and the other person in my house. I’d love for that “we” to be more general, but… sigh.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1472325628758274052">Sat Dec 18 21:59:19 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/1472330536022687749">@CJ_Daugherty</a></p>
<blockquote>
<p>Seriously. Thinking about y’all over there and sending all the best.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1472333223162269701">Sat Dec 18 22:29:29 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/1472334172454854660">@CJ_Daugherty</a></p>
<blockquote>
<p>Yes! There will be excellent cocktails.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1472335681859072001">Sat Dec 18 22:39:15 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/aejolene/status/1472335024557076485">@aejolene</a></p>
<blockquote>
<p>Alas, yes. For some value of “all of us.”</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1472335974701088770">Sat Dec 18 22:40:25 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @DH2022_Tokyo: **ANNOUNCEMENT** Due to the current COVID situation, local conference organizers have decided DH2022 to be held entirely…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1472967483879534607">Mon Dec 20 16:29:49 +0000 2021</a></p>
<hr/>
<blockquote>
<p>See, this is what I’m talking about. If you want it off your to-do list, that’s understandable. But dropping it in someone else's lap today is rude. I wish we would default to scheduled send and let the project hang in the ether, with no one burdened, until Jan. 3. https://twitter.com/shannonmattern/status/1473689451297660932</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1473692753825603593">Wed Dec 22 16:31:47 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/martin_eve/status/1473696645829304324">@martin_eve</a></p>
<blockquote>
<p>Argh, Martin, I’m so sorry. Sending you healing thoughts. 💙</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1473698516715384840">Wed Dec 22 16:54:41 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/1473703150729183239">@wynkenhimself</a></p>
<blockquote>
<p>Omfg that’s unconscionable.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1473704577715343369">Wed Dec 22 17:18:46 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/shermandorn/status/1473709057282347014">@shermandorn</a></p>
<blockquote>
<p>Separate Thoughts, indeed.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1473753146941915144">Wed Dec 22 20:31:45 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/GeorgeOnline/status/1473747013015678985">@GeorgeOnline</a></p>
<blockquote>
<p>There with you, G, in a lot of respects. You’ve got a few months on me, and I got through some of those professional processes faster, but it’s still a moment that calls for some serious reflection. Sending wishes for clarity your way.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1473753782546841607">Wed Dec 22 20:34:17 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: For our next birthday blog post, @annetiquate describes her experiences working on the Commons and reminisces on its evolut…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1474027467212001280">Thu Dec 23 14:41:48 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mkirschenbaum/status/1474060579249831937">@mkirschenbaum</a></p>
<blockquote>
<p>So little drama, though, as we all know from the outset that they’re just going to poach someone fancy from another institution in the end.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1474065610443304976">Thu Dec 23 17:13:23 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @dancohen: I wrote a small ode to what @humcommons represents, for the Humanities Commons blog on their fifth anniversary https://t.co/C…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1474090947684278277">Thu Dec 23 18:54:03 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: The Commons Team is taking a break for the next few days to be with friends and family. Wishing everyone a safe and healthy…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1474384739356352527">Fri Dec 24 14:21:29 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/1474414698414030850">@EthanWatrall, @billhd and @sharonmleon</a></p>
<blockquote>
<p>Ah, the store that an<span class="arithmatex">\(other\)</span> associate dean friend of ours refers to as “the People’s Kroger.” I have less generous nicknames for it.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1474430631958532100">Fri Dec 24 17:23:50 +0000 2021</a></p>
<hr/>
<blockquote>
<p>For me, this story is the culmination of a long Google Alerts relationship. I’ve followed her career from high school through both her college teams, and am delighted to know she’s still knocking ‘em down. You go, Ms. Fitz. ❤️ https://twitter.com/CBSNews/status/1474054747825086469</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1474432228205768708">Fri Dec 24 17:30:11 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: For our final blog post in our birthday series, the Graphic Possibilities team @JulianChambliss, #NicoleHuff, and @JustinWi…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1476197853731119164">Wed Dec 29 14:26:09 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @shannonmattern: Just finished rdg @kfitz’s Generous Thinking, partly abt ways to reimagine higher ed as a public good; now listening to…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1476957129525321734">Fri Dec 31 16:43:14 +0000 2021</a></p>
<hr/>
<blockquote>
<p>NOOOOOOOOOO</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1476997703070531587">Fri Dec 31 19:24:28 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1476997703070531587">@kfitz</a></p>
<blockquote>
<p>Betty White was an inspiration in so many ways. A brilliant example of survival in shitty times. We have lost an icon.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1476998540945727489">Fri Dec 31 19:27:48 +0000 2021</a></p>
<hr/>
<blockquote>
<p>The Long 2020: the year that just keeps on fucking giving.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1477001175962726409">Fri Dec 31 19:38:16 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I implore all of you to celebrate the hell out of this new year’s eve, so that we might actually find out way out of the old one.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1477001488861999117">Fri Dec 31 19:39:30 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I swear to god: we’re all stuck in some stupid escape room somewhere.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1477001720693673984">Fri Dec 31 19:40:26 +0000 2021</a></p>
<hr/>
<blockquote>
<p>After everything, everything I kept waiting to break me, this was apparently what it took. I feel ridiculous, and yet utterly crushed.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1477002613778522118">Fri Dec 31 19:43:59 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/1477005272044519429">@wynkenhimself</a></p>
<blockquote>
<p>EXACTLY</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1477005990641942533">Fri Dec 31 19:57:24 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I consider this a slander against the deep south. </p>
<p><img alt="" src="1477018550917341184-FH9siunWYAEXn56.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1477018550917341184">Fri Dec 31 20:47:18 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/JustinWigard/status/1477020740792856576">@JustinWigard</a></p>
<blockquote>
<p>Oooh. I’ve been seeing friends tweeting results the last few days. I’ll check it out!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1477021696003563533">Fri Dec 31 20:59:48 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/hkpmcgregor/status/1477019231291994115">@hkpmcgregor</a></p>
<blockquote>
<p>For cryin’ out loud how is that not there???</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1477022330148855816">Fri Dec 31 21:02:19 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ProfM_Lindemann/status/1477046561041522691">@ProfM_Lindemann</a></p>
<blockquote>
<p>Exactly. What does it do if not tump?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1477051888432517123">Fri Dec 31 22:59:47 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/toddbutler/status/1477077050754174977">@toddbutler</a></p>
<blockquote>
<p>Valentine’s Day.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1477096525125894151">Sat Jan 01 01:57:09 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/brettbobley/status/1477097147719987200">@brettbobley</a></p>
<blockquote>
<p>I drew on strengths I never knew I had! Happy new year, Brett! 😁</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1477097530651459584">Sat Jan 01 02:01:09 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Sheesh, it’s been a day. There were some really good bits, including an excellent swim, in which I figured out what I’m doing wrong when I try to breathe left, if not exactly how to fix it. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1477098366412771331">Sat Jan 01 02:04:28 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1477098366412771331">@kfitz</a></p>
<blockquote>
<p>I’m choosing to accept that as metaphor for something larger and keep trying to roll rather than turn. That, and a really good bottle of inexpensive cava, I wish for all of you. May there be better ahead. #HappyNewYear2022</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1477098976021299205">Sat Jan 01 02:06:53 +0000 2022</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>