
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../2019-06-01-tweets/" rel="prev"/>
<link href="../2019-08-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2019 07 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2019 07 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-04-01-tweets/">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-07-01-tweets/">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-08-01-tweets/">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-11-01-tweets/">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-05-01-tweets/">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-10-01-tweets/">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-11-01-tweets/">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-01-01-tweets/">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-05-01-tweets/">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-11-01-tweets/">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-01-tweets/">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-05-01-tweets/">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-07-01-tweets/">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-12-01-tweets/">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-01-01-tweets/">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-06-01-tweets/">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2019 07 01 tweets</h1>
<blockquote>
<p>RT @alxweb: I am heartbroken. This should concern everyone in higher ed, who cares about climate change research in the US, or who has ever…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1145560466699239425">Mon Jul 01 05:11:13 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/nowviskie/status/1145684896557543424">@nowviskie, @JMU and @jmulibraries</a></p>
<blockquote>
<p>I am super excited for you all, and can’t wait to see what you do!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1145688076657864705">Mon Jul 01 13:38:17 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ericdmj/status/1145704287978151936">@ericdmj</a></p>
<blockquote>
<p>Congratulations!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1145709008747208706">Mon Jul 01 15:01:28 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @AOC: There are 20,000 TOTAL Customs &amp; Border Patrol agents in the US.  </p>
<p>9,500 - almost HALF that number - are in a racist &amp; sexually vio…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1145748963607371776">Mon Jul 01 17:40:14 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: Have a ton of conferences, publications, and projects from the past year that you've yet to include on yr HC profile or sit…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1145767120464154624">Mon Jul 01 18:52:23 +0000 2019</a></p>
<hr/>
<blockquote>
<p>A really interesting thread <span class="arithmatex">\(above and below\)</span>. The horror unfolding at UA has been played out as death by a thousand cuts at lots of other state institutions: never so dramatic, but cumulatively the same effect. https://twitter.com/biblioracle/status/1146044631836188672</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1146045914236248064">Tue Jul 02 13:20:13 +0000 2019</a></p>
<hr/>
<blockquote>
<p>It is interesting how “trenchant” is often the right word for a thing that is really really good about a thing that is really really bad. Puts the “cutting” back in “incisive.” https://t.co/fo0efzIqWb</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1146058891693678594">Tue Jul 02 14:11:47 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/BerondaM/status/1146082162816385029">@BerondaM</a></p>
<blockquote>
<p>I am familiar with this mode of request…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1146100881647181824">Tue Jul 02 16:58:38 +0000 2019</a></p>
<hr/>
<blockquote>
<p>This is a great program — very much looking forward to it! #HCTwitterConf19 https://twitter.com/MLAnews/status/1146403602036142080</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1146406280124387328">Wed Jul 03 13:12:11 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/foundhistory/status/1146479568980783105">@foundhistory</a></p>
<blockquote>
<p>Wow, that’s lovely. Congratulations and enjoy!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1146481985944264705">Wed Jul 03 18:13:00 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/1146772100130234368">@wynkenhimself and @parezcoydigo</a></p>
<blockquote>
<p>Seriously! It’s terrifying, and infuriating!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1146777185333764099">Thu Jul 04 13:46:01 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ncecire/status/1146844580400250880">@ncecire</a></p>
<blockquote>
<p>Relatively large chunks of roasted chicken, celery, almonds, light curried mayo, halved red grapes.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1146846068732289024">Thu Jul 04 18:19:44 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sbaycheng/status/1147120762509299714">@sbaycheng</a></p>
<blockquote>
<p>I am delighted to hear this, Sarah! Looking forward to hearing how the new gig goes.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1147121304199471105">Fri Jul 05 12:33:26 +0000 2019</a></p>
<hr/>
<blockquote>
<p>Day made. 😁 #GenerousThinking https://twitter.com/sbaycheng/status/1147120762509299714</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1147121559733227521">Fri Jul 05 12:34:26 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/annehelen/status/1148231908444086272">@annehelen</a></p>
<blockquote>
<p>OMG that’s the first time I’ve seen the black spot at the base of his tail! Am dead of cute.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1148232767043493888">Mon Jul 08 14:09:59 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/nancybaym/status/1148292889048428545">@nancybaym</a></p>
<blockquote>
<p>I’ve been on there for a bit, and quite like it. I post to my own WP site and use the cross-posting option to have posts appear on http://micro.blog and on twitter.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1148306186997051398">Mon Jul 08 19:01:44 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @DrYoFiggy: The 2nd annual MSU Mentoring Underrepresented Studies in English <span class="arithmatex">\(MUSE\)</span> Program is open! Encourage your Undergrad Seniors/ M…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1148319521847021569">Mon Jul 08 19:54:43 +0000 2019</a></p>
<hr/>
<blockquote>
<p>Need a little focused guidance on updating your digital presence? Join the #HCSummerRefresh! https://twitter.com/humcommons/status/1148249153144795136</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1148434069505695745">Tue Jul 09 03:29:53 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @kfitz: Need a little focused guidance on updating your digital presence? Join the #HCSummerRefresh! https://twitter.com/humcommons/status/1148249153144795136</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1148643551175159810">Tue Jul 09 17:22:18 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @gmbritton: Summer books in Higher Education from Johns Hopkins University Press. #2019IHENOW </p>
<p><img alt="" src="1148653900804894720-D_DTMdgWkAE31Sf.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1148653900804894720">Tue Jul 09 18:03:25 +0000 2019</a></p>
<hr/>
<blockquote>
<p>I really want to know what a $10K/mo mortgage gets you in Kansas, and why you’re spending $3K/mo flying away from it.  </p>
<p><span class="arithmatex">\(PS: A monthly Bitcoin buy?\)</span> https://twitter.com/slangwise/status/1148640639707312128</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1149004107434381313">Wed Jul 10 17:15:01 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/argella/status/1149004244395188224">@argella</a></p>
<blockquote>
<p>Seriously!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1149004494568665089">Wed Jul 10 17:16:33 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/peripatesis/status/1149006386136621057">@peripatesis</a></p>
<blockquote>
<p>Especially with a college fund for an as-yet unborn child. That’s $100/day for two people?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1149006967765164035">Wed Jul 10 17:26:23 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: Time is flying by! We're already at day 3 of the #HCSummerRefresh Workshop! Today we're focusing on the CORE Repository! Ha…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1149007148229234688">Wed Jul 10 17:27:06 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/_acolton/status/1149007417147105280">@_acolton</a></p>
<blockquote>
<p>🤔</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1149007761319088129">Wed Jul 10 17:29:32 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/lmrhody/status/1149003013891268608">@lmrhody</a></p>
<blockquote>
<p>I am SO DELIGHTED.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1149009314864123904">Wed Jul 10 17:35:42 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/dfreelon/status/1149030440776474624">@dfreelon</a></p>
<blockquote>
<p>I’m so sorry for your loss.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1149052365905022978">Wed Jul 10 20:26:47 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @briancroxall: Do you teach DH—in any form? @DianeJakacki and I are conducting a research study to understand who teaches DH and what th…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1149224147899342850">Thu Jul 11 07:49:23 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/1149335810870784000">@wynkenhimself</a></p>
<blockquote>
<p>Oh man, see, that chicken pot pie totally woke me up. Savory pies are everything!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1149338246792568834">Thu Jul 11 15:22:46 +0000 2019</a></p>
<hr/>
<blockquote>
<p>Conservationists may have picked this up from @nkjemisin? In any case, yikes. https://twitter.com/robertmoor_/status/1149346896735084545</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1149358156486762496">Thu Jul 11 16:41:53 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/annehelen/status/1149348224433442816">@annehelen</a></p>
<blockquote>
<p>God, his little clueless self! What a good boy.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1149358363916013569">Thu Jul 11 16:42:42 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @blros: Looking forward to our group discussion of @kfitz's Generous Thinking this afternoon, and glad to have colleagues at @kulibrarie…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1149363141257682944">Thu Jul 11 17:01:41 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @ersatzben: I really enjoyed @kfitz book Generous Thinking... A big, ambitious call to reorient the academic mindset towards listening a…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1149579701125410816">Fri Jul 12 07:22:13 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @gworthey: That is EXACTLY what it means.  </p>
<p>#DH2019 https://twitter.com/jotis13/status/1149696542678421504</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1149704487713607680">Fri Jul 12 15:38:05 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @msulibraries: Join the DS Lab in a virtual summer reading group. This month we're reading The University by Kathleen Fitzpatrick.  Chec…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1149731034445094912">Fri Jul 12 17:23:34 +0000 2019</a></p>
<hr/>
<blockquote>
<p>This is an extremely thoughtful review, one that raises a lot of questions that — @ryanaboyd is right to note — #GenerousThinking doesn’t fully explore. I’m grateful for the reading, and for the prod toward more! https://twitter.com/LAReviewofBooks/status/1150745599681146880</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1150748597148966913">Mon Jul 15 12:47:00 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @cplong: It was heartening to read @ryanaboyd’s review of @kfitz’s Generous Thinking in the @LAReviewofBooks. At the end, he says he’d l…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1150805763713110019">Mon Jul 15 16:34:09 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @ryanaboyd: Can the American university be saved? A new book argues yes—maybe—and I wrote about it for the @LAReviewofBooks. https://t.c…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1150870909949026305">Mon Jul 15 20:53:01 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @gmbritton: "Generous Thinking is an important book, not just for professors ... but for anyone concerned about the nation’s trajectory.…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1151161048420032512">Tue Jul 16 16:05:56 +0000 2019</a></p>
<hr/>
<blockquote>
<p>As she says, thread. https://twitter.com/clboyles/status/1151235975693164544</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1151237799640616966">Tue Jul 16 21:10:55 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @dacolon: I am devastated &amp; traumatized by the news around the death of Dr. Suzanne Eaton. I mourn her loss. My heart goes out to her fa…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1151238196057006081">Tue Jul 16 21:12:29 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @unibcarlson: This is going to be groovy... https://conference.hcommons.org/schedule/  </p>
<p>#HCTwitterConf19 </p>
<p><img alt="" src="1151567668929073152-D_jirh7VUAEYmqP.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1151567668929073152">Wed Jul 17 19:01:42 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @achdotorg: NOTE: The date for getting your slide in is THURSDAY, JULY 25, by 12 NOON. The Job Slam is happening on Friday, 7/26, during…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1151568102825574400">Wed Jul 17 19:03:25 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @CCAS_Dean: Thank you @drreznicek for recommending this inspiring book by @kfitz. A truly original approach to demonstrating the public…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1151636250996158470">Wed Jul 17 23:34:13 +0000 2019</a></p>
<hr/>
<blockquote>
<p>Following this Twitter conference today; it’s been fantastic so far! Thanks to @annetiquate and @caitduffy49 for putting together such a fantastic program! https://twitter.com/humcommons/status/1151838410828582912</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1151865279108046848">Thu Jul 18 14:44:17 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/Openreflections/status/1151864646439247872">@kfitz</a></p>
<blockquote>
<p>Don’t miss the first #HCTwitterConf19 keynote, by @Openreflections! https://twitter.com/Openreflections/status/1151864646439247872</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1151889114763018240">Thu Jul 18 16:19:00 +0000 2019</a></p>
<hr/>
<blockquote>
<p>This is enormously exciting! Congratulations, all! https://twitter.com/alicetiara/status/1153259204007907328</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1153262596063186955">Mon Jul 22 11:16:44 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @MLAnews: Looking to update your Humanities Commons presence? Register for the second Humanities Commons Summer Refresh Workshop, offere…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1153290901231460355">Mon Jul 22 13:09:12 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: We have reached 18,000 members! </p>
<p><video controls=""><source src="../../media/1153308639031169032-EAFYsakXoAAf5gv.mp4"/>Your browser does not support the video tag.</video></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1153308639031169032">Mon Jul 22 14:19:41 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/SheilaABrennan/status/1153330058561564672">@SheilaABrennan</a></p>
<blockquote>
<p>Looking forward to seeing you there!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1153344159065001984">Mon Jul 22 16:40:50 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @stevesilberman: This is one of the most poignant signs I've ever read in my life, to be installed at the former Okjökull glacier in Bor…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1153698357761773571">Tue Jul 23 16:08:17 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @JGenEdu: Announcing: @JGenEdu's "Reviewer of the Year" Award! The new award will recognize one JGE reviewer per academic year who exemp…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1153704370703409152">Tue Jul 23 16:32:11 +0000 2019</a></p>
<hr/>
<blockquote>
<p>From someone running as hard as she can to help an enormously successful scholcomm platform achieve sustainability: HELL YES. To all of this. https://twitter.com/Educopia/status/1153666947344715776</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1153780629730922497">Tue Jul 23 21:35:12 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @veek: That @achdotorg exec meeting was 🔥. You don't even know. And the #ach2019 conference is just beginning! Stay tuned for exciting a…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1153781027355185155">Tue Jul 23 21:36:47 +0000 2019</a></p>
<hr/>
<blockquote>
<p>So happy. </p>
<p><img alt="" src="1153819926177574914-EAMxC4yVAAYbF3Y.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1153819926177574914">Wed Jul 24 00:11:21 +0000 2019</a></p>
<hr/>
<blockquote>
<p>I’ve been using @freedom ever since @ayjay recommended it as a means of turning off distractions and focusing in on writing. #GenerousThinking benefited from it enormously. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154088741209817088">Wed Jul 24 17:59:32 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/freedom/status/1154062447084486656">@kfitz</a></p>
<blockquote>
<p>The @freedom folks wanted to know more, so I talked with them about it! https://twitter.com/freedom/status/1154062447084486656</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154089164780052486">Wed Jul 24 18:01:13 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jackjewers/status/1154089327657279488">@jackjewers and @freedom</a></p>
<blockquote>
<p>Exactly. Everything distracting/anxiety-producing is unavailable to me for the first couple of hours of the morning. Makes a huge difference to my ability to focus.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154089787441274880">Wed Jul 24 18:03:41 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/1154076323792375808">@CJ_Daugherty</a></p>
<blockquote>
<p>I wasn’t sure which cabinet of scoundrels you were referring to until I saw how you spelled “honour.”</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154149856304349192">Wed Jul 24 22:02:23 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/1154150235146313729">@CJ_Daugherty</a></p>
<blockquote>
<p>*sigh*</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154150549157285895">Wed Jul 24 22:05:08 +0000 2019</a></p>
<hr/>
<blockquote>
<p>As the kids used to say, this. #ACH2019 has been amazing so far! https://twitter.com/scott_bot/status/1154116471271895040</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154162643336355840">Wed Jul 24 22:53:12 +0000 2019</a></p>
<hr/>
<blockquote>
<p>I missed this announcement earlier. This is HUGE! Congratulations, all! https://twitter.com/mkgold/status/1154118798951243776</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154163396088143873">Wed Jul 24 22:56:11 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @sbaycheng: Still working my way through @kfitz's book on Generous Thinking &amp; the university. Today's revelation comes in chp. 4, where…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154166714726305793">Wed Jul 24 23:09:22 +0000 2019</a></p>
<hr/>
<blockquote>
<p>This is today. I’ll hope to hear how the discussion goes! #GenerousThinking https://twitter.com/PSUOpenCoLab/status/1153824955512971265</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154359346865868801">Thu Jul 25 11:54:49 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/PSUOpenCoLab/status/1154364622159450112">@PSUOpenCoLab</a></p>
<blockquote>
<p>Thanks for letting me know! <span class="arithmatex">\(My timing was apparently off\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154371139034058752">Thu Jul 25 12:41:41 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/PSUOpenCoLab/status/1154364622159450112">@PSUOpenCoLab</a></p>
<blockquote>
<p>I’m so glad it went well, and I hope that the productive conversations continue.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154371253253410816">Thu Jul 25 12:42:08 +0000 2019</a></p>
<hr/>
<blockquote>
<p>I talked a bit with @NickjpMayo at @timeshighered about the increasingly mythical 40/40/20 academic workload. https://www.timeshighereducation.com/features/paid-research-time-vanishing-privilege-modern-academics <span class="arithmatex">\(readable with free login\)</span> +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154410382297116673">Thu Jul 25 15:17:37 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1154410382297116673">@NickjpMayo and @timeshighered</a></p>
<blockquote>
<p>One point of clarification: the distinction I was drawing was between faculty on 12-month contracts and faculty on 9-month contracts. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154410453386313728">Thu Jul 25 15:17:54 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1154410453386313728">@NickjpMayo and @timeshighered</a></p>
<blockquote>
<p>Both are “full time” and both may be “permanent,” but 9mo faculty using their summers for research aren’t being paid for it. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154410546017591297">Thu Jul 25 15:18:16 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1154410546017591297">@NickjpMayo and @timeshighered</a></p>
<blockquote>
<p>Calling their workloads 40/40/20 relies on their volunteer contribution of unpaid time. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154410622311895041">Thu Jul 25 15:18:34 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1154410622311895041">@NickjpMayo and @timeshighered</a></p>
<blockquote>
<p>The situation is far, far worse for adjuncts and other temporary faculty, but I don’t want this distinction among full-time/permanent faculty to be overlooked.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154410692465876992">Thu Jul 25 15:18:51 +0000 2019</a></p>
<hr/>
<blockquote>
<p>cc #ACH2019 https://twitter.com/humcommons/status/1154411004094287872</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154412377607196672">Thu Jul 25 15:25:33 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/LibSkrat/status/1154412482640928768">@LibSkrat</a></p>
<blockquote>
<p>At my institution <span class="arithmatex">\(and others that I know of\)</span>, it’s quite clear: faculty on 12-month contracts are paid for 12 months. Those on 9-month contracts are not.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154412820353748992">Thu Jul 25 15:27:18 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/LibSkrat/status/1154412482640928768">@LibSkrat</a></p>
<blockquote>
<p>There are load of other hierarchies and disparities, absolutely — all part of the infinite divisions of institutional employment types that keep us from coming together and finding solidarity.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154413134066737152">Thu Jul 25 15:28:33 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/LibSkrat/status/1154413349981052928">@LibSkrat</a></p>
<blockquote>
<p>Understood, and agreed. But I’ll stand by the point I was making: if 40% of your job — and in fact the 40% on which your evaluation most depends — requires the voluntary donation of time during which you aren’t being paid, your workload isn’t really 40/40/20.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154414571874070528">Thu Jul 25 15:34:16 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/NickjpMayo/status/1154415959437991938">@NickjpMayo</a></p>
<blockquote>
<p>Thank you! It’s great to see the article and the many voices in it, which are thoughtful and provocative.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154416255341867009">Thu Jul 25 15:40:57 +0000 2019</a></p>
<hr/>
<blockquote>
<p>Sitting in the @achdotorg annual general meeting at #ACH2019, thinking about where my fierce attachment to this organization and my excitement about this meeting come from. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154792882550857728">Fri Jul 26 16:37:32 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1154792882550857728">@achdotorg</a></p>
<blockquote>
<p>I’ve heard @miriamkp quoted several times here at #ACH2019: Commit to DH people, not DH projects. That ethos, that commitment to relationships and to community, is part of what has made this meeting so fantastic. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154792982857572353">Fri Jul 26 16:37:56 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1154792982857572353">@achdotorg and @miriamkp</a></p>
<blockquote>
<p>#ACH2019 has been energizing and inspiring, and I’m looking forward to getting back to work on the various community- and sustainability-building projects in front of me. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154793118400753664">Fri Jul 26 16:38:29 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1154793118400753664">@achdotorg</a></p>
<blockquote>
<p>First, though, my most heartfelt thanks to @jenguiliano @roopikarisam @adlangmead and @mkgold, conference co-chairs extraordinaire, for everything they did to make #ACH2019 a reality. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154793265264308227">Fri Jul 26 16:39:04 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1154793265264308227">@achdotorg</a></p>
<blockquote>
<p>And thank you to the cast of dozens — members of the program committee, members of the local organizing team, volunteers, and more — who worked like crazy to make #ACH2019 a success. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154793397393219584">Fri Jul 26 16:39:35 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1154793397393219584">@achdotorg</a></p>
<blockquote>
<p>And thanks to everyone who came to Pittsburgh and shared their work, their experience, and themselves. It’s people like those at #ACH2019 who make DH worth committing to.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154793490720743424">Fri Jul 26 16:39:57 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @lmrhody: In the spirit of recognizing labor &amp; the conversations that led us to #ACH2019 as well as the language people above projects i…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154798518898495490">Fri Jul 26 16:59:56 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@anitaconchita/status/1154800968707563520">@anitaconchita, @kmapesy, @AlexandraSar, @stilettobrarian, @m_marraccini, @meghansitar, @s2ceball, @charleswatkinso and @lnakamur</a></p>
<blockquote>
<p>I’d love that!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154801434929635329">Fri Jul 26 17:11:31 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/miriamkp/status/1154826965397807104">@miriamkp and @achdotorg</a></p>
<blockquote>
<p>You were <span class="arithmatex">\(are\)</span> much missed! ❤️</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154827774793781248">Fri Jul 26 18:56:11 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/Shxperienced/status/1154858987709501442">@Shxperienced and @adlangmead</a></p>
<blockquote>
<p>Or grant proposal shorthand for how AWESOME the project is going to be. #ACH2019</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1154907753636388864">Sat Jul 27 00:14:00 +0000 2019</a></p>
<hr/>
<blockquote>
<p>This rings far too true. We must do better. https://www.chronicle.com/article/Becoming-Full-Professor-While/246743</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1155802490195075073">Mon Jul 29 11:29:22 +0000 2019</a></p>
<hr/>
<blockquote>
<p>RT @MLAnews: The second round of the #HCSummerRefresh workshop will be held from Monday, 8/5 to Friday, 8/9. If you've been meaning to upda…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1155819587071614976">Mon Jul 29 12:37:18 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/brettbobley/status/1156108707958099968">@brettbobley, @unsworth and @UVAITS</a></p>
<blockquote>
<p>Argh O365 searching is the worst. At least half the time searching for a message from a specific contact doesn’t turn it up, but searching for that person’s last name as a term does.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1156152377642237952">Tue Jul 30 10:39:41 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jbj/status/1156157993899216901">@jbj, @brettbobley, @unsworth and @UVAITS</a></p>
<blockquote>
<p>The apparent barriers to collaboration among 365 developers are ironic indeed. I have long wanted to introduce the Mac Outlook team to the iOS Outlook team. They should get to know each other!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1156162704572329990">Tue Jul 30 11:20:43 +0000 2019</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CapitolClio/status/1156320176972935170">@CapitolClio</a></p>
<blockquote>
<p>I… with the… mm.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1156374428311273472">Wed Jul 31 01:22:02 +0000 2019</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>