
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../2017-10-01-tweets/" rel="prev"/>
<link href="../2017-12-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2017 11 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2017 11 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-04-01-tweets/">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-07-01-tweets/">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-08-01-tweets/">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-11-01-tweets/">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-05-01-tweets/">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-10-01-tweets/">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-01-01-tweets/">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-07-01-tweets/">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-05-01-tweets/">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-11-01-tweets/">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-01-tweets/">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-05-01-tweets/">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-07-01-tweets/">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-12-01-tweets/">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-01-01-tweets/">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-06-01-tweets/">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2017 11 01 tweets</h1>
<blockquote>
<p>RT @martin_eve: True. But try leaving a book outside. As @kfitz notes, physical resources would also disappear without vast preservation in…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/925687246329610240">Wed Nov 01 11:33:32 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/925692391016816640">@wynkenhimself and @martin_eve</a></p>
<blockquote>
<p>Absolutely! The thing is just that we need the same investment in infrastructure to support the preservation of digital objects.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/925692961668698112">Wed Nov 01 11:56:15 +0000 2017</a></p>
<hr/>
<blockquote>
<p>We’re searching for an assoc/full prof whose work connects literary studies, DH, and critical diversity. https://chroniclevitae.com/jobs/0000396400-01</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/925797838931615745">Wed Nov 01 18:52:59 +0000 2017</a></p>
<hr/>
<blockquote>
<p>ARL and COS are surveying DH scholars to find out how libraries can make their work more discoverable: http://www.share-research.org/2017/10/calling-all-digital-humanists-make-your-work-more-visible-citable-discoverable/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/925817726345543681">Wed Nov 01 20:12:01 +0000 2017</a></p>
<hr/>
<blockquote>
<p>“If you read this and think, ‘Yes, this is just how academe has always been’… then you are part of the problem.” http://www.chronicle.com/article/AbusersEnablers-in/241648?cid=trend_right_a</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/926179663440941057">Thu Nov 02 20:10:14 +0000 2017</a></p>
<hr/>
<blockquote>
<p>My friend on House Rules has thoughts about the tax bill. The “justify later cuts” bit is key. </p>
<p><img alt="" src="926181790418653184-DNp1bVZWAAEsIXt.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/926181790418653184">Thu Nov 02 20:18:41 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/926438973664317440">@captain_primate and @CBC</a></p>
<blockquote>
<p>Phew!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/926439417656561666">Fri Nov 03 13:22:24 +0000 2017</a></p>
<hr/>
<blockquote>
<p>RT @tressiemcphd: People think "believe black Women" means we are always right. It means "assume we are rational". That's all I will say ab…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/927315792097611776">Sun Nov 05 23:24:48 +0000 2017</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: Are you headed to #ASEEES17 ? Check out the @aseeestudies Commons group to connect with colleagues &amp; get updates: https://t…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/927923176822267910">Tue Nov 07 15:38:19 +0000 2017</a></p>
<hr/>
<blockquote>
<p>RT @msuwrac: We are hiring! Assistant Professor in Culturally Engaged Digital Humanties/Digital Rhetorics. @CALmsu Deets: https://t.co/Wx2C…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/927939328856219648">Tue Nov 07 16:42:30 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/927963199390887938">@jwolman</a></p>
<blockquote>
<p>In iOS 11, in the Camera app, 2nd icon from the left up top.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/927964925611388928">Tue Nov 07 18:24:13 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/927965512289488896">@jwolman</a></p>
<blockquote>
<p>Ahahaha no I don’t think you’re an idiot! Honestly, I only found that toggle day before yesterday, so.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/927965798999740416">Tue Nov 07 18:27:41 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/927965512289488896">@jwolman</a></p>
<blockquote>
<p>But I guess I haven’t sent any in-iMessages photos, and assumed that that toggle would carry over. Entirely too logical, I guess.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/927966068043370496">Tue Nov 07 18:28:46 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/927966235010072577">@jwolman</a></p>
<blockquote>
<p>Agreed, 100%.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/927966358117277698">Tue Nov 07 18:29:55 +0000 2017</a></p>
<hr/>
<blockquote>
<p>I listen to French and German news podcasts most mornings, trying to build my language skills. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928265889505599489">Wed Nov 08 14:20:09 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928265889505599489">@kfitz</a></p>
<blockquote>
<p>This morning, both reported enthusiastically about last night’s election results. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928266006044266497">Wed Nov 08 14:20:36 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928266006044266497">@kfitz</a></p>
<blockquote>
<p>The Germans also reported on the Twitter 280. <span class="arithmatex">\(Which I happily do not have yet, as @tweetbot has not yet updated\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928266238937194496">Wed Nov 08 14:21:32 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928266238937194496">@tweetbot</a></p>
<blockquote>
<p>But if you have any question about how the current admin is affecting the world’s view of the US, check out yesterday’s Géopolitique. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928266562662010887">Wed Nov 08 14:22:49 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928266562662010887">@kfitz</a></p>
<blockquote>
<p>“Les Etats-Unis ont toujours des contre-pouvoirs et remarquablement efficaces mais, maintenant que ce pays s'est donné pour président +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928266719931633665">Wed Nov 08 14:23:27 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928266719931633665">@kfitz</a></p>
<blockquote>
<p>“un lunatique aux côtés duquel Silvio Berlusconi ferait presque figure de sage, comment pourrait-il continuer à donner des leçons +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928266951536857088">Wed Nov 08 14:24:22 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928266951536857088">@kfitz</a></p>
<blockquote>
<p>“au reste du monde ?” The title? “Terminator à la Maison-Blanche.” https://www.franceinter.fr/emissions/geopolitique/geopolitique-07-novembre-2017</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928267169619685378">Wed Nov 08 14:25:14 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928267169619685378">@kfitz</a></p>
<blockquote>
<p>Roughly: “The United States always has remarkably effective counter-forces but, now that this country has been given as president +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928267470711947264">Wed Nov 08 14:26:26 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928267470711947264">@kfitz</a></p>
<blockquote>
<p>“a lunatic alongside whom Silvio Berlusconi appears a figure of wisdom, how can it continue to give advice to the rest of the world?”</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928267712094228480">Wed Nov 08 14:27:23 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/928268273019441152">@CJ_Daugherty</a></p>
<blockquote>
<p>Indeed.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928268874558115841">Wed Nov 08 14:32:00 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928267712094228480">@kfitz</a></p>
<blockquote>
<p>It’s worth listening to the whole thing. And it’s worth noting: Bernard Guetta is a polemicist, but he’s not easily classified as a leftist.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928269056574181376">Wed Nov 08 14:32:44 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/iantrevor/status/928266375738601472">@iantrevor</a></p>
<blockquote>
<p>Sure! There are TONS from France Culture and France Inter. <span class="arithmatex">\(I listen to Le journal de 7h00, Géopolitique, and Le reveil culture\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928269736089149441">Wed Nov 08 14:35:26 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jimgroom/status/928303514354442240">@jimgroom</a></p>
<blockquote>
<p>How Copyeditors Can Help You Avoid Career Sabatoge.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928315020932501504">Wed Nov 08 17:35:22 +0000 2017</a></p>
<hr/>
<blockquote>
<p>RT @kmapesy: The third annual Global Digital Humanities Symposium will be at @michiganstateu March 22-23, 2018! Submit a proposal to presen…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928402704375824385">Wed Nov 08 23:23:48 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/davidgraeber/status/928305352784908288">@davidgraeber and @ekansa</a></p>
<blockquote>
<p>Happily, nearly 11,000 of us have long since left that battlefield. @humcommons https://hcommons.org</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928404476888829952">Wed Nov 08 23:30:50 +0000 2017</a></p>
<hr/>
<blockquote>
<p>Thanks! We’re excited to have you on board. Looking forward to seeing what you and your colleagues build. https://twitter.com/Mark_A_Davidson/status/928434811890528262</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928435630887067649">Thu Nov 09 01:34:38 +0000 2017</a></p>
<hr/>
<blockquote>
<p>An appropriate use of 280, at last. https://twitter.com/ninaapenzo/status/928081535445504001</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928620066731692032">Thu Nov 09 13:47:31 +0000 2017</a></p>
<hr/>
<blockquote>
<p>RT @SMDreller: No need to wait for ScholarHub to get off the ground. @humcommons is open to all humanists <span class="arithmatex">\(incl\. non\-scholars\)</span> &amp; doing impo…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928652211571318784">Thu Nov 09 15:55:15 +0000 2017</a></p>
<hr/>
<blockquote>
<p>I’m thrilled to see that @humcommons is on the edge of 11,000 members. We’re grateful to our community &amp; to the growing number of scholars +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928652810467627009">Thu Nov 09 15:57:38 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928652810467627009">@humcommons</a></p>
<blockquote>
<p>and organizations that have chosen to support a genuinely open non-profit social network for all of us. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928652867703099392">Thu Nov 09 15:57:51 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928652810467627009">@humcommons</a></p>
<blockquote>
<p>We’re nearing our one-year anniversary — and more exciting things are ahead!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928652907465052160">Thu Nov 09 15:58:01 +0000 2017</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: Welcome to @humcommons, @CuseKicks! You're our 11,000th member!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928665284558376960">Thu Nov 09 16:47:12 +0000 2017</a></p>
<hr/>
<blockquote>
<p>RT @PaulaKrebs: Humanities has one: @humcommons https://twitter.com/jg_the/status/928586021717139456</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928733084471742464">Thu Nov 09 21:16:37 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/928786069901934599">@wynkenhimself</a></p>
<blockquote>
<p>I’m so sorry. Sending you all the ❤️. But yes, this.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928789253873700864">Fri Nov 10 00:59:48 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/763043609277042688">@kfitz</a></p>
<blockquote>
<p>I’ve heard this concern expressed a fair bit about @humcommons and have a couple of things to say. https://twitter.com/tim_hutchings/status/928907839183171589</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928975489712164865">Fri Nov 10 13:19:50 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928975489712164865">@kfitz</a></p>
<blockquote>
<p>I’m going to leave aside my somewhat knee-jerk desire to point out that few have complained about the ways that projects with “science” limit their address.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928975522918555648">Fri Nov 10 13:19:58 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928975522918555648">@kfitz</a></p>
<blockquote>
<p>Because there’s a real point here: naming the humanities limits our reach. And to a significant extent, that’s purposeful.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928975550932307968">Fri Nov 10 13:20:05 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928975550932307968">@kfitz</a></p>
<blockquote>
<p>The humanities have long been underserved by digital infrastructure projects. Scientists have load of open science networks. Social scientists have had SSRN.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928975582007832577">Fri Nov 10 13:20:12 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928975582007832577">@kfitz</a></p>
<blockquote>
<p>And as Humanities Commons began with the MLA, and MLA Commons, it seemed only natural that we should serve our own constituency first.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928975613247021062">Fri Nov 10 13:20:20 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928975613247021062">@kfitz</a></p>
<blockquote>
<p>But: First. Platforming outward from MLA Commons to Humanities Commons has been one step in a process. And more steps are to come.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928975648412094465">Fri Nov 10 13:20:28 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928975648412094465">@kfitz</a></p>
<blockquote>
<p>It’s hard to develop community by simply throwing open the doors. Much as I resist the Facebook analogy, it’s worth considering how the platform grew.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928975677948334080">Fri Nov 10 13:20:35 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928975677948334080">@kfitz</a></p>
<blockquote>
<p>First, they established internally-focused networks within individual institutions, enabling members to connect with people they already knew.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928975707660783616">Fri Nov 10 13:20:42 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928975707660783616">@kfitz</a></p>
<blockquote>
<p>Then they created means of connecting across those networks. And only once there was a critical mass of participation did they open the doors to everyone.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928975735804628992">Fri Nov 10 13:20:49 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928975735804628992">@kfitz</a></p>
<blockquote>
<p>One of the mistakes that’s been made repeatedly in open scholarly communication projects has been the attempt to create the bucket of everything.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928975762081898496">Fri Nov 10 13:20:55 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928975762081898496">@kfitz</a></p>
<blockquote>
<p>Sometimes that bucket has been journal-shaped, and sometimes it’s been social network shaped. But they all face the same challenge:</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928975788694818816">Fri Nov 10 13:21:02 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928975788694818816">@kfitz</a></p>
<blockquote>
<p>Getting individual scholars who identify with their field or subfield and who want to speak with their colleagues to recognize themselves in “everybody.”</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928975813432799232">Fri Nov 10 13:21:08 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928975813432799232">@kfitz</a></p>
<blockquote>
<p>So @humcommons has begun with communities of practice — but they’re just a place to start.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928975843161931777">Fri Nov 10 13:21:15 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/928975843161931777">@kfitz</a></p>
<blockquote>
<p>We welcome the involvement of new communities of practice, and we look forward to growing the network in organic, collaborative ways.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/928975883490283521">Fri Nov 10 13:21:24 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tim_hutchings/status/928989521114550272">@tim_hutchings</a></p>
<blockquote>
<p>I completely get that — I’m hoping that we can provide a bridge for such conversations very soon.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/929003962988138496">Fri Nov 10 15:12:59 +0000 2017</a></p>
<hr/>
<blockquote>
<p>RT @winterking07: In addition to this, there's the parallel mistake of trying to implement the One Idea That Will Transform Everything Imme…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/929004440711024641">Fri Nov 10 15:14:53 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/edsu/status/929001993984671745">@edsu</a></p>
<blockquote>
<p>Agreed! Creating connectors that permit the loose joints is key.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/929005052517330944">Fri Nov 10 15:17:19 +0000 2017</a></p>
<hr/>
<blockquote>
<p>Capturing this morning's thread before it's lost to the sands of time: http://www.plannedobsolescence.net/on-developing-networked-communities/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/929011829174611969">Fri Nov 10 15:44:14 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mrgunn/status/929051884630851586">@mrgunn</a></p>
<blockquote>
<p>I don’t think I’d say that. Maximal inclusiveness remains an important goal. But it’s important to know that what counts as “maximal” at any given moment is relative to what’s possible, and to have a clear sense of the necessary steps to get there.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/929065381267898368">Fri Nov 10 19:17:02 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mrgunn/status/929066523045400576">@mrgunn</a></p>
<blockquote>
<p>Indeed.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/929067153508192258">Fri Nov 10 19:24:05 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/eetempleton/status/929447469477498880">@eetempleton</a></p>
<blockquote>
<p>Holy moly, @eetempleton! That’s fantastic!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/929461091549302784">Sat Nov 11 21:29:27 +0000 2017</a></p>
<hr/>
<blockquote>
<p>RT @jeroenson: Just added this tiny @humcommons sticker on my 💻. It may be small, but extremely interesting and important initiative in/for…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/930068926595321856">Mon Nov 13 13:44:46 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/micahvandegrift/status/930074630710288386">@micahvandegrift</a></p>
<blockquote>
<p>Hi, Micah! Thanks to @librarianchimp I just found it: http://www.plannedobsolescence.net/giving-it-away/. </p>
<p><img alt="" src="930174917550764033-DOilJ_6XUAAcdMT.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/930174917550764033">Mon Nov 13 20:45:56 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mariouwow/status/930170118100914176">@librarianchimp</a></p>
<blockquote>
<p>Thank you so much for this!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/930175051512631296">Mon Nov 13 20:46:28 +0000 2017</a></p>
<hr/>
<blockquote>
<p>MSU is hiring an Associate or Full Prof in literary studies, digital humanities, &amp; critical diversity. Come join us! http://careers.msu.edu/cw/en-us/job/498020/professortenure-system</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/930186517661798401">Mon Nov 13 21:32:02 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/SheilaABrennan/status/930473121584500737">@sherah1918 and @omeka</a></p>
<blockquote>
<p>Congrats! It looks fabulous.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/930479613716942848">Tue Nov 14 16:56:42 +0000 2017</a></p>
<hr/>
<blockquote>
<p>Amen. https://twitter.com/hels/status/930504637312094209</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/930572197072162816">Tue Nov 14 23:04:35 +0000 2017</a></p>
<hr/>
<blockquote>
<p>✋ Was still in grad school at 30. Published my first book at 39. Am still just getting going. https://twitter.com/casskhaw/status/930541244186427392</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/930572609716195328">Tue Nov 14 23:06:14 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/colindickey/status/930619934887030784">@colindickey</a></p>
<blockquote>
<p>YAY!!! This is the best news I’ve seen in eons.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/930753860452446208">Wed Nov 15 11:06:27 +0000 2017</a></p>
<hr/>
<blockquote>
<p>Recommendations get better as you tag your interests and share work. https://twitter.com/humcommons/status/931256423111118849</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/931271017913126912">Thu Nov 16 21:21:27 +0000 2017</a></p>
<hr/>
<blockquote>
<p>RT @terrainsvagues: I’m discovering so much awesome #openaccess scholarship with the new @humcommons suggestions! Log in to see what’s reco…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/931517565322584065">Fri Nov 17 13:41:08 +0000 2017</a></p>
<hr/>
<blockquote>
<p>RT @cplong: We are looking for a new colleague in the College of Arts &amp; Letters at #MSU whose research focus is Migration Studies with a cu…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/931900115194871809">Sat Nov 18 15:01:15 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/nancybaym/status/932234980473933824">@nancybaym</a></p>
<blockquote>
<p>I dunno but it’s totally contagious MAKE IT QUIT.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/932241177709109249">Sun Nov 19 13:36:31 +0000 2017</a></p>
<hr/>
<blockquote>
<p>Why, thank you — we of course completely agree: strong coalitions are absolutely necessary. https://twitter.com/ScholarlyHub/status/931882183652003843</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/932265897800142848">Sun Nov 19 15:14:45 +0000 2017</a></p>
<hr/>
<blockquote>
<p>RT @CALmsu: #MSUCAL Associate Dean of Research and Graduate Education @billhd discusses the proposed U.S. tax reform legislation that will…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/932997390763724806">Tue Nov 21 15:41:26 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jackjewers/status/933057531261456384">@jackjewers</a></p>
<blockquote>
<p>Someone must have told her about the importance of being reflective.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/933132512624283648">Wed Nov 22 00:38:22 +0000 2017</a></p>
<hr/>
<blockquote>
<p>Yet another morning in which I ask myself what exactly it’s going to take for the pathology to become visible enough that the people who could actually do something about it are moved to, say, DO SOMETHING ABOUT IT.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/933312862793199616">Wed Nov 22 12:35:01 +0000 2017</a></p>
<hr/>
<blockquote>
<p>Absolutely. https://twitter.com/anniekjohn/status/933341006346539008</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/933375091034947584">Wed Nov 22 16:42:17 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/933380721783296002">@wynkenhimself</a></p>
<blockquote>
<p>The idea that chairs have that kind of authority...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/933381393446592512">Wed Nov 22 17:07:20 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/edrabinski/status/933475504853848064">@edrabinski</a></p>
<blockquote>
<p>I’m so sorry. What a suck.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/933487083221643265">Thu Nov 23 00:07:18 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/publichistorian/status/934200314613370884">@publichistorian</a></p>
<blockquote>
<p>Oh no. I’m so sorry.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/934205005694988288">Fri Nov 24 23:40:04 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/electricarchaeo/status/934475040053063681">@electricarchaeo</a></p>
<blockquote>
<p>See @wynkenhimself’s fab blog posts on negotiating author agreements: http://sarahwerner.net/blog/2013/10/more-lessons-on-negotiating-a-contributors-contract/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/934475946513584128">Sat Nov 25 17:36:42 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/SarahEBond/status/935248453411713026">@SarahEBond</a></p>
<blockquote>
<p>Ugh, I am so sorry you’re STILL dealing with this. Or again, maybe, like it’s Groundhog Day or something. What’s got this and the academia piece recirculating?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/935251947300499456">Mon Nov 27 21:00:15 +0000 2017</a></p>
<hr/>
<blockquote>
<p>Help support the non-profit organizations that support Humanities Commons. #givingtuesday https://twitter.com/humcommons/status/935526485762428929</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/935528541697007617">Tue Nov 28 15:19:20 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/triciamatthew/status/935571768189816833">@triciamatthew</a></p>
<blockquote>
<p>Their loss.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/935648010008227840">Tue Nov 28 23:14:03 +0000 2017</a></p>
<hr/>
<blockquote>
<p>My first book was <span class="arithmatex">\(uh, now famously; I wrote about it\)</span> declined after 10 months under review, because the marketing guys said it posed “too much financial risk in the current economy.” https://twitter.com/tanyaboza/status/935305863102734336</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/935648430508081153">Tue Nov 28 23:15:43 +0000 2017</a></p>
<hr/>
<blockquote>
<p>RT @kmapesy: Don't forget to get your Global DH Symposium proposals in! The deadline is Dec 15 <span class="arithmatex">\(2\.5 weeks\!\)</span> #msuglobaldh #msudh https://t.c…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/935938842229657601">Wed Nov 29 18:29:43 +0000 2017</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ShawnaRoss/status/936255131514961920">@kfitz</a></p>
<blockquote>
<p>Oooh, this is great. Working with CIT was one of the highlights of my time at MLA. Thanks for everything you do! @ShawnaRoss @beth_seltzer https://twitter.com/ShawnaRoss/status/936255131514961920</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/936293686417281024">Thu Nov 30 17:59:44 +0000 2017</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>