
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../2015-09-01-tweets/" rel="prev"/>
<link href="../2015-11-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2015 10 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2015 10 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-04-01-tweets/">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-07-01-tweets/">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-08-01-tweets/">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-11-01-tweets/">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-05-01-tweets/">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-11-01-tweets/">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-01-01-tweets/">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-07-01-tweets/">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-05-01-tweets/">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-11-01-tweets/">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-01-tweets/">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-05-01-tweets/">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-07-01-tweets/">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-12-01-tweets/">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-01-01-tweets/">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-06-01-tweets/">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2015 10 01 tweets</h1>
<blockquote>
<p>RT @MLACommons: In the Oct. issue of the Commons Wire: member updates, developing books online, showcasing your research, &amp; more! http://t.…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/649604731044696064">Thu Oct 01 15:20:11 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/649648134746972160">@captain_primate</a></p>
<blockquote>
<p>Oh, is @GeorgeOnline here? I have been SO focused…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/649649019245973505">Thu Oct 01 18:16:10 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mkirschenbaum/status/649649047939252224">@mkirschenbaum and @GeorgeOnline</a></p>
<blockquote>
<p>Salads in this image may be less sad than they appear.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/649649299966529537">Thu Oct 01 18:17:17 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @Slate: At least 15 killed in Oregon college massacre, according to police: http://slate.me/1MKIebT </p>
<p><img alt="" src="649654306124210177-CQQH540WwAAwqzl.png"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/649654306124210177">Thu Oct 01 18:37:11 +0000 2015</a></p>
<hr/>
<blockquote>
<p>I just don’t know what to say.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/649654616804737024">Thu Oct 01 18:38:25 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/cplong/status/649683001400541184">@cplong</a></p>
<blockquote>
<p>Thanks, Chris. The Commons team is excited about the project!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/649764908503040000">Fri Oct 02 01:56:40 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/katinalynn/status/649726757831057408">@katinalynn and @MLACommons</a></p>
<blockquote>
<p>Thanks, Katina!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/649764999708151808">Fri Oct 02 01:57:02 +0000 2015</a></p>
<hr/>
<blockquote>
<p>“And trying to explain, ‘We both have blogs’ didn’t help matters.” <span class="arithmatex">\(2003\!\)</span> https://twitter.com/GeorgeOnline/status/650009701103460352</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/650017485815681024">Fri Oct 02 18:40:20 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/GeorgeOnline/status/652948946504056833">@GeorgeOnline</a></p>
<blockquote>
<p>Ugh indeed. Hoping this passes quickly, and that you and yours are safe.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/652957620886720512">Sat Oct 10 21:23:22 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/GeorgeOnline/status/652971069670866944">@GeorgeOnline</a></p>
<blockquote>
<p>No kidding. It’s been awful — and awfully familiar — to watch.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/652992384658243585">Sat Oct 10 23:41:31 +0000 2015</a></p>
<hr/>
<blockquote>
<p>Come join us! https://twitter.com/MLACommons/status/654028766830829569</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/654053797124284416">Tue Oct 13 21:59:11 +0000 2015</a></p>
<hr/>
<blockquote>
<p>Interesting open annotation &amp; social reading project from Digital Culture Books, James Brown’s Ethical Programs: http://blog.press.umich.edu/2015/10/ethical-programs-is-the-focus-of-a-digital-book-club-next-week/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/655023419826839552">Fri Oct 16 14:12:07 +0000 2015</a></p>
<hr/>
<blockquote>
<p>Still thinking about this. https://twitter.com/kfitz/status/391520359495008256</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/656066716607336448">Mon Oct 19 11:17:49 +0000 2015</a></p>
<hr/>
<blockquote>
<p>A new post for #oaweek: Opening Up Open Access. http://www.plannedobsolescence.net/opening-up-open-access/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/656098791972429824">Mon Oct 19 13:25:16 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/martin_eve/status/656101682917560324">@martin_eve</a></p>
<blockquote>
<p>Thanks for the heads-up! Repaired.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/656103382931894272">Mon Oct 19 13:43:30 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/gluejar/status/656112276412485632">@gluejar</a></p>
<blockquote>
<p>It’s a typo.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/656112671566274560">Mon Oct 19 14:20:25 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/gluejar/status/656113202862886912">@gluejar</a></p>
<blockquote>
<p>Sorry to disappoint! :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/656113596036943872">Mon Oct 19 14:24:05 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ekansa/status/656206703851999232">@ekansa and @malbooth</a></p>
<blockquote>
<p>Ooh, thanks! I’ll look forward to reading.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/656206990629281792">Mon Oct 19 20:35:12 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @MLACommons: New in CORE for #OAWeek: "Faithful Witnessing as Practice: Decolonial Readings..." by Yomaira Figueroa https://t.co/53iMyyR…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/656275153282662402">Tue Oct 20 01:06:04 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @MLACommons: Tania Modleski made her work on Boogie Nights openly available with CORE. What have you shared? http://dx.doi.org/10.17613/M69592 #OA…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/656579166368694272">Tue Oct 20 21:14:06 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @MLACommons: Saskia Ziolkowski made "Dreams and Ambiguity on Svevo's European Stage" #OA with CORE. What have you shared? https://t.co/I…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/656593514197852161">Tue Oct 20 22:11:07 +0000 2015</a></p>
<hr/>
<blockquote>
<p>Wow, this is a brilliant appointment! https://twitter.com/ProfHolloway/status/656892676407717888</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/656893195066998785">Wed Oct 21 18:01:56 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @rrkennison: Am loving watching @MLACommons deposits pour in in response to #OAWeek outreach. Go, go, MLA members!! (And, as one, I shou…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/656906031981842432">Wed Oct 21 18:52:57 +0000 2015</a></p>
<hr/>
<blockquote>
<p>We hope all MLA members will share their work via @MLACommons CORE during #OAweek <span class="arithmatex">\(and beyond\)</span>! https://twitter.com/rrkennison/status/656905811336278016</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/656906380952150019">Wed Oct 21 18:54:20 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/JenServenti/status/656928864434847744">@JenServenti</a></p>
<blockquote>
<p>Oh dear.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/656928969690914818">Wed Oct 21 20:24:06 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @MLACommons: Yes, http://academia.edu and institutional <span class="arithmatex">\(or disciplinary\)</span> repositories are v far from being the same thing!  https:/…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/657364917306179586">Fri Oct 23 01:16:24 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @MLACommons: This essay couldn't join the archive <span class="arithmatex">\(sniff\!\)</span>, but CORE has lots of really great stuff. Explore &amp; deposit today!  https://t…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/657644368459866112">Fri Oct 23 19:46:50 +0000 2015</a></p>
<hr/>
<blockquote>
<p>New post on Planned Obsolescence: Academia, Not Edu. http://www.plannedobsolescence.net/academia-not-edu/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/658613235889737728">Mon Oct 26 11:56:46 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @martin_eve: Gary Hall &amp; @kfitz's recent posts led me to post this, at last: <br/>
"http://Academia.edu’s peer-review experiments" https:…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/658622890817028096">Mon Oct 26 12:35:08 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @rgfeal: Three ideas for helping adjuncts. I've done all 3. http://www.mla.org/contribute_travel &amp; http://precaricorps.org/about/donate &amp; http://www.newfacultymajority.info/join-nfm …</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/658703293766610945">Mon Oct 26 17:54:38 +0000 2015</a></p>
<hr/>
<blockquote>
<p>Three excellent ways to help. https://twitter.com/rgfeal/status/658699773470470144</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/658703625783541760">Mon Oct 26 17:55:57 +0000 2015</a></p>
<hr/>
<blockquote>
<p>I posted a thing about academia-not-edu this morning. It seems to have touched a nerve. http://www.plannedobsolescence.net/academia-not-edu/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/658704075412762624">Mon Oct 26 17:57:44 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/djp2025/status/658704556986114048">@djp2025</a></p>
<blockquote>
<p>Thanks for letting me know, Daniel! Enjoy #dlfforum — wish I could be there.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/658704771789017089">Mon Oct 26 18:00:30 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @archaeomap: Worth a read esp to get your work 'out there' &amp; those on the job market; short term gain long term pain #openaccess  https:…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/658729141097861120">Mon Oct 26 19:37:20 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @ArSaintMartin: Voilà pourquoi je n'utilise pas ce Facebook pseudo-académique : "Academia, Not Edu". http://www.plannedobsolescence.net/academia-not-edu/ via @kfitz</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/658729156591620097">Mon Oct 26 19:37:24 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/GMUScholComm/status/658733316389122048">@GMUScholComm</a></p>
<blockquote>
<p>We are in the process of building that integration!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/658733439705817088">Mon Oct 26 19:54:25 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/OldFortunatus/status/658739504006696960">@OldFortunatus</a></p>
<blockquote>
<p>Excellent! Let us know if we can help.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/658957900476477443">Tue Oct 27 10:46:20 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@u203d/status/658984050280022016">@u203d and @j_w_baker</a></p>
<blockquote>
<p>The MLA is a membership organization, and participation in the Commons is a member benefit. However +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/658985914866253824">Tue Oct 27 12:37:40 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@u203d/status/658984050280022016">@u203d and @j_w_baker</a></p>
<blockquote>
<p>The majority of the Commons is openly readable <span class="arithmatex">\(and deposits openly downloadable\)</span> by all.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/658985927876943872">Tue Oct 27 12:37:43 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/nickmirzoeff/status/658985424908451841">@nickmirzoeff</a></p>
<blockquote>
<p>It is a membership-based commons, supported by and for its members. Is a collective less open than a VC-funded network?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/658986211655200772">Tue Oct 27 12:38:50 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@u203d/status/658988140489785344">@u203d and @j_w_baker</a></p>
<blockquote>
<p>Yes, I think that’s fair.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/658988477841854464">Tue Oct 27 12:47:51 +0000 2015</a></p>
<hr/>
<blockquote>
<p>I was encouraged to republish “Academia, Not Edu” on Medium, so: https://medium.com/@kfitz/academia-not-edu-91e98702298f?source=tw-e5ae2b782b0a-1445950126883</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/658988908412313600">Tue Oct 27 12:49:33 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/nickmirzoeff/status/658994566918492161">@nickmirzoeff</a></p>
<blockquote>
<p>Mellon isn’t a long-term solution; they require a sustainability model.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/659000581147725824">Tue Oct 27 13:35:56 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @rgfeal: The #MLA Cte on Contingent Labor has launched an action for @CampusEquityWk: https://contingent.commons.mla.org #CEW2015 #ActionforAllies</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/659093184182669313">Tue Oct 27 19:43:55 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @rgfeal: RLT: #MLA is sending letter to dept chairs asking them if they offer multiyr contracts for adjuncts. If not, what's stopping yo…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/659093237941030913">Tue Oct 27 19:44:07 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @HillaryClinton: Giving students a world class education also means making sure adjunct faculty are paid fairly. #CampusEquityWeek https…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/659093853383868417">Tue Oct 27 19:46:34 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/obrienatrix/status/659103437938778112">@obrienatrix</a></p>
<blockquote>
<p>Thank you!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/659103569111592961">Tue Oct 27 20:25:11 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/martin_eve/status/659348309329510400">@martin_eve</a></p>
<blockquote>
<p>Sorry to be slow responding; busy day! Repo/DOI import is on our roadmap, but it’s going to be a bit before we get there.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/659440993859686400">Wed Oct 28 18:45:59 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/martin_eve/status/659348309329510400">@martin_eve</a></p>
<blockquote>
<p>Will keep you posted!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/659441031038017537">Wed Oct 28 18:46:08 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/martin_eve/status/659442513376387072">@martin_eve</a></p>
<blockquote>
<p>Yes! I can get you in touch with our dev if you like.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/659444434677858304">Wed Oct 28 18:59:39 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/martin_eve/status/659444616060641286">@martin_eve</a></p>
<blockquote>
<p>Excellent! More TK.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/659445241045479424">Wed Oct 28 19:02:52 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @MLACommons: Interested in #OpenAccess and 20th C lit? @martin_eve just overtook @rrkennison as top contributor to our repository https:…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/659452657564827648">Wed Oct 28 19:32:20 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @MLACommons: Want to attend #mla16 but need childcare? Let us know by tomorrow <span class="arithmatex">\(10/30\)</span>: https://news.commons.mla.org/2015/10/20/30-october-childcare-deadline/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/659727122798366720">Thu Oct 29 13:42:57 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @MLACommons: Wondering about the MLA and #CEW2015? The Committee on Contingent Labor in the Profession interviewed @rgfeal: https://t.co…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/659727186614726656">Thu Oct 29 13:43:13 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @MLACommons: We're delighted so many of our members are sharing scholarship via our #openaccess repository. Enjoy—and join them! https:/…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/659729661270732804">Thu Oct 29 13:53:03 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @katinalynn: So great to see the new @MLAnews site go live! Congrats to all involved. Best professional org website, hands down https://…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/659730453109342208">Thu Oct 29 13:56:11 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/alexcomninos/status/659992751447121920">@alexcomninos</a></p>
<blockquote>
<p>Take a look at http://commons.mla.org/core.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/660043207242326016">Fri Oct 30 10:38:58 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @dancohen: 1/ It’s Campus Equity Week this week, highlighting the incredibly poor conditions a growing % of faculty work under: https://…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/660073077850701824">Fri Oct 30 12:37:39 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @dancohen: 2/ It's an issue that affects not just the instructors, who deserve better, but also students &amp; higher ed in general. Worth s…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/660073108649431041">Fri Oct 30 12:37:47 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @dancohen: 3/ Otherwise we keep sliding toward this kind of gig economy in univs. Other prof orgs should support CEW’s efforts. https://…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/660073141708943360">Fri Oct 30 12:37:55 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/RahawaHaile/status/660105006524325888">@RahawaHaile</a></p>
<blockquote>
<p>YAY!!!!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/660105598487408641">Fri Oct 30 14:46:53 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @rgfeal: Excited that past MLA pres Sid Smith's book is open access! Transforming Doctoral Education in Good Enough Times https://t.co/P…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/660118851007418368">Fri Oct 30 15:39:33 +0000 2015</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/lmrhody/status/660152662768361473">@kfitz</a></p>
<blockquote>
<p>So, so excited about this. Can’t wait to have you in town, @lmrhody!  https://twitter.com/lmrhody/status/660152662768361473</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/660158136465145857">Fri Oct 30 18:15:39 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @MLAconvention: Reminder: If you need childcare for #mla16, let us know today! https://www.mla.org/Convention/MLA-2016/Childcare</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/660170740403150848">Fri Oct 30 19:05:44 +0000 2015</a></p>
<hr/>
<blockquote>
<p>RT @MLACommons: Gaurav Desai's "Oceans Connect: The Indian Ocean and African Identities" is now available #openaccess via CORE! https://t.c…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/660533841875046400">Sat Oct 31 19:08:34 +0000 2015</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>