
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../2021-04-01-tweets/" rel="prev"/>
<link href="../2021-06-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2021 05 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2021 05 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-04-01-tweets/">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-07-01-tweets/">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-08-01-tweets/">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-11-01-tweets/">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-05-01-tweets/">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-10-01-tweets/">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-11-01-tweets/">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-01-01-tweets/">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-07-01-tweets/">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-05-01-tweets/">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-11-01-tweets/">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-01-01-tweets/">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-07-01-tweets/">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-12-01-tweets/">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-01-01-tweets/">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-06-01-tweets/">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2021 05 01 tweets</h1>
<blockquote>
<p>Over the course of the last **ahem** years, I’ve accumulated a metric crap-ton of notes — notes on reading, notes toward writing, notes from meetings, notes that are something like journal entries. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1388504750975500289">Sat May 01 14:45:04 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1388504750975500289">@kfitz</a></p>
<blockquote>
<p>The good news is that all of these notes are in Markdown files, and are all in my current note-taking application of choice, http://Obsidian.md. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1388504794822844434">Sat May 01 14:45:14 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1388504794822844434">@kfitz</a></p>
<blockquote>
<p>The bad news is that these notes are in hierarchically organized folders, unlinked, and far from atomic. I have, for instance, one .md file for each text I’ve read over those years, mostly containing a lot of key excerpts but also sometimes my thoughts on them. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1388504954894262279">Sat May 01 14:45:53 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1388504954894262279">@kfitz</a></p>
<blockquote>
<p>So the notes are organized by source rather than by my purpose in taking them, making it hard for me to use them as I build a new project, and making it even harder to go explore them later. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1388504979313471492">Sat May 01 14:45:58 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1388504979313471492">@kfitz</a></p>
<blockquote>
<p>I’ve been trying to read up on notetaking strategies and personal knowledge management and whatnot, in order to think about how to convert this mess to something less tree-like and into somethign more network-like. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1388505003371925510">Sat May 01 14:46:04 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1388505003371925510">@kfitz</a></p>
<blockquote>
<p>But I’m finding all of those descriptions either too vague or too advanced — for the most part they assume that you know what you’re doing. Or, rather, that you understand what they’re doing. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1388505063543484416">Sat May 01 14:46:18 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1388505063543484416">@kfitz</a></p>
<blockquote>
<p>What I need is personal knowledge management for beginners. Or, rather, a guide to setting up PKM aimed at folks who’ve been taking gargantuan unlinked notes for decades. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1388505094363172872">Sat May 01 14:46:26 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1388505094363172872">@kfitz</a></p>
<blockquote>
<p>I am open to suggestions and pointers. And am paging @electricarchaeo in particular.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1388505153372839938">Sat May 01 14:46:40 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/billhd/status/1388507571565252613">@billhd and @electricarchaeo</a></p>
<blockquote>
<p>:nods in sad recognition:</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1388510497780207621">Sat May 01 15:07:54 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/RSilbergleid/status/1388511954529132547">@RSilbergleid</a></p>
<blockquote>
<p>Will do!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1388512584639385600">Sat May 01 15:16:12 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/electricarchaeo/status/1388549438533095425">@electricarchaeo</a></p>
<blockquote>
<p>This is all super useful to think through — thanks!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1388549956403929094">Sat May 01 17:44:42 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/electricarchaeo/status/1388549584113192960">@electricarchaeo and @DaveMazella</a></p>
<blockquote>
<p>Mmmm this is good to know. I need to finish reading the book I’m in right now <span class="arithmatex">\(and wrap up the notetaking in the mode I’ve been using\)</span> and then dive into this to see how it might help.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1388550231902638084">Sat May 01 17:45:47 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/scott_bot/status/1388831067407257603">@scott_bot</a></p>
<blockquote>
<p>Oh, man. 12 hurts.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1388848026681319426">Sun May 02 13:29:07 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @achdotorg: If you plan to present at  #ACH2021 <span class="arithmatex">\(7/22\-23\)</span>, register by June 1 here: https://ach2021.ach.org/2021/04/05/registration-for-ach-2021-is-now-open/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1389243002808381445">Mon May 03 15:38:37 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @Liberating_Arts: .@jeff_bilbro talks with @kfitz about generous thinking, leading generously, and what generous institutions might look…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1389351452687089666">Mon May 03 22:49:33 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/s2ceball/status/1390659242756087811">@s2ceball</a></p>
<blockquote>
<p>Miro?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1390660090336890880">Fri May 07 13:29:37 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/electricarchaeo/status/1390751647995813888">@electricarchaeo</a></p>
<blockquote>
<p>Oooh interesting! Thanks!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1390754558788390917">Fri May 07 19:45:00 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/electricarchaeo/status/1390751844117352456">@electricarchaeo</a></p>
<blockquote>
<p>That’s super cool.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1390754700857909254">Fri May 07 19:45:34 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/electricarchaeo/status/1390755059818852352">@electricarchaeo</a></p>
<blockquote>
<p>I’ve had zero real linking practices up to now, so am trying to build a structure from something like scratch. It’ll be interesting to watch this develop.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1390765371695767557">Fri May 07 20:27:58 +0000 2021</a></p>
<hr/>
<blockquote>
<p>So happy and grateful to have gotten to be part of this amazing project! https://twitter.com/vkuhn/status/1390722371661615106</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1390808397835120642">Fri May 07 23:18:56 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/electricarchaeo/status/1392273839233503234">@electricarchaeo</a></p>
<blockquote>
<p>Oh wow. This demands a blog post — I want to see how it works!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1392274343695093764">Wed May 12 00:24:05 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/electricarchaeo/status/1392273839233503234">@electricarchaeo</a></p>
<blockquote>
<p>I’ve been flattening out my folder structure and creating some index pages as a start. And am trying to be very conscious of linking as I take new notes.  But it would be great to have a way other than straight search to mine my 300+ enormo reading notes.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1392274804632428545">Wed May 12 00:25:55 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/scott_bot/status/1392274613497966594">@scott_bot and @electricarchaeo</a></p>
<blockquote>
<p>I have definitely written the same blog post, which I think counts.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1392274989584470023">Wed May 12 00:26:39 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/electricarchaeo/status/1392275797881225216">@electricarchaeo</a></p>
<blockquote>
<p>Excellent! I’ve been enjoying the Zotero for iPad to Obsidian via Zotfile flow.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1392276376443555844">Wed May 12 00:32:10 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Join us for this amazing event! Registration is available at https://members.ach.org/civicrm/event/info/?reset=1&amp;id=10 https://twitter.com/achdotorg/status/1392458787483648009</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1392461973271597057">Wed May 12 12:49:39 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I really, really need to stop checking email after 5pm. There’s nothing quite like the 6pm jolt to the old blood pressure to really enliven an evening.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1392634484630212613">Thu May 13 00:15:09 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/BatsInLavender/status/1392635358861529092">@BatsInLavender</a></p>
<blockquote>
<p>Just don’t is SUPER hard to get through my skull. I’ve got 25 years of checking on autopilot to overcome.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1392636145528446978">Thu May 13 00:21:45 +0000 2021</a></p>
<hr/>
<blockquote>
<p>This is AMAZING. Signing up NOW. https://twitter.com/nancybaym/status/1392797346556174337</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1392805118987448320">Thu May 13 11:33:12 +0000 2021</a></p>
<hr/>
<blockquote>
<p>There’s a great distance — but at times an unfortunately deep connection — between the merely wackadoodle and the outright dangerous. Here’s where we are today: https://www.chronicle.com/article/the-professor-of-paranoia +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1392915031285813251">Thu May 13 18:49:57 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1392915031285813251">@kfitz</a></p>
<blockquote>
<p>And here’s where we were 17 years ago. https://kfitz.info/the-scariest-plenary-ever/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1392915296671997958">Thu May 13 18:51:00 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1392915296671997958">@kfitz</a></p>
<blockquote>
<p>I find the whole thing painfully sad, not least that there’s enough to be skeptical about in actual documented contemporary life that it’s possible to slide right off into this highly damaging mode of paranoid disbelief.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1392916059024510978">Thu May 13 18:54:02 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@robinsloan/status/1393599396655206401">@robinsloan and @alexismadrigal</a></p>
<blockquote>
<p>I’ve always thought of it as a “nope.”</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1393688510587154436">Sat May 15 22:03:29 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/1393888715244806146">@CJ_Daugherty</a></p>
<blockquote>
<p>Not a documentary, but have you seen Good Night and Good Luck? The fascinating Murrow plus the amazing David Strathairn…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1393911434367614977">Sun May 16 12:49:18 +0000 2021</a></p>
<hr/>
<blockquote>
<p>For those of you watching the Clarivate/ProQuest news with horror <span class="arithmatex">\(as am I\)</span>, a few questions: Say you had an open access scholarly network and repository system.   </p>
<p>cc @humcommons   </p>
<p>1/4</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394320125025824772">Mon May 17 15:53:17 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1394320125025824772">@humcommons</a></p>
<blockquote>
<p>And say while that network has a particular disciplinary focus, you’re on the cusp of adding new disciplinary hubs, and of partnering with higher ed institutions to create campus-based nodes.  </p>
<p>https://commons.msu.edu  </p>
<p>2/4</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394320200879726593">Mon May 17 15:53:35 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1394320125025824772">@humcommons</a></p>
<blockquote>
<p>And say that you have a good example of an institution that has already used your repository as a point of deposit for theses and dissertations.  </p>
<p>https://hcommons.org/deposits/?facets[group_facet][]=CityLIS  </p>
<p>3/4</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394320240243265543">Mon May 17 15:53:45 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1394320125025824772">@humcommons</a></p>
<blockquote>
<p>How would you go about expanding your functionality and your visibility in order to to make the case to institutions that an investment in your network could provide an academy-owned alternative to the corporate capture of campus resources?  </p>
<p>All ideas MOST happily received.  </p>
<p>4/4</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394320284270972939">Mon May 17 15:53:55 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/DaveMazella/status/1394336678576365568">@DaveMazella</a></p>
<blockquote>
<p>💯 Zotero’s model is brilliant: the service is free, and they charge users for extra storage. We’re working very hard on not charging individual users at all, but instead taking on institutional and organizational partners — and their data will always belong to them.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394339031249457156">Mon May 17 17:08:25 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/DaveMazella/status/1394339903585009667">@DaveMazella and @paging_Athena</a></p>
<blockquote>
<p>Thank you for the connection!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394340436337172488">Mon May 17 17:14:00 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jean_bauer/status/1394351112803831812">@jean_bauer, @humcommons and @SPARC_NA</a></p>
<blockquote>
<p>Ooh, excellent. Do DM!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394351869032603654">Mon May 17 17:59:26 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jean_bauer/status/1394352752474611723">@jean_bauer, @humcommons and @SPARC_NA</a></p>
<blockquote>
<p>Sorry about that — I didn’t know I wasn’t following you! Have rectified. :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394353576860864514">Mon May 17 18:06:13 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/RoxanneShirazi/status/1394352917277196288">@RoxanneShirazi and @humcommons</a></p>
<blockquote>
<p>Thanks for this pointer! It’s super helpful.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394353846172983300">Mon May 17 18:07:17 +0000 2021</a></p>
<hr/>
<blockquote>
<p>THIS. This this this. https://twitter.com/JMarkOckerbloom/status/1394399633510699014</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394405052966744067">Mon May 17 21:30:46 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/cohenss/status/1394405042992656389">@cohenss</a></p>
<blockquote>
<p>Here I was about to give you an “eww,” only to find out that mine is the utterly irredeemable “<span class="arithmatex">\(You’re\)</span> Having My Baby.” 😳</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394405569679839233">Mon May 17 21:32:49 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/james3neal/status/1394411850058588160">@james3neal and @susanmpls</a></p>
<blockquote>
<p>Exactly. Institutions are far more prone to sustain platforms brought to them by vendors than platforms in which they are partners, whether they’re fully aware of it or not.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394414016550801410">Mon May 17 22:06:23 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/KDNyhan/status/1394412224719081472">@KDNyhan and @humcommons</a></p>
<blockquote>
<p>Say more about transparency re search histories? The first two points seem unproblematic, but that one raises privacy concerns for me.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394414474099048458">Mon May 17 22:08:12 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/DLaurence401/status/1394430830689259521">@DLaurence401 and @cohenss</a></p>
<blockquote>
<p>I dunno, David, Paul Anka might out-do Perry Como on the pure cringe factor.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394433043213979649">Mon May 17 23:21:59 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/KDNyhan/status/1394436198349819906">@KDNyhan and @humcommons</a></p>
<blockquote>
<p>Got it. That’s helpful — thank you!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394436532405211141">Mon May 17 23:35:51 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/DLaurence401/status/1394436273377513472">@DLaurence401 and @cohenss</a></p>
<blockquote>
<p>No — but I do think there’s something to be said about the horror of pop music in the 1970s.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394436763674943492">Mon May 17 23:36:46 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @CALMSU: #MSUCAL Director of Digital Humanities @kfitz and Assistant Dean for Academic and Research Technology @schopie1 talk with #Doma…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394680121819336706">Tue May 18 15:43:47 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @charleswatkinso: On a day when all the conversation has been about the consolidation of commercial infrastructure, it's so great (and s…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394680434294992910">Tue May 18 15:45:02 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @BigTenAcademic: BTAA has entered into a three-year collective action agreement with the Directory of Open Access Books and OAPEN Librar…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394680513911214087">Tue May 18 15:45:21 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @jeroenson: Programme @NECS_Network 2021 conference is available!   </p>
<p>On Thursday we <span class="arithmatex">\(the pubcom\)</span> will organize a workshop. Excited, since…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394779186116575241">Tue May 18 22:17:26 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/nancybaym/status/1394742440725254145">@nancybaym</a></p>
<blockquote>
<p>Not literally, but Richard Powers’s Gain is a brilliant fictional history of the two hundred plus year history of an American multinational.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394781856562810889">Tue May 18 22:28:03 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jsalem75/status/1394785448543854594">@jsalem75, @msupress and @msulibraries</a></p>
<blockquote>
<p>Excellent news!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1394794745109561344">Tue May 18 23:19:15 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mkirschenbaum/status/1395088598458896384">@mkirschenbaum and @electricarchaeo</a></p>
<blockquote>
<p>It’s apparently time to resurface my old music theatre ambitions…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395089114370871299">Wed May 19 18:48:59 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @MikkiBrock: I should also add that kindness isn't just about individual generosity; it also entails a push to improve the system for ot…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395138197378764804">Wed May 19 22:04:01 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Boards keep complaining about activist faculty. We need to stand up against activist boards. https://twitter.com/shannimcg/status/1395075715251507204</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395169555895525380">Thu May 20 00:08:37 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @hjoseph: The incentive structure in the US higher ed system desperately needs reform...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395171605052022797">Thu May 20 00:16:46 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/1395174025501061120">@wynkenhimself and @ZacharyLesser</a></p>
<blockquote>
<p>This is an interesting set of questions. This is speculation rather than historical knowledge, but I could imagine that <span class="arithmatex">\(as for most nonprofit orgs\)</span> the boards of private institutions have deep fundraising roots, and the boards of public ones have deep accountability roots. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395175438054473731">Thu May 20 00:32:00 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1395175438054473731">@wynkenhimself and @ZacharyLesser</a></p>
<blockquote>
<p>The problem for the publics in particular that what “accountability” meant in the Progressive Era, as many of the institutions were being established, is SUPER not what it have been manipulated into meaning today.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395175916066721795">Thu May 20 00:33:54 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1395175916066721795">@wynkenhimself and @ZacharyLesser</a></p>
<blockquote>
<p>Sigh. *has</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395176090386280449">Thu May 20 00:34:35 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1395175916066721795">@wynkenhimself and @ZacharyLesser</a></p>
<blockquote>
<p>And as the publics have gotten increasingly privatized, their boards have come to function more like the boards of cultural institutions — except with a few areas in which they have WAY more power than any nonprofit board.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395176571594543109">Thu May 20 00:36:30 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1395176571594543109">@wynkenhimself and @ZacharyLesser</a></p>
<blockquote>
<p>All of which is to say that I realllly want to dig back into higher Ed history now.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395177428612493312">Thu May 20 00:39:54 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/1395177635215519745">@wynkenhimself and @ZacharyLesser</a></p>
<blockquote>
<p>Always happy to think out loud!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395181920359755776">Thu May 20 00:57:45 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I’ve had my work described as “seminal” and it totally skeeved me. <span class="arithmatex">\(Also, no\.\)</span> I’ve also had it described as “sui generis” and if you’ve got to go with Latin metaphors of propagation, it’s far, far better. https://twitter.com/gmbritton/status/1395452673151799296</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395456910950903808">Thu May 20 19:10:28 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Goofy maple tree helicopter seed season has begun. Which means we’ve got equally bonkers chipmunk hijinx on the back patio outside the window where my desk sits. Which means I am set for entertainment. Early summer is the best.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395486696846807046">Thu May 20 21:08:50 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sharonmleon/status/1395525584906817545">@sharonmleon</a></p>
<blockquote>
<p>I suspect the same phenomenon that will make a cat sit on the single piece of paper on your floor, or the single space on the floor not covered by paper.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395528096284135424">Thu May 20 23:53:20 +0000 2021</a></p>
<hr/>
<blockquote>
<p>No. https://twitter.com/samoore_/status/1395732979956264969</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395747283250130944">Fri May 21 14:24:18 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kwazana/status/1395788061896675330">@kwazana</a></p>
<blockquote>
<p>I am very sorry that I am not there to call bullshit on this “requirement.” I tried very hard to carve out a different path in the hopes that others could do the same, but… leaving no doubt didn’t help. :(</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395801966337527809">Fri May 21 18:01:36 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I cannot tell you how much it has meant to me this spring to have gotten to follow this project at @kulibraries and @IDRH_KU. &lt;3 https://twitter.com/sferna109/status/1395822105556574216</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395824037390176264">Fri May 21 19:29:18 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Seriously. It is sad that we‘ve let this come to this pass. As I said yesterday, we have to stand up against activist boards and define the lane they need to stay in. https://twitter.com/MHarrisPerry/status/1395851191133814785</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395852335176368132">Fri May 21 21:21:45 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Here’s the most important thing I learned about nonprofit governance during my last gig: the board has ONE employee over whom they have authority: the CEO or ED. If they disapprove of how the org’s personnel is being managed, they can fire their employee. That’s it.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395854258008989697">Fri May 21 21:29:23 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1395854258008989697">@kfitz</a></p>
<blockquote>
<p>Or it should be it. But higher ed has gradually given its boards way more intrusive oversight — often in the name of public accountability — than those boards should have. It’s time to take it back.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395854590529179652">Fri May 21 21:30:42 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1395854258008989697">@kfitz</a></p>
<blockquote>
<p>Which means organizing. And solidarity. Neither of which comes naturally to the ostensible meritocracies that are our institutions. But it’s time. Boards should have the responsibility of ensuring that our institutions fulfill their public mission.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395855126988996610">Fri May 21 21:32:50 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1395854258008989697">@kfitz</a></p>
<blockquote>
<p>Beyond that, they need to stay in their lane.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395855247617183745">Fri May 21 21:33:19 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kawulf/status/1395868235736748042">@kawulf and @JHUPress</a></p>
<blockquote>
<p>I am enormously honored that you’d take my draft on your Actual Vacation!!!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1395868817847427073">Fri May 21 22:27:14 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: A new Commons Highlights is up! The Composers of Color Resource Project is a group devoted to crowdsourcing learning materi…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1396880024289091585">Mon May 24 17:25:25 +0000 2021</a></p>
<hr/>
<blockquote>
<p>If we are in conversation in the days ahead and it seems like I’m elsewhere, please know that it’s because this video is on repeat in my head. https://twitter.com/manjusrii/status/1396253211334365184</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1396937508118802433">Mon May 24 21:13:50 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @achdotorg: Consider applying or nominating someone: <br/>
@ADHOrg<br/>
 is looking for new leadership to work with the Executive Board (Chair-Ele…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1397651537267154945">Wed May 26 20:31:08 +0000 2021</a></p>
<hr/>
<blockquote>
<p>A question for folks out there who manage repositories: Say a user deposits a dissertation, and then a couple of years later comes back and tell you that a publisher they’re working with on a book proposal has asked that the deposit be removed. How would you respond?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1397945121258287109">Thu May 27 15:57:44 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1397945121258287109">@kfitz</a></p>
<blockquote>
<p>And would it be out of bounds to take down the deposit but leave a tombstone saying “This deposit has been removed at the request of PUBLISHER, who has seriously backward policies regarding open access”?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1397945407242637314">Thu May 27 15:58:52 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jambina/status/1397946750451826691">@jambina</a></p>
<blockquote>
<p>I’m 100% with you on all of this. I really really do NOT like the idea of removals. Especially not for bad reasons.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1397947916673851394">Thu May 27 16:08:50 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/familyunequal/status/1397952066421768197">@familyunequal</a></p>
<blockquote>
<p>Thank you!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1397952300396826625">Thu May 27 16:26:15 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/electricarchaeo/status/1397952997204713475">@electricarchaeo</a></p>
<blockquote>
<p>You’re completely right: deposit includes agreeing to our terms, which includes a grant of license, which pre-exists any publisher interest. I want to be as supportive as I can of any scholar caught in a position like this, but there are limits.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1397953688333963265">Thu May 27 16:31:46 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/FrueheNeuzeit/status/1397953305603678210">@FrueheNeuzeit</a></p>
<blockquote>
<p>Yep.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1397953725831041025">Thu May 27 16:31:55 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sshreeves/status/1397953654427058176">@sshreeves</a></p>
<blockquote>
<p>Interesting — thanks!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1397953808454533141">Thu May 27 16:32:15 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sshreeves/status/1397954329579900929">@sshreeves</a></p>
<blockquote>
<p>Exactly.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1397954755310333957">Thu May 27 16:36:01 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/cgbrooke/status/1398055382086565895">@cgbrooke</a></p>
<blockquote>
<p>Collin! This is all a lot. Sending you all my best thoughts for the path ahead of you.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1398057924933652482">Thu May 27 23:25:58 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/cgbrooke/status/1398060055161868292">@cgbrooke</a></p>
<blockquote>
<p>Indeed! 🤞🏻</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1398061569393704963">Thu May 27 23:40:27 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @gmbritton: @kfitz Dissertations are not books. Publishers really know that and everyone else should too. Having the diss available does…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1398238901974802441">Fri May 28 11:25:06 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @cplong: Nice shout out to ⁦@kfitz⁩ and practices of open peer review: “Joining the 'great conversation' – The fundamental role of annot…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1398247483000733698">Fri May 28 11:59:12 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @CCooijmans: For anyone seeking to shift away from these types of shenanigans, I can highly recommend @humcommons, which is non-profit,…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1398606096722546693">Sat May 29 11:44:12 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Today is this, but with Italian sausage instead of chicken, and spinach in addition to mushrooms.   </p>
<p>https://cooking.nytimes.com/recipes/1012898-creamy-one-pot-pasta-with-chicken-and-mushrooms?smid=ck-recipe-iOS-share</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1399103636895154188">Sun May 30 20:41:15 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1399103636895154188">@kfitz</a></p>
<blockquote>
<p>Also a pound of pasta, not a half a pound, because what are you kidding me.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1399106949065711622">Sun May 30 20:54:25 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Such a great — if sad — story, which says so much about what we run the risk of losing as we professionalize. &lt;3 https://twitter.com/jvinopal/status/1399461572787965959</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1399466307834232833">Mon May 31 20:42:23 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @jvinopal: This is not meant to mock scholarly reading or interpretation. For the most part I loved my years in that program and engaged…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1399466539959652364">Mon May 31 20:43:18 +0000 2021</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>