
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../2020/2020-12-01-tweets/" rel="prev"/>
<link href="../2021-02-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2021 01 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2021 01 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-04-01-tweets/">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-07-01-tweets/">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-08-01-tweets/">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-11-01-tweets/">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-05-01-tweets/">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-10-01-tweets/">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-11-01-tweets/">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-01-01-tweets/">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-07-01-tweets/">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-05-01-tweets/">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-11-01-tweets/">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-05-01-tweets/">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-07-01-tweets/">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-12-01-tweets/">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-01-01-tweets/">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-06-01-tweets/">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2021 01 01 tweets</h1>
<p>Replying to <a href="https://twitter.com/veek/status/1344900764989333505">@veek</a></p>
<blockquote>
<p>Oh no! I’m so sorry to hear about the ankle. I hope that the healing goes quickly and smoothly. <span class="arithmatex">\(And that there’s a better 2021 in store\!\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1345002873973841920">Fri Jan 01 13:44:08 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/audreywatters/status/1344917376387543040">@audreywatters</a></p>
<blockquote>
<p>Sending you all the best for the year ahead, Audrey.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1345003112608706560">Fri Jan 01 13:45:05 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: So it's 2021. What's up everyone? What grand plans do you have this year? We're gearing up for some awesome things. https:/…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346260080493264897">Tue Jan 05 00:59:50 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/toddbutler/status/1346260687538905089">@toddbutler and @CASatWSU</a></p>
<blockquote>
<p>Congratulations, Todd! I’d missed this news.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346263841852817408">Tue Jan 05 01:14:46 +0000 2021</a></p>
<hr/>
<blockquote>
<p>LG11: Onward https://kfitz.info/lg11-onward/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346472177831354370">Tue Jan 05 15:02:38 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Very much looking forward to this event! https://twitter.com/kulibraries/status/1346122963603628035</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346476826093256704">Tue Jan 05 15:21:06 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I guess I forgot to set up a chattier auto-tweet! Anyhow: this is the last chunk of the draft of Leading Generously, at least as it stands. There’s a lot of expansion and revision ahead, and I’d really love your thoughts about where it should go. https://twitter.com/kfitz/status/1346472177831354370</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346589501112643584">Tue Jan 05 22:48:50 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Oh hey! 😍 https://twitter.com/JHUPress/status/1346547308557692935</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346626286760947714">Wed Jan 06 01:15:00 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: MLA Commons is part of the @humcommons network. #MLA21 is happening this week. Check out the public group here: https://t.c…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346631598473678849">Wed Jan 06 01:36:06 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tressiemcphd/status/1346604115003133954">@tressiemcphd</a></p>
<blockquote>
<p>I got mine in late November and I LOVE it. It’s the best PDF reading and markup device I’ve had.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346634155967324162">Wed Jan 06 01:46:16 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tressiemcphd/status/1346607539069267975">@tressiemcphd</a></p>
<blockquote>
<p>Not going to reply to everything you tweet about this, I promise, but this is exactly right. I totally wanted a single-task tool, something that would let me focus on reading and note taking. It’s brilliant.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346634573522890753">Wed Jan 06 01:47:56 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @JHUPress: Now available in paperback from Johns Hopkins University Press: "Generous Thinking: A Radical Approach to Saving the Universi…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346845324544004098">Wed Jan 06 15:45:23 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Jesus. Just... Jesus.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346933384115847168">Wed Jan 06 21:35:18 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/1346933617814069252">@CJ_Daugherty</a></p>
<blockquote>
<p>I don’t even fucking know.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346933764782485507">Wed Jan 06 21:36:49 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Four years ago, the morning after the election, I had a terrible phone conversation with my mother in which she asked why I was so upset. “There’ll be another election,” she said. “God, I hope so,” I said. THIS IS WHAT I WAS FUCKING TALKING ABOUT.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346934380854329344">Wed Jan 06 21:39:15 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/1346934081347411971">@CJ_Daugherty</a></p>
<blockquote>
<p>It’s a horror. The only thing saving me right now is watching the moderate dudes on CNN finally losing it, calling them terrorists, calling him a criminal...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346934843515527169">Wed Jan 06 21:41:06 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jackjewers/status/1346935064672800771">@jackjewers</a></p>
<blockquote>
<p>Yes, precisely. Except how we get through those 14 days feels like a way too open question right now.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346935387109814273">Wed Jan 06 21:43:15 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tressiemcphd/status/1346934108954320899">@tressiemcphd</a></p>
<blockquote>
<p>I am sorely missing the Xanax that no one since I left NY will give me a prescription for.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346936052527882241">Wed Jan 06 21:45:54 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jackjewers/status/1346940292390334467">@jackjewers</a></p>
<blockquote>
<p>This, exactly. This polite dispersal of the crowd is not how everyone gets treated. At all.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346942323133919235">Wed Jan 06 22:10:49 +0000 2021</a></p>
<hr/>
<blockquote>
<p>.@Mike_Pence: Invoke the 25th. Swear in the newly elected Senators. And let the new Senate begin bringing order back to this country. NOW.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346946388987404290">Wed Jan 06 22:26:58 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @CoriBush: My first resolution in Congress will be to call for the expulsion of the Republican members of Congress who incited this dome…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346946480880410624">Wed Jan 06 22:27:20 +0000 2021</a></p>
<hr/>
<blockquote>
<p>My heart rate is starting to return to something like normal, and now the nausea is setting in.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346948914247737348">Wed Jan 06 22:37:00 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Many of us want to be, and wish we were, but we’re not. It may not be you and me, but this is still us. And we need to own it. https://twitter.com/JoeBiden/status/1346932050746630149</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346953296796381184">Wed Jan 06 22:54:25 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Isn’t this just the question. I don’t know how to go on with conferencing as usual. https://twitter.com/amandalicastro/status/1346953080286404609</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346953791443243009">Wed Jan 06 22:56:23 +0000 2021</a></p>
<hr/>
<blockquote>
<p>CNN just said his account has been locked for 12 hours!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346972685574791169">Thu Jan 07 00:11:28 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1346972685574791169">@kfitz</a></p>
<blockquote>
<p>It only took 4 years.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1346972882975350788">Thu Jan 07 00:12:15 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Something something rats something sinking ships.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1347373933037842434">Fri Jan 08 02:45:53 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @BernieSanders: Some people ask: Why would you impeach and convict a president who has only a few days left in office? The answer: Prece…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1347688059517734912">Fri Jan 08 23:34:06 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/BerondaM/status/1347666687139655687">@BerondaM</a></p>
<blockquote>
<p>Right there with you, friend.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1347688819236220930">Fri Jan 08 23:37:08 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/soledadobrien/status/1348232284265193472">@soledadobrien</a></p>
<blockquote>
<p>I read the quote as keeping the racism in the draw that would be replicated, and “insanity” as actual insanity. But I think by “rural, working-class voters” he means “white rural etc,” as usual, and that’s where he’s mistaken: there is no permanent majority there. Thankfully.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1348255619711692804">Sun Jan 10 13:09:23 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I wish I’d had the bandwidth <span class="arithmatex">\(literally time available, but also emotional wherewithal\)</span> to pay more attention to the great things happening at #mla21. I’m glad that I’ll have the opportunity to follow up with the recordings. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1348612826869485571">Mon Jan 11 12:48:48 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1348612826869485571">@kfitz</a></p>
<blockquote>
<p>What the recordings can’t do, of course, is provide opportunity for discussion with colleagues. For that, I strongly recommend MLA Commons. Join the 2021 MLA Convention group, or groups related to the panels you want to discuss, and dive in! @humcommons</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1348613565167640578">Mon Jan 11 12:51:44 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/BatsInLavender/status/1349094545896697861">@BatsInLavender</a></p>
<blockquote>
<p>Oh man. Two springs ago, we had a juvenile hawk training in our backyard. It was amazing to see, but we were very glad that <span class="arithmatex">\(a\)</span> they were not quite up to speed with the hunting yet, and <span class="arithmatex">\(b\)</span> the chipmunks were way faster.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1349124368861954050">Tue Jan 12 22:41:29 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/miriamkp/status/1349095892700205057">@miriamkp and @sharonmleon</a></p>
<blockquote>
<p>This is the GREATEST.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1349125288211439623">Tue Jan 12 22:45:08 +0000 2021</a></p>
<hr/>
<blockquote>
<p>THIS. Omg, this. This is what leadership should be. https://twitter.com/hralperta/status/1349139334549696518</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1349141069368320000">Tue Jan 12 23:47:51 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @KUServes: Can you tell that we're getting excited for @kfitz's keynote address on January 27, sponsored by @TheCommonsKU  and @kulibrar…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1349528398146793473">Thu Jan 14 01:26:57 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @sophist_monster: The first article <span class="arithmatex">\("Tracing the Human in Amazon Mechanical Turk through Rhetorical Text Mining"\)</span> from our Following MT…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1349840027094814720">Thu Jan 14 22:05:15 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/alondra/status/1350192353429098498">@alondra</a></p>
<blockquote>
<p>Huge congratulations, and thank you from all of us!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1350224057036398592">Fri Jan 15 23:31:15 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/nancybaym/status/1350536779070369796">@nancybaym</a></p>
<blockquote>
<p>From where I’m sitting right now, it’s hard to imagine it before mid-2022.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1350550308603236365">Sat Jan 16 21:07:40 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/xina/status/1350556028727828480">@xina and @nancybaym</a></p>
<blockquote>
<p>And even that depends on a lot of factors: widespread vaccine acceptance, serious reductions in community transmission rates, etc.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1350557263640088582">Sat Jan 16 21:35:18 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/nancybaym/status/1350556892913954816">@nancybaym</a></p>
<blockquote>
<p>Oh yes me too. May it all come together better than I think.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1350557380573097987">Sat Jan 16 21:35:46 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @achdotorg: ACH-AL: The ACH Affiliation &amp; Liaisons Committee develops relationships with organizations to collaborate and share opportun…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1351266850320113666">Mon Jan 18 20:34:57 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @achdotorg: Join us this July 22-23 for #ACH2021 online! The CFP deadline is February 1.  Formats include workshops, panels, roundtables…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1351266878153494539">Mon Jan 18 20:35:03 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I am only slowly coming to terms with the fact that I will never again in my life see a passing reference to Steve Earle without thinking “on an elliptical machine.” https://twitter.com/kfitz/status/990755917728796673</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1351294848498806784">Mon Jan 18 22:26:12 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/1351510261400743936">@CJ_Daugherty</a></p>
<blockquote>
<p>It’s awful and 100% in keeping. 💔</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1351515750343847937">Tue Jan 19 13:03:59 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @BerondaM: The absence of public egregiousness may feel like a return to normalcy to some, and at the same time a return to the anxiety…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1351888103389220871">Wed Jan 20 13:43:35 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/gmbritton/status/1351908193123721217">@gmbritton and @josebowen</a></p>
<blockquote>
<p>Ooh, I cannot wait to read this!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1351950183354011650">Wed Jan 20 17:50:16 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/1351948424380362753">@wynkenhimself</a></p>
<blockquote>
<p>Same, friend. ❤️</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1351966748216602625">Wed Jan 20 18:56:05 +0000 2021</a></p>
<hr/>
<blockquote>
<p>My timeline is 100% filled with love for Amanda Gorman. If I wasn’t already moved and delighted by the events of this day, that put me right over the edge.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1351967496144908290">Wed Jan 20 18:59:04 +0000 2021</a></p>
<hr/>
<blockquote>
<p>We’re thinking a lot about community, safety, and trust at Humanities Commons these days — alas, for reasons. We’d really like your thoughts on how we can remain as open as possible while protecting our community from bad actors. https://team.hcommons.org/2021/01/21/community-safety-and-trust/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1352305124627144705">Thu Jan 21 17:20:40 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/MikeAASmith/status/1352308486512771073">@MikeAASmith</a></p>
<blockquote>
<p>There are a LOT of possibilities, which I hesitate to name. But you can imagine, I’m sure, what a platform that encourages unmoderated content creation could find on its hands.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1352310986322141187">Thu Jan 21 17:43:58 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/MikeAASmith/status/1352316801166794757">@MikeAASmith</a></p>
<blockquote>
<p>I’m not sure how much of a difference it makes. Bad actors who create accounts in order to harass or threaten other users damage a community directly, but bad actors who create accounts in order to post a lot of spam undermine it in other ways.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1352319353413394438">Thu Jan 21 18:17:13 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @JMarkOckerbloom: Every online community open to the public has to deal with these issues once it reaches a certain degree of visibility…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1352321115968966661">Thu Jan 21 18:24:13 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/katinalynn/status/1352322473874878465">@katinalynn</a></p>
<blockquote>
<p>It is indeed. 😕</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1352324707350163456">Thu Jan 21 18:38:29 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: We need your help. As bad actors continue to try to access the Commons we're thinking about how to keep our community safe.…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1352416683223363585">Fri Jan 22 00:43:58 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/toddbutler/status/1352603617656664071">@toddbutler and @insidehighered</a></p>
<blockquote>
<p>This is so great, Todd!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1352611397109227521">Fri Jan 22 13:37:42 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Important ways of considering the downstream effects of COVID-19 on faculty careers, but also ways that accounting for those effects might encourage us to adopt more generous modes of evaluation even in good times. https://twitter.com/toddbutler/status/1352603617656664071</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1352611935607468035">Fri Jan 22 13:39:50 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/unsworth/status/1352498204219203589">@unsworth</a></p>
<blockquote>
<p>Many of us would benefit from such self-awareness.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1352659085284564993">Fri Jan 22 16:47:11 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: ICYMI: We need your help. As bad actors continue to try to access the Commons we're thinking about how to keep our communit…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1352661256721879044">Fri Jan 22 16:55:49 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/nancybaym/status/1352724221697413127">@nancybaym</a></p>
<blockquote>
<p>Oh no. I am so sorry, Nancy.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1352977414729723904">Sat Jan 23 13:52:07 +0000 2021</a></p>
<hr/>
<blockquote>
<p>“You will, one day, look across a table at the kindest sociopaths you have ever loved.” Why challenging white supremacy requires breaking up not just with “whiteness” but with actual white people. https://twitter.com/tressiemcphd/status/1353501536131969025</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1353519783078227968">Mon Jan 25 01:47:18 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @kulibraries: This Wednesday, join us for a keynote presentation by Kathleen Fitzpatrick, author of "Generous Thinking: A Radical Approa…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1353710776742195202">Mon Jan 25 14:26:14 +0000 2021</a></p>
<hr/>
<blockquote>
<p>This has been a difficult day, in oh so many ways. May tomorrow be better.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1353846199942578178">Mon Jan 25 23:24:21 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/DianeJakacki/status/1353892596892971008">@DianeJakacki</a></p>
<blockquote>
<p>Thanks, Diane!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1354053795840454656">Tue Jan 26 13:09:16 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/JoshBolick/status/1353887205551435782">@JoshBolick</a></p>
<blockquote>
<p>Thanks, Josh! Looking forward to it!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1354053873128902656">Tue Jan 26 13:09:35 +0000 2021</a></p>
<hr/>
<blockquote>
<p>We’re continuing to think about the measures we might employ to keep our community safe and inclusive. Please share your ideas! https://team.hcommons.org/2021/01/21/community-safety-and-trust/ https://twitter.com/kfitz/status/1352305124627144705</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1354091560397393921">Tue Jan 26 15:39:20 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Humanities Commons needs to hear from you: nominate yourself or a colleague to join our User Advisory or Technical Advisory groups. https://team.hcommons.org/2021/01/26/we-need-your-input/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1354111482305212416">Tue Jan 26 16:58:30 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Things at KU right now are challenging, to say the least. I’m so grateful to have the opportunity to talk with folks there today about what generous leadership might do in response. See you in about half an hour. https://twitter.com/kulibraries/status/1353706832146083846</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1354442259052302337">Wed Jan 27 14:52:53 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @kulibraries: Let's keep today's conversations with @kfitz going! The Research Sprints &amp; the Information Literacy mini-grants committees…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1354522318782001152">Wed Jan 27 20:11:01 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Enormous thanks to everyone at @kulibraries @KUServes @TheCommonsKU for such a great day of conversations. I’m looking forward to following up with you on our collective paths forward!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1354536634876833796">Wed Jan 27 21:07:54 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/JoshBolick/status/1354608786351271937">@JoshBolick, @kulibraries, @KUServes and @TheCommonsKU</a></p>
<blockquote>
<p>Thank you! It was great seeing you and so many colleagues today.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1354612160303943681">Thu Jan 28 02:08:01 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I just attempted to pay for something online via PayPal. I don’t like it, but I do want to minimize the number of places I give CC numbers to. But… in order to pay with PayPal, I now have to agree to receive PayPal notifications in Facebook Messenger?  </p>
<p>Uh.. NO. </p>
<p><img alt="" src="1354921355431567368-Es2lyn7XIAU1P6l.png"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1354921355431567368">Thu Jan 28 22:36:39 +0000 2021</a></p>
<hr/>
<blockquote>
<p><span class="arithmatex">\(Maybe y’all all knew this\. It’s the first time I’ve seen it\. And it’s enough to make me withdraw from PayPal entirely\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1354921553910235139">Thu Jan 28 22:37:26 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sharonmleon/status/1354922275481509892">@sharonmleon</a></p>
<blockquote>
<p>This gave me no option to move forward without agreeing. NO NO NO.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1354922755129487364">Thu Jan 28 22:42:12 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mia_out/status/1354922500212273153">@mia_out</a></p>
<blockquote>
<p>I am super close. And I’ve just deployed PayPal as a payment processor for an org, and am now super reconsidering.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1354922933018370048">Thu Jan 28 22:42:55 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/1354923477342552065">@academicdave</a></p>
<blockquote>
<p>That’s worth considering. I’ve used Apple Pay <span class="arithmatex">\(not Card\)</span> for a lot of stuff precisely because it obscures the CC number. And yes, Apple knows every freaking thing I do, but I trust them a LOT more than FB.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1354924573066715140">Thu Jan 28 22:49:26 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/corniest2016/status/1354932305299730433">@corniest2016 and @harriekd</a></p>
<blockquote>
<p>That’s all well and good in the aftermath. But I don’t want to have to agree to the connection in the first place.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1354933017605791748">Thu Jan 28 23:22:59 +0000 2021</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>