
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../2021/2021-12-01-tweets/" rel="prev"/>
<link href="../2022-02-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2022 01 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2022 01 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-04-01-tweets/">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-07-01-tweets/">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-08-01-tweets/">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-11-01-tweets/">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-05-01-tweets/">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-10-01-tweets/">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-11-01-tweets/">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-01-01-tweets/">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-07-01-tweets/">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-05-01-tweets/">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-11-01-tweets/">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-01-tweets/">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-05-01-tweets/">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-07-01-tweets/">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-12-01-tweets/">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-06-01-tweets/">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2022 01 01 tweets</h1>
<blockquote>
<p>Not long ago, @NyashaJunior asked for planner recommendations, and got a ton of great ones in the replies. https://twitter.com/NyashaJunior/status/1472968052232888322 +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1477737022165037060">Sun Jan 02 20:22:15 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1477737022165037060">@kfitz</a></p>
<blockquote>
<p>For my Remarkable 2 friends, however, I wanted to add this one: https://www.etsy.com/uk/listing/1093713607/2022-remarkable-planner-remarkable?ref=cart +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1477737267116617735">Sun Jan 02 20:23:14 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1477737267116617735">@kfitz</a></p>
<blockquote>
<p>It’s a richly linked and brilliantly designed pdf, with lots of room for goal setting, habit tracking, note taking, and scheduling.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1477737625784139776">Sun Jan 02 20:24:39 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Following up on some thoughts about planners and planning. https://kfitz.info/plans/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1478025932355117067">Mon Jan 03 15:30:17 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/1478021832682975234">@EthanWatrall and @Mattermost</a></p>
<blockquote>
<p>JEALOUS. SUPER DUPER JEALOUS.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1478027223747731468">Mon Jan 03 15:35:25 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Oooh. https://twitter.com/Dictionarycom/status/1477369055690600455 </p>
<p><img alt="" src="1478053432825110529-FIMZw3tXoAQlLDz.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1478053432825110529">Mon Jan 03 17:19:33 +0000 2022</a></p>
<hr/>
<blockquote>
<p>This thread makes me all the more excited for #ENG818, my peculiar writing class, which starts a week from today. Online at first, both sadly and happily, but in any case a place where we can do some work together. https://twitter.com/cgbrooke/status/1478105178951852033</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1478132679187046401">Mon Jan 03 22:34:27 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1478132679187046401">@kfitz</a></p>
<blockquote>
<p><span class="arithmatex">\(Syllabus TK\. Watch this space\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1478132832132386829">Mon Jan 03 22:35:04 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/cgbrooke/status/1478134045947187204">@cgbrooke</a></p>
<blockquote>
<p>Ha! It’s called “Peculiar Genres of Academic Writing.” Focused on things like blog posts, personal  statements, grant proposals, etc.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1478155709216956425">Tue Jan 04 00:05:58 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/cgbrooke/status/1478160059133796354">@cgbrooke</a></p>
<blockquote>
<p>You bet! More soon.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1478165113827958787">Tue Jan 04 00:43:20 +0000 2022</a></p>
<hr/>
<blockquote>
<p>HUGE congratulations to @JMUlibraries and @FuriousFlowerPC, and to @MellonFdn for their support of such an amazing project! https://twitter.com/nowviskie/status/1478413893814956033</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1478434392007659520">Tue Jan 04 18:33:21 +0000 2022</a></p>
<hr/>
<blockquote>
<p>I know you’re all waiting breathlessly at the edges of your collective seats for this, so here at last is my syllabus for #ENG818, Peculiar Genres of Academic Writing. NB: Tinkering is likely, if not wholesale rethinking, given the uncertainties ahead. https://machines.kfitz.info/ss22/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1478803627728941059">Wed Jan 05 19:00:34 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/katinalynn/status/1478805135128252420">@katinalynn</a></p>
<blockquote>
<p>Thanks, Katina! Frankly, it feels like a huge gift to myself — a course I’ve wanted to teach for a long time, and one that’s bound to help me as much as them.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1478806006318649346">Wed Jan 05 19:10:01 +0000 2022</a></p>
<hr/>
<blockquote>
<p>On the collective process, and final product, of my syllabus for Peculiar Genres of Academic Writing. https://kfitz.info/eng818/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1478813997289848838">Wed Jan 05 19:41:46 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/moncia/status/1479162052614709248">@moncia and @katinalynn</a></p>
<blockquote>
<p>Hmmmm… 🤔</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1479162549006393346">Thu Jan 06 18:46:47 +0000 2022</a></p>
<hr/>
<blockquote>
<p>This is delightful to hear :) I’m sorry I’m not able to be there in DC, but will hope for better next year! https://twitter.com/LydiaTangPhD/status/1479139214449119236</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1479163028872511497">Thu Jan 06 18:48:42 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/katinalynn/status/1479162772835426307">@katinalynn and @moncia</a></p>
<blockquote>
<p>Now THAT would be fun.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1479163106794381318">Thu Jan 06 18:49:00 +0000 2022</a></p>
<hr/>
<blockquote>
<p>I may never do this well again.   </p>
<p>Wordle 202 3/6  </p>
<p>🟩⬛⬛⬛⬛<br/>
🟩⬛⬛🟩⬛<br/>
🟩🟩🟩🟩🟩</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1479436692910231553">Fri Jan 07 12:56:08 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/StephenBelcourt/status/1479442547336523779">@StephenBelcourt</a></p>
<blockquote>
<p>It’s inevitable. :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1479442702777344000">Fri Jan 07 13:20:01 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mannahattamamma/status/1479452848182087682">@mannahattamamma</a></p>
<blockquote>
<p>Pretty much. I can send you a link if you want one, but then you’ll be in there with the rest of us…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1479453666935558150">Fri Jan 07 14:03:35 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Ooh, go get it, folks. I read my pre-ordered copy as soon as it arrived and immediately added it to my syllabus for #ENG818: https://machines.kfitz.info/ss22/ https://twitter.com/alnthomas/status/1479485829584199682</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1479488114234216456">Fri Jan 07 16:20:28 +0000 2022</a></p>
<hr/>
<blockquote>
<p>RT @BerniceKing: Sidney Poitier   </p>
<p>Poor People's Campaign, Resurrection City, Washington, D.C., May 1968  </p>
<p>Powerful beyond the stage and scre…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1479489773999951879">Fri Jan 07 16:27:04 +0000 2022</a></p>
<hr/>
<blockquote>
<p>RT @wynkenhimself: I think often about what could’ve been if she’d been confirmed as Asst Attorney General for Civil Rights. What a loss th…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1479574641383514112">Fri Jan 07 22:04:18 +0000 2022</a></p>
<hr/>
<blockquote>
<p>RT @InvestInOpen: It’s launch day at IOI! ✨   </p>
<p>We’re excited to share the first look at the Catalog of Open Infrastructure Services <span class="arithmatex">\(COIs\)</span>.…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1479574983445725192">Fri Jan 07 22:05:39 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/elotroalex/status/1479574582168334337">@elotroalex and @MellonFdn</a></p>
<blockquote>
<p>Oh, wow, I missed this somehow. Huge congratulations! I am super excited to see what y’all get up to.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1479578194399592449">Fri Jan 07 22:18:25 +0000 2022</a></p>
<hr/>
<blockquote>
<p>RT @nowviskie: Thanks, Taylor &amp; Francis! The sooner people realize that *all* for-profit academic publishing is icky pay-to-play of one kin…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1479932472116879362">Sat Jan 08 21:46:11 +0000 2022</a></p>
<hr/>
<blockquote>
<p>RT @nowviskie: Here’s better news!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1479932531134894083">Sat Jan 08 21:46:25 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/DDMeringolo/status/1480351198817435650">@DDMeringolo</a></p>
<blockquote>
<p>God yes, this. I got my first job because my predecessor in the position died suddenly. My luck required someone else's tragedy. I have never forgotten that.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1480359208902135811">Mon Jan 10 02:01:53 +0000 2022</a></p>
<hr/>
<blockquote>
<p>God yes, this. I got my first job because my predecessor in the position died suddenly. My luck required someone else's tragedy. I have never forgotten that. https://twitter.com/DDMeringolo/status/1480351198817435650</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1480359463097876485">Mon Jan 10 02:02:54 +0000 2022</a></p>
<hr/>
<blockquote>
<p>RT @susanirenebrown: Today’s the day for expressing interest in volunteering ADHO’s anti-structural-racism task force. Please consider it!…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1480586398667264001">Mon Jan 10 17:04:40 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sharonmleon/status/1480662506045845509">@sharonmleon</a></p>
<blockquote>
<p>Oh no.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1480688426974433284">Mon Jan 10 23:50:05 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/GrinnellCollege/status/1480951404692971521">@GrinnellCollege and @BerondaM</a></p>
<blockquote>
<p>BERONDA. Beronda! Huge congratulations! I am delighted for you, and for Grinnell! <span class="arithmatex">\(And so, so sorry for us\!\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1481077426578984962">Wed Jan 12 01:35:50 +0000 2022</a></p>
<hr/>
<blockquote>
<p>This is a huge win for @GrinnellCollege! And a sad loss for us at MSU. Congratulations, @BerondaM — I can’t wait to see what you do! https://twitter.com/GrinnellCollege/status/1480951404692971521</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1481078274818285570">Wed Jan 12 01:39:12 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/DianeJakacki/status/1481388608863019016">@DianeJakacki, @brettbobley and @jamescummings</a></p>
<blockquote>
<p>Hey, congratulations!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1481407528953073664">Wed Jan 12 23:27:32 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Wow, this is devastating but brilliant. But devastating. https://twitter.com/kevinrmcclure/status/1481014672811773954</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1481411750239129603">Wed Jan 12 23:44:19 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sharonmleon/status/1481412838363213832">@sharonmleon</a></p>
<blockquote>
<p>Completely.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1481413835747643393">Wed Jan 12 23:52:36 +0000 2022</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: Hello new followers! We're so excited to see all of you! We're a nonprofit academy-owned and governed platform for collabor…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1481665265540780034">Thu Jan 13 16:31:41 +0000 2022</a></p>
<hr/>
<blockquote>
<p>I need a less off-putting colloquialism for “using our own product” or “living up to the message we profess” than “eating our own dog food.” Any suggestions?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1482059558667313156">Fri Jan 14 18:38:28 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CameronNeylon/status/1482062166652030978">@CameronNeylon</a></p>
<blockquote>
<p>Yeah, exactly. Something that conveys “if we’re not willing to do it, why should others be?” without making it seem gross.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1482067559897870339">Fri Jan 14 19:10:16 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/aj_boston/status/1482060360211386373">@aj_boston</a></p>
<blockquote>
<p>That will get you into serious trouble!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1482067653770588164">Fri Jan 14 19:10:38 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/researchremix/status/1482062663655968768">@researchremix and @matthewdlincoln</a></p>
<blockquote>
<p>I like this one. Conveys the ways we should be celebrating what we do so well!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1482067768727982085">Fri Jan 14 19:11:06 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/SarahEBond/status/1482075242990383108">@SarahEBond</a></p>
<blockquote>
<p>That definitely gets the second part, but misses the “demonstrating our product is good by using it ourselves” bit…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1482078834023354370">Fri Jan 14 19:55:04 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/NateJohnsonFL/status/1482097622718504967">@NateJohnsonFL</a></p>
<blockquote>
<p>I like that one.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1482102030923665411">Fri Jan 14 21:27:14 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/RyanDeschamps/status/1482096974203662340">@RyanDeschamps</a></p>
<blockquote>
<p>That one feels a bit close to “making this up as we go along,” but I get what you mean.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1482103412040900609">Fri Jan 14 21:32:44 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Lots I like about this one. It picks up @CameronNeylon’s interest in the pre-service family meal in restaurants — both that if it’s not good enough for us, it’s not good enough to be served, and that it’s an opportunity for the staff to learn about <span class="arithmatex">\(and improve\)</span> the product. https://twitter.com/GinnyLDN/status/1482109680625324039</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1482112786725580801">Fri Jan 14 22:09:59 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1482112786725580801">@kfitz</a></p>
<blockquote>
<p>And as a reminder to a team, “we need to eat what we cook” brings us back to sustainability, nourishment, and more</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1482113345184542721">Fri Jan 14 22:12:12 +0000 2022</a></p>
<hr/>
<blockquote>
<p>I will only ever share these in the event a total wild-ass guess works.   </p>
<p>Wordle 209 2/6  </p>
<p>⬛⬛⬛🟨⬛<br/>
🟩🟩🟩🟩🟩</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1482129044447576068">Fri Jan 14 23:14:35 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Here’s to the joys of the wild-ass guess.   </p>
<p>Wordle 211 2/6  </p>
<p>🟩⬛⬛🟩🟩<br/>
🟩🟩🟩🟩🟩</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1482711791293579264">Sun Jan 16 13:50:13 +0000 2022</a></p>
<hr/>
<blockquote>
<p>File under Goals. https://twitter.com/tressiemcphd/status/1482855988159995906</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1482872708471963660">Mon Jan 17 00:29:38 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Hear, hear! I received my copy late last week, and can’t wait to dive in! Congrats, all. https://twitter.com/mkgold/status/1483465105794867212</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1483466832807931906">Tue Jan 18 15:50:29 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kwazana/status/1483461454988824580">@kwazana and @ColumbiaUP</a></p>
<blockquote>
<p>Ooooooh! This sounds great. Congratulations!!!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1483531799158571014">Tue Jan 18 20:08:38 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kristinarola/status/1483877458004914184">@kristinarola</a></p>
<blockquote>
<p>Highest merit. ❤️</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1483913549412028424">Wed Jan 19 21:25:34 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/martin_eve/status/1484506458070962179">@martin_eve</a></p>
<blockquote>
<p>How rude. That should be “Mr. Loaf” until invited to use his first name.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1484513542187503616">Fri Jan 21 13:09:44 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/profwernimont/status/1485238666305941509">@profwernimont</a></p>
<blockquote>
<p>God, how awful. Jacque, I’m so, so sorry.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1485290452521730057">Sun Jan 23 16:36:53 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@profgeojustice/status/1485600760238788609">@profgeojustice and @devoneylooser</a></p>
<blockquote>
<p>Looks chewy! <span class="arithmatex">\(Seriously, congratulations, George — I’ll look forward to hearing more about your transition\!\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1485610921250766857">Mon Jan 24 13:50:19 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Ahhhh, I just realized why some of the reactions to my tweets about not dumping work on your colleagues right before the holidays so got under my skin. Those reactions were all “that’s your own problem; set better boundaries.” +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1485617259225702408">Mon Jan 24 14:15:30 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1485617259225702408">@kfitz</a></p>
<blockquote>
<p>The problem, as @cwarzel and @annehelen brilliantly explain, is that boundaries are personal. What we need are guardrails, structural devices that can protect us from careening work payloads. </p>
<p><img alt="" src="1485618072539045897-FJ35w0iWUAE3Plx.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1485618072539045897">Mon Jan 24 14:18:44 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1485618072539045897">@cwarzel and @annehelen</a></p>
<blockquote>
<p>The annoying email from your boss or co-worker that plows into your life at 4:59pm on Friday is a problem that you should not have to fend off through personal discipline or resiliency. We need collective agreements that protect all of us.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1485619046938824707">Mon Jan 24 14:22:36 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1485619046938824707">@kfitz</a></p>
<blockquote>
<p>Huge thanks to @cwarzel and @annehelen, and the brilliant OUT OF OFFICE. Read it today.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1485621341483061252">Mon Jan 24 14:31:43 +0000 2022</a></p>
<hr/>
<blockquote>
<p>RT @windloochie: @kfitz @cwarzel @annehelen YES boundaries get bulldozed by bureaucracies.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1485621933605638149">Mon Jan 24 14:34:05 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/DrYoFiggy/status/1485677103035080704">@DrYoFiggy, @MellonFdn, @jmjafrx and @taoleighgoffe</a></p>
<blockquote>
<p>HOORAYYYY!!!! This is phenomenal news, Yomaira, and I can’t wait to see how this project develops!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1485683759496241153">Mon Jan 24 18:39:45 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/1485658481394962437">@wynkenhimself</a></p>
<blockquote>
<p>I have been trying ALL afternoon to come up with a good Desperate Housewives joke, and failed.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1485770271042723845">Tue Jan 25 00:23:31 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/martin_eve/status/1486082696266891264">@martin_eve</a></p>
<blockquote>
<p>Enormously well-deserved congratulations!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1486095454265876485">Tue Jan 25 21:55:41 +0000 2022</a></p>
<hr/>
<blockquote>
<p>RT @ProfessorCrunk: I just need Biden to appoint a solidly progressive Black woman. None of this middle of the road stuff. Middle of the ro…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1486448473402658822">Wed Jan 26 21:18:27 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Dang, this thread is smart. It makes me think there’s an update of Veblen to be developed, asking why the right has been overtaken by a sect believing that the visible and outward sign of grace is no longer consumption but facts and logic and science all telling you you’re wrong. https://twitter.com/cmpriest/status/1486404185083953154</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1486478586055995400">Wed Jan 26 23:18:07 +0000 2022</a></p>
<hr/>
<blockquote>
<p>RT @kmapesy: The #MSUGlobalDH Symposium Registration is now OPEN! The program is announced as well, and we are buzzing about it! https://t.…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1486480589746225153">Wed Jan 26 23:26:04 +0000 2022</a></p>
<hr/>
<blockquote>
<p>There was a time, not too terribly long ago, when I could go days on end without being asked by something in my feeds or my inbox to think about the world-changing significance of NFTs.   </p>
<p>Those were the days.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1486488273690284032">Wed Jan 26 23:56:36 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Sadly, believable. https://twitter.com/JuddLegum/status/1486470195036270600</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1486489410967416834">Thu Jan 27 00:01:07 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kmapesy/status/1486516455340490755">@kmapesy, @LizaPotts and @schopie1</a></p>
<blockquote>
<p>Oy, don’t get me started.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1486706839895035907">Thu Jan 27 14:25:06 +0000 2022</a></p>
<hr/>
<blockquote>
<p>The word of the day is RANDOM.  </p>
<p>⬛🟨⬛⬛⬛<br/>
🟩🟩🟩🟩🟩</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1486728273644036106">Thu Jan 27 15:50:17 +0000 2022</a></p>
<hr/>
<blockquote>
<p>This was only a prologue. Where books are burned, in the end they also burn people. https://twitter.com/gmbritton/status/1486733297178714114</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1486736095802966021">Thu Jan 27 16:21:22 +0000 2022</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: We will update everyone when uploads have been reopened. All current deposits remain available for download during the migr…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1487134801274548226">Fri Jan 28 18:45:40 +0000 2022</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: We're in search of an Infrastructure Developer: someone responsible for designing, supporting, &amp; improving the research tec…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1487142968377098240">Fri Jan 28 19:18:08 +0000 2022</a></p>
<hr/>
<blockquote>
<p>I’m in the midst of producing materials for two reviews right now, one my college’s standard annual merit review, and the other a reappointment review for my administrative role. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1487807564712755217">Sun Jan 30 15:19:00 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1487807564712755217">@kfitz</a></p>
<blockquote>
<p>The level of anxiety that these processes surfaced in me is quite something. This despite the fact that our merit process is entirely humane and the reappointment process is being managed by the best folks possible, in the most generous possible way. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1487807635915161604">Sun Jan 30 15:19:17 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1487807635915161604">@kfitz</a></p>
<blockquote>
<p>The problem is that the last two years have produced both a multiplication of the things that need to get done and a drastic reduction in the internal resources <span class="arithmatex">\(not just mine; everyone’s\)</span> available to do them. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1487807684271353858">Sun Jan 30 15:19:28 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1487807684271353858">@kfitz</a></p>
<blockquote>
<p>And as a result, thinking about the statements required — of accomplishments, of goals, of vision — has focused my attention on everything I’d meant to do but didn’t, on everything I had to let slide, on every way I failed. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1487807736490475525">Sun Jan 30 15:19:41 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1487807736490475525">@kfitz</a></p>
<blockquote>
<p>This morning I finally made myself sit down and start thinking positively about what I actually have done over the last two years, and where I still want to go. And something finally broke loose, and the anxiety started to abate. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1487807787665182726">Sun Jan 30 15:19:53 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1487807787665182726">@kfitz</a></p>
<blockquote>
<p>I wish for a similar abatement for all of you in annual review mode, or in reappointment, tenure, or promotion mode. You did a LOT, even if you didn’t do everything. May you be surrounded by colleagues who can help you see that, and an institution that recognizes and values it.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1487807954669740038">Sun Jan 30 15:20:33 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/toddbutler/status/1487809658047717383">@toddbutler</a></p>
<blockquote>
<p>The good news is that my college and department have tried really hard to make the annual bean-counting into a kind of bean-sowing instead, asking us to reflect on our deepest goals for our work and then think through how we’ve been working toward them and what remains ahead.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1487811514769846276">Sun Jan 30 15:34:41 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/toddbutler/status/1487809658047717383">@toddbutler</a></p>
<blockquote>
<p>It keeps things purposeful and values-oriented, but it can still be hard to carve out the time to remember the *why* of all this work when there’s so so much of it to do.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1487811528455864325">Sun Jan 30 15:34:45 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jean_bauer/status/1488128548418334722">@jean_bauer</a></p>
<blockquote>
<p>So true. It may well be a factor for me; my last real review was for promotion to full. It turned out well, but it was super painful. I said to myself at the outset, “the worst they can do is hurt my feelings.” I failed to realize that they could REALLY hurt my feelings.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1488152958248361986">Mon Jan 31 14:11:28 +0000 2022</a></p>
<hr/>
<blockquote>
<p>This is a super exciting group! Congratulations to all, and to the @HuMetricsHSS team for such a compelling project! https://twitter.com/HuMetricsHSS/status/1488209658934444032</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1488237892887580676">Mon Jan 31 19:48:58 +0000 2022</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>