
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../2009-07-01-tweets/" rel="prev"/>
<link href="../2009-09-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2009 08 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2009 08 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-04-01-tweets/">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-07-01-tweets/">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-11-01-tweets/">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-05-01-tweets/">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-10-01-tweets/">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-11-01-tweets/">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-01-01-tweets/">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-07-01-tweets/">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-05-01-tweets/">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-11-01-tweets/">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-01-tweets/">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-05-01-tweets/">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-07-01-tweets/">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-12-01-tweets/">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-01-01-tweets/">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-06-01-tweets/">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2009 08 01 tweets</h1>
<blockquote>
<p>I'd really like a better term than "multimodal" to say the thing we used to mean when we said "multimedia." Any suggestions?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3108679778">Mon Aug 03 18:23:06 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/veek/status/3109477143">@veek</a></p>
<blockquote>
<p>That's *awesome*.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3110074769">Mon Aug 03 19:46:31 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/brettbobley/status/3110268597">@brettbobley</a></p>
<blockquote>
<p>My sense is while multimedia can include static uses <span class="arithmatex">\(like illustration\)</span> the multimodal pushes user engagement beyond reading.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3110534869">Mon Aug 03 20:15:33 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ericbot/status/3111206589">@ericbot</a></p>
<blockquote>
<p>Except that the book is mediated, too; it's a little too generic to designate change.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3111324828">Mon Aug 03 21:06:21 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/billiehara/status/3128173444">@partsnpieces</a></p>
<blockquote>
<p>85 spf sounds like a serious sun-blocking weapon! And daily brushing is an important weapon in the fight against tooth decay.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3128226144">Tue Aug 04 17:40:53 +0000 2009</a></p>
<hr/>
<blockquote>
<p>So, the March 2009 issue of PMLA just landed in my inbox. I get that print moves slowly, but sheesh.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3150953283">Wed Aug 05 19:12:49 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Rats. Revising the article into chapter 3 is going to be a lot harder than I'd hoped. Harder than nine days, I fear. Ratsratsratsrats.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3152303599">Wed Aug 05 20:30:35 +0000 2009</a></p>
<hr/>
<blockquote>
<p>My thoughts about chapterizing keep coming back to the eggs &amp; omelets thing; you have to break the article in order to make a chapter.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3167030301">Thu Aug 06 17:37:27 +0000 2009</a></p>
<hr/>
<blockquote>
<p>I have a very hard time breaking stuff that works. The problem is that it doesn't work in this context. So: il faut craquer des oeufs.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3167046337">Thu Aug 06 17:38:51 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/3168839576">@briancroxall</a></p>
<blockquote>
<p>Not yet, but soon, I hope!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3168928609">Thu Aug 06 20:34:35 +0000 2009</a></p>
<hr/>
<blockquote>
<p>#SCMS tweeps: seeking participant for a workshop on the future of conferencing, esp. w/an interest in economic/ecologic issues. DM or @ me!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3181892039">Fri Aug 07 19:08:31 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/3181904333">@academicdave</a></p>
<blockquote>
<p>More like how to be more ecological by having conferences online. On a space like, I dunno, @mediacommons. For instance.  :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3181972575">Fri Aug 07 19:14:50 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jonbecker/status/3182007006">@jonbecker</a></p>
<blockquote>
<p>Very cool -- thanks for the link!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3182040261">Fri Aug 07 19:20:07 +0000 2009</a></p>
<hr/>
<blockquote>
<p>NeoOffice is crashing repeatedly this morning. Beginning to think it doesn't like my book.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3247395012">Tue Aug 11 15:53:18 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Gah. Press wants endnotes not footnotes. OO/NeoO can either do footnotes or one big endnote dump at end of document w/o chapter divisions.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3247571822">Tue Aug 11 16:03:52 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Figured out how to place endnotes after each chapter, but it's causing both NeoO and OO to crash repeatedly. Surely there's a better way.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3247586018">Tue Aug 11 16:04:43 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/3247712897">@academicdave</a></p>
<blockquote>
<p>You and me both. I'm about to dig my heels in on this issue and tell the press that I have to deliver the ms with footnotes.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3247782184">Tue Aug 11 16:16:32 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/3247823088">@briancroxall</a></p>
<blockquote>
<p>I hope I can get footnotes in the printed text, but the issue now is what I have to deliver to them. Which, ugh.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3248231921">Tue Aug 11 16:43:11 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Honestly, just let me loose in InDesign and I'll typeset the stupid thing myself.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3248238154">Tue Aug 11 16:43:34 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mkirschenbaum/status/3248364117">@mkirschenbaum</a></p>
<blockquote>
<p>Les Mechanisms sont très importants; il faut les bien comprendre!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3248539758">Tue Aug 11 17:01:31 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@jmaxsfu/status/3249326690">@jmaxsfu</a></p>
<blockquote>
<p>Wow - that's super cool. Probably more than I can contemplate right now, but I want to learn more!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3249763402">Tue Aug 11 18:14:11 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kwazana/status/3250474371">@kwazana</a></p>
<blockquote>
<p>Not quite. About 5 miserable pages to go, plus conclusion. Was trying to distract myself with formatting...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3250523287">Tue Aug 11 19:27:58 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kwazana/status/3250604776">@kwazana</a></p>
<blockquote>
<p>Ugh, no. Right now all I have to say is "so now you see, digital scholarship, fight the power, the end." Will prob write it later.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3250717498">Tue Aug 11 19:38:55 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Sheesh. Twitter goes down for half an hour and already there's a post on the NYT about it? http://bit.ly/eFrpQ I think I know who's outraged</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3250934340">Tue Aug 11 19:51:18 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Hey, so: I pretty much have a draft. <span class="arithmatex">\(At least of all but the conclusion, which I may not write until after I put the thing out for review\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3253330041">Tue Aug 11 22:20:15 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Not sure what to make of the fact that the chapters I wrote this summer are the part I like the least. Perhaps I left the spinach for last.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3253469134">Tue Aug 11 22:28:34 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/3253673227">@academicdave</a></p>
<blockquote>
<p>Hey, so do I! This is like metaphorical spinach, not the good stuff. Either that or I didn't work as well this summer as last.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3253717285">Tue Aug 11 22:43:31 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mariabustillos/status/3253767918">@mariabustillos</a></p>
<blockquote>
<p>grazie!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3253799846">Tue Aug 11 22:48:29 +0000 2009</a></p>
<hr/>
<blockquote>
<p>I really need a WP plugin that produces pop-up annotations/footnotes. Something Snap-like, but with my text. And not ugly. Any ideas?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3254135863">Tue Aug 11 23:08:03 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mattthomas/status/3254282391">@mattthomas</a></p>
<blockquote>
<p>It's quite nice but I'm really hoping to get away from the bottom-of-page model. Esp since I argue against the "page" metaphor!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3254403906">Tue Aug 11 23:23:53 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sivavaid/status/3254409424">@sivavaid</a></p>
<blockquote>
<p>That's what I was thinking. Also that the conclusion can be as up-to-date as possible that way.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3254464334">Tue Aug 11 23:27:30 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/2xlp/status/3254446720">@2xlp</a></p>
<blockquote>
<p>Hmm. I'll ponder. The problem is I'm publishing the text for discussion in CommentPress, which runs in WPmu, so I may be stuck.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3254482833">Tue Aug 11 23:28:38 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/noahwf/status/3255816847">@noahwf</a></p>
<blockquote>
<p>Fabulous news - congratulations!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3257815384">Wed Aug 12 02:46:28 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Wondering if the answer to my popup annotation question is really as easy as using the acronym tag. It's ugly, but it may do the trick.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3268474342">Wed Aug 12 16:56:47 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amandafrench/status/3268549371">@amandafrench</a></p>
<blockquote>
<p>Problem is using JavaScript in a WP post is a major pain, unless there's been some new development while I wasn't looking.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3268622528">Wed Aug 12 17:04:51 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@thepalephantom/status/3268600659">@thepalephantom</a></p>
<blockquote>
<p>Yes, I've seen this, and it's great - but I'm trying to break away from the bottom-of-the-page model.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3268712993">Wed Aug 12 17:10:03 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amandafrench/status/3268724237">@amandafrench</a></p>
<blockquote>
<p>Hmm. That may be a solution. I was looking at something like overLIB, but was stuck on the js issue...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3268924344">Wed Aug 12 17:21:50 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mattbucher/status/3268852897">@mattbucher</a></p>
<blockquote>
<p>Interesting! Very "Host." Problem is that the main text is going to be in CommentPress, so I'm not sure whether this would work.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3268949192">Wed Aug 12 17:23:14 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@clioweb/status/3270291803">@clioweb</a></p>
<blockquote>
<p>That would be fabulous!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3270745641">Wed Aug 12 19:03:42 +0000 2009</a></p>
<hr/>
<blockquote>
<p>In case you didn't know, @clioweb is a supergenius &amp; has solved my footnote issue. Now I really look forward to foisting the ms on you all.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3275071768">Wed Aug 12 23:04:38 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/therefore/status/3275666789">@therefore</a></p>
<blockquote>
<p>Not at all! I don't have a pub date yet, but expect pre-pub CommentPress release to start in a week or two. Will keep you posted.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3276241628">Thu Aug 13 00:28:28 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/nickmirzoeff/status/3287832979">@nickmirzoeff</a></p>
<blockquote>
<p>Yes, thanks! Am working on a draft today; will share when ready.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3288823859">Thu Aug 13 16:24:22 +0000 2009</a></p>
<hr/>
<blockquote>
<p>It's awesome that things are so well landscaped around here, but ENOUGH WITH THE FREAKING WEED WHACKERS ALREADY. You're killing me, guys.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3309343258">Fri Aug 14 15:29:02 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Aaaand: the manuscript is submitted.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3311808096">Fri Aug 14 17:39:23 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/bighandsome/status/3311836776">@bighandsome</a></p>
<blockquote>
<p>Thanks!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3311929994">Fri Aug 14 17:45:47 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/3311873379">@academicdave</a></p>
<blockquote>
<p>If all goes according to plan, as early as the end of next week...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3311940120">Fri Aug 14 17:46:20 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/3311956191">@academicdave</a></p>
<blockquote>
<p>Really! I've got CP ready to go. Once the sysadmin installs WPmu and I can get the data in <span class="arithmatex">\(and get my editor's ok\)</span>, it's on.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3312116187">Fri Aug 14 17:55:44 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New blog post: Um... Is This Thing On? http://bit.ly/QiCQu</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3312135765">Fri Aug 14 17:56:47 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/3312127135">@briancroxall</a></p>
<blockquote>
<p>"Relax." I seem to have heard this word somewhere before, but I'm not placing it.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3312169088">Fri Aug 14 17:58:34 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/3330683411">@academicdave</a></p>
<blockquote>
<p>My Intro Dig Media Studies course in the spring was entirely paper-/bookless; so nice to have everything available online.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3331945520">Sat Aug 15 18:47:40 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/3351045862">@academicdave</a></p>
<blockquote>
<p>A physicist calculated that if he pushed all the way to the end of his 9.69 Olympic race he'd have finished in 9.55. Amazing.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3351270815">Sun Aug 16 22:56:42 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/3351373587">@academicdave</a></p>
<blockquote>
<p>That's crazy.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3351488396">Sun Aug 16 23:12:12 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/3351832756">@academicdave</a></p>
<blockquote>
<p>Holy crap.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3351963133">Sun Aug 16 23:47:24 +0000 2009</a></p>
<hr/>
<blockquote>
<p>My morning began with me dropping a full glass of juice on my desk, where it shattered &amp; sprayed juice &amp; glass everywhere. How's yours?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3362199423">Mon Aug 17 14:30:40 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jbj/status/3362247101">@jbj</a></p>
<blockquote>
<p>Ugh! My only one-up here is the presence of all my computer equipment in the juice trajectory. Otherwise, tomatoes are worse.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3362439909">Mon Aug 17 14:46:45 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@sramsay/status/3363358397">@sramsay</a></p>
<blockquote>
<p>Yes. And now you can finally start speaking your mind, at last! :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3363446978">Mon Aug 17 15:50:02 +0000 2009</a></p>
<hr/>
<blockquote>
<p>@sramsay <span class="arithmatex">\(p\.s\. congratulations\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3363455364">Mon Aug 17 15:50:31 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/christateston/status/3363452382">@christateston</a></p>
<blockquote>
<p>Can you post it online and say in the syllabus that students are responsible for reading and complying with it?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3363477900">Mon Aug 17 15:51:53 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/christateston/status/3363536019">@christateston</a></p>
<blockquote>
<p>Yes. We can set our own policies, but I hated having it in the syllabus. I do walk through it carefully on the first day.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3363627114">Mon Aug 17 16:00:44 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/triproftri/status/3363497764">@triproftri</a></p>
<blockquote>
<p>Joke! Big joke!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3363632606">Mon Aug 17 16:01:03 +0000 2009</a></p>
<hr/>
<blockquote>
<p>If I could reinvent grad school, the first thing I'd do would be to require all first-years to take a course in grant/fellowship writing.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3364246064">Mon Aug 17 16:37:31 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Which is to say: how can I have gotten this far into my career and still suffer like this every time I have to write an application?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3364260026">Mon Aug 17 16:38:21 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/3364622553">@academicdave</a></p>
<blockquote>
<p>While you're at it, vote for mine; Hacking the Ivory Tower w/@MediaCommons &amp; @FlowTV folks: http://bit.ly/iScwx</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3364839554">Mon Aug 17 17:11:30 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/annehelen/status/3365164174">@annehelen</a></p>
<blockquote>
<p>Excellent! I'll get the MediaCommons vote out for us, too.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3365301783">Mon Aug 17 17:38:19 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/plragde/status/3367029591">@plragde</a></p>
<blockquote>
<p>Aw, man.  I was really hoping it was possible to get better at this.  It's misery right now.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3367195308">Mon Aug 17 19:31:12 +0000 2009</a></p>
<hr/>
<blockquote>
<p>RT @FlowTV Two Flow-based panels up at SxSW-interactive panel picker. Please vote &amp; retweet! http://bit.ly/36azAf and http://bit.ly/VBYhC</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3369584009">Mon Aug 17 21:44:46 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/chutry/status/3369612748">@chutry</a></p>
<blockquote>
<p>Thanks! Have voted for yours as well. Sounds like a great panel.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3369646736">Mon Aug 17 21:48:18 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New blog post: The Opposition http://bit.ly/2iEUps</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3381659517">Tue Aug 18 12:38:47 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mariabustillos/status/3388583049">@mariabustillos</a></p>
<blockquote>
<p>I'm a big #dork and I'm reading it right now!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3388814328">Tue Aug 18 19:30:45 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Now boarding for Amsterdam. See you when there's wifi. #stupidat&amp;tintlroamingcharges</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3389272702">Tue Aug 18 19:54:49 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Raging ass who spilled a drink on himself &amp; then complained b/c airline wouldnt provide him with spare pants just taken off plane. Thank god</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3390069325">Tue Aug 18 20:35:54 +0000 2009</a></p>
<hr/>
<blockquote>
<p>In AMS after a blissfully raging-ass-free flt. Dude was bonkers, if you hadn't guessed, insulting staff &amp; threatening lawsuit.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3400812200">Wed Aug 19 06:54:39 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Gave flight attendant &amp; service mgr my card in case. They handled it all way more professionally than I'd have been capable of doing.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3400831793">Wed Aug 19 06:56:33 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Now to keep myself awake for 2.5 hours until next flight boards. So paid for wifi, but most of you are asleep &amp; can't help amuse me.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3400864402">Wed Aug 19 06:59:46 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ritaraley/status/3400930073">@ritaraley</a></p>
<blockquote>
<p>No, he pretty much kept it to yelling for spare pants. Doesn't measure up to recent public crazy, but makes for a bad 9hr flight.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3401012927">Wed Aug 19 07:13:50 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/plragde/status/3393102600">@plragde</a></p>
<blockquote>
<p>Wow. You mean there's a mobile provider even stingier than AT&amp;T?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3401386067">Wed Aug 19 07:52:16 +0000 2009</a></p>
<hr/>
<blockquote>
<p>3 hrs sleep Monday night. Breakfast between ONT &amp; IAH. Dinner, 2 hrs sleep, &amp; breakfast between IAH &amp; AMS.  So how can it be Wednesday?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3402079816">Wed Aug 19 09:06:00 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Which is to say: I'm delirious. Let's board this flight already so I can sleep a little more.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3402089105">Wed Aug 19 09:07:02 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Okay, okay, I'm awake. #jetlag</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3406956453">Wed Aug 19 15:33:41 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@clioweb/status/3409506846">@clioweb</a></p>
<blockquote>
<p>No kidding. And they haven't even launched yet!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3409617496">Wed Aug 19 17:57:41 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Okay! Took an hour nap yesterday once in the hotel, and then slept 9 solid hours last night. Feel fabulous <span class="arithmatex">\(but expecting the 3pm crash\)</span>.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3422938070">Thu Aug 20 06:43:22 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Weird sudden optical effect had me worried about oncoming migraine. Turns out a very small bug was crawling around on my glasses lens.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3423112300">Thu Aug 20 06:59:25 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Things that don't go well together: jet-lag, monster headache, rock festival in the street outside... [1/2]</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3434073844">Thu Aug 20 19:53:28 +0000 2009</a></p>
<hr/>
<blockquote>
<p>...and the discovery that I have to fill 60-90 minutes in tomorrow's defense. [2/2]</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3434078849">Thu Aug 20 19:53:44 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/JenServenti/status/3434286664">@JenServenti</a></p>
<blockquote>
<p>Thanks; I'll take that. Or, rather, some non-virtual Advil.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3434772065">Thu Aug 20 20:30:54 +0000 2009</a></p>
<hr/>
<blockquote>
<p>So here's something I love about Norway, or at least the two Norwegian hotels I've stayed in thus far: gently heated bathroom floors.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3435624309">Thu Aug 20 21:16:28 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/brettbobley/status/3435159716">@brettbobley</a></p>
<blockquote>
<p>Very cool project; I look forward to hearing/seeing more...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3436091836">Thu Aug 20 21:42:01 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/brettbobley/status/3437637608">@brettbobley</a></p>
<blockquote>
<p>Okay, wow.  I knew I loved this place.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3445069282">Fri Aug 21 06:34:39 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/halavais/status/3475345702">@halavais</a></p>
<blockquote>
<p>Boy, you just want the world, don't you? Next thing you'll be asking for customer service to actually serve customers. Sheesh.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3475372934">Sat Aug 22 17:38:10 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Major up-side of a birthday spent in Europe: having it last from 12.01 CET to 11.59 PDT. You still have 86 minutes to get your wishes in. :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3507366753">Mon Aug 24 05:35:08 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New blog post: On the Run http://bit.ly/285Llk</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3508494619">Mon Aug 24 07:16:45 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Okay, today's travel is seriously kicking my ass. But I'm four hours from home. Tomorrow morning, pre-semester panic begins.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3521634077">Mon Aug 24 22:20:00 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Home. Ahhhhhhhhhhhhhhhhhhhh.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3527730522">Tue Aug 25 03:43:04 +0000 2009</a></p>
<hr/>
<blockquote>
<p>The MLA is now tweeting:  RT @mlaconvention: Stay tuned to mlaconvention for news about the MLA's annual mtg in Philadelphia.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3565501057">Wed Aug 26 21:54:51 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/triproftri/status/3565590283">@triproftri</a></p>
<blockquote>
<p>Dunno, but it's Rosemary Feal who's doing the tweeting. Very, very cool.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3565612687">Wed Aug 26 22:00:37 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/johnmjones/status/3565627015">@johnmjones</a></p>
<blockquote>
<p>That's a very good question. Program cmte meets in a couple of weeks; I hope to press the issue...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3565736032">Wed Aug 26 22:07:05 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/MLAconvention/status/3565782655">@mlaconvention</a></p>
<blockquote>
<p>I'm glad you're here - it's a great step!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3565851180">Wed Aug 26 22:13:16 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/johnmjones/status/3565960901">@mlaconvention and @johnmjones</a></p>
<blockquote>
<p>An informal poll of folks following me suggests most are willing to pay a modest amt more in conv fees for wifi.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3566082680">Wed Aug 26 22:25:45 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/MLAconvention/status/3566153129">@mlaconvention</a></p>
<blockquote>
<p>My sense is many people would happily pay $10, and some a bit more. They'd also like MLA to negotiate w/conf ctrs for access.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3566311932">Wed Aug 26 22:38:09 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/MLAconvention/status/3566153129">@mlaconvention</a></p>
<blockquote>
<p>Digital comm <span class="arithmatex">\(like Twitter\)</span> is an increasingly important part of the conference experience. It's becoming a necessity.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3566345005">Wed Aug 26 22:39:58 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/3568704505">@briancroxall</a></p>
<blockquote>
<p>I spotted that and almost said something myself. It's beginning to look like a new MLA.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3568755351">Thu Aug 27 00:48:22 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Whenever I need roof access <span class="arithmatex">\(e\.g\. for a/c service\)</span>, I have to give $50 dep to HOA for a key. Currently have a key, and am tempted to copy.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3587292790">Thu Aug 27 20:42:38 +0000 2009</a></p>
<hr/>
<blockquote>
<p>@mariabustillos Hey- finished Dorkismo on trip to Norway &amp; LOVED it. Posted rev on Amazon. Can't wait to find out what the next book holds.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3606346768">Fri Aug 28 16:54:20 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New blog post: Senioring a Young Field http://bit.ly/EOi2k</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3607721677">Fri Aug 28 18:02:21 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/LibSkrat/status/3607994261">@TheRepoRat</a></p>
<blockquote>
<p>Of course! <span class="arithmatex">\(and she is\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3608118643">Fri Aug 28 18:22:15 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Need a good essay exploring tension btw series &amp; seriality in television <span class="arithmatex">\(esp\. recent tv\)</span>, and know I'm missing something.  Any suggestions?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3608309651">Fri Aug 28 18:31:54 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jmittell/status/3608531627">@jmittell</a></p>
<blockquote>
<p>That may be the right thing - but I can't remember: how close is it to the "Telling Television Stories" chapter in TV &amp; Am Cult?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3608659869">Fri Aug 28 18:49:37 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jmittell/status/3608705262">@jmittell</a></p>
<blockquote>
<p>I've got a copy, so no worries -- thanks!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3608744354">Fri Aug 28 18:53:59 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/midwinter_/status/3610399145">@midwinter_</a></p>
<blockquote>
<p>Absolutely!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3610562680">Fri Aug 28 20:26:32 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Mac geek cred: my pre-ordered copy of Snow Leopard just arrived via FedEx. Now the dilemma: finish the syllabus, or stop &amp; upgrade?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3610807166">Fri Aug 28 20:38:54 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Hey, does Tweetie not allow you to block someone directly from the app? Do I really have to log in on the web to block a spammer?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3610859121">Fri Aug 28 20:41:34 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/2xlp/status/3610975206">@2xlp</a></p>
<blockquote>
<p>Am backed up out the wazoo. Do need to check on application compatibility, though...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3611100009">Fri Aug 28 20:53:52 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/cscannella/status/3611111274">@cscannella</a></p>
<blockquote>
<p>Insanely so. And even the web interface doesn't make it easy <span class="arithmatex">\(the link is easy to overlook\)</span>.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3611207867">Fri Aug 28 20:59:27 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Okay, still need to do some scanning and may shift some things around, but the TV Authorship class is close to ready: http://bit.ly/QEjau</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3611317528">Fri Aug 28 21:04:55 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/chilidonut/status/3611332372">@fuzzycontext</a></p>
<blockquote>
<p>Thanks, I'll take a look. I think I've got a couple of good things now, though.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3611665572">Fri Aug 28 21:24:03 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/johnmjones/status/3611536043">@johnmjones</a></p>
<blockquote>
<p>Wait, what? That's... unexpected.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3611679825">Fri Aug 28 21:24:48 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/Ladyoftallness/status/3612515584">@ErikaJL</a></p>
<blockquote>
<p>Two essays from the same issue of VLT <span class="arithmatex">\(58\.1\)</span>, in fact: @jmittell's and @mznewman's, both of which are perfect for the class.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3612595600">Fri Aug 28 22:12:54 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Okay, all backed up; have checked for app compatibility &amp; updated a couple. Am about to begin upgrade process. Wish me luck.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3612610373">Fri Aug 28 22:13:38 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/Ladyoftallness/status/3612686098">@ErikaJL</a></p>
<blockquote>
<p>It's called Television Authorship; http://bit.ly/10UI12</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3612940102">Fri Aug 28 22:31:19 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Okay, first load &amp; restart seems good; msg says 33 mins to go.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3612966047">Fri Aug 28 22:32:43 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Fan running like crazy, but otherwise seems okay. 14 mins to go.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3613153580">Fri Aug 28 22:42:55 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Post-installation restart. Fingers crossed.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3613355501">Fri Aug 28 22:53:53 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Hmm. "Where is System Events?" http://yfrog.com/2ajo0j</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3613454539">Fri Aug 28 22:59:15 +0000 2009</a></p>
<hr/>
<blockquote>
<p>I hit "cancel." Mac appears to have shrugged &amp; said whatevs.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3613591376">Fri Aug 28 23:06:25 +0000 2009</a></p>
<hr/>
<blockquote>
<p>A bit of syncing weirdness <span class="arithmatex">\(keychain issue on a remote computer, I think\)</span> but all seems okay.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3613819032">Fri Aug 28 23:18:46 +0000 2009</a></p>
<hr/>
<blockquote>
<p>But OS9 called &amp; wants its keyboard viewer icon back.  http://yfrog.com/27pvkp</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3613848790">Fri Aug 28 23:20:20 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Okay, wow - Exchange 2007 support is INSANELY easy: enter email address &amp; password, &amp; Mail autodiscovers. And that's from home!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3613920416">Fri Aug 28 23:24:10 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Hmm. At some point I'd synced contacts on my Mac to the Exchange server so now they're in both places. But now can sort work &amp; life.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3614015791">Fri Aug 28 23:29:13 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jmittell/status/3615800024">@jmittell</a></p>
<blockquote>
<p>That would be fantastic - let's chat!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3620623464">Sat Aug 29 06:00:51 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Snow Leopard installation 1 went far easier than 2 and 3 is now messing with me bigtime. Guess I got cocky &amp; Apple's showing me who's boss.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3639064945">Sun Aug 30 04:06:38 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Most serious Snow Leopard incompatibility so far: Quicksilver. I mostly use it for keystroke program/file launching, but boy, do I miss it.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3640496640">Sun Aug 30 05:45:37 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/bantic/status/3641295090">@bantic</a></p>
<blockquote>
<p>Yeah, if I were any more reliant on it, I'd absolutely have waited. The good news is it sorta half works but preferences are borked.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3641384293">Sun Aug 30 07:02:26 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Wow- lots of responses while I slept! RT @josh_braun The Internetz have grown a solution to the Quicksilver problem http://bit.ly/LV8Mr</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3647517290">Sun Aug 30 16:35:21 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/3647677072">@academicdave</a></p>
<blockquote>
<p>Probs with some plugins, plus prefs don't work and QS gets attached to the first space you launch it in. But b54 is ok for now</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3647746252">Sun Aug 30 16:49:46 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Just so it's been said: publishing a 260+ page manuscript in readable form online takes a LOT of time. Must find better system.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3652573357">Sun Aug 30 21:41:42 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/GeorgeOnline/status/3654009352">@GeorgeOnline</a></p>
<blockquote>
<p>As a prof of mine once said "disabled" is the one marginalized group that all of us who live long enough will eventually join.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3654470355">Sun Aug 30 23:35:59 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/3664238821">@captain_primate</a></p>
<blockquote>
<p>I'm having no trouble at all with the 3.0 beta of 1Password.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3666239628">Mon Aug 31 14:23:07 +0000 2009</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>