
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../2020-04-01-tweets/" rel="prev"/>
<link href="../2020-06-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2020 05 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2020 05 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-04-01-tweets/">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-07-01-tweets/">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-08-01-tweets/">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-11-01-tweets/">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-05-01-tweets/">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-10-01-tweets/">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-11-01-tweets/">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-01-01-tweets/">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-07-01-tweets/">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-11-01-tweets/">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-01-tweets/">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-05-01-tweets/">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-07-01-tweets/">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-12-01-tweets/">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-01-01-tweets/">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-06-01-tweets/">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2020 05 01 tweets</h1>
<blockquote>
<p>Yes! You can create such a web presence at Humanities Commons, with a rich professional profile connected to a repository, linked to a growing community of humanities practitioners worldwide. http://hcommons.org https://twitter.com/hralperta/status/1256258199243624449</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1256259471908712449">Fri May 01 16:29:32 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @CLIRDLF: We are now hiring for the new DLF Senior Program Officer. Learn more about the position and how to apply on the DLF blog! http…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1256281613777895424">Fri May 01 17:57:31 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jonmfrey/status/1256311602330009600">@jonmfrey</a></p>
<blockquote>
<p>Every. Day.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1256316861513371653">Fri May 01 20:17:35 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ericdmj/status/1256621332596510728">@ericdmj</a></p>
<blockquote>
<p>I think I had this one!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1256627163178115077">Sat May 02 16:50:37 +0000 2020</a></p>
<hr/>
<blockquote>
<p>MURDER HORNETS??? We get it, 2020, we get it. https://www.nytimes.com/2020/05/02/us/asian-giant-hornet-washington.html?smtyp=cur&amp;smid=tw-nytimes</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1256676719391576065">Sat May 02 20:07:32 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/cplong/status/1256670630981836800">@cplong, @nkjemisin, @k8dee16, @sfritzsc, @JulianChambliss and @CALMSU</a></p>
<blockquote>
<p>Just finished teaching it in ENG211H. The students wrote *amazing* papers about it. And a bunch of them have the rest of the trilogy lined up to read, too!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1256679335093776387">Sat May 02 20:17:56 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/cohenss/status/1256677856341614592">@cohenss</a></p>
<blockquote>
<p>Happy to share. :(</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1256681906252533760">Sat May 02 20:28:09 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @gmbritton: How do we solve the social and political crisis in America? The university may be the answer. https://jhupbooks.press.jhu.edu/title/generous-thinking @kfitz…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1257383364711120900">Mon May 04 18:55:29 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Just watched a most adorable bunny come hopping through my yard, sniffing all the newly budding plants, finally stopping to eat tf out of the one dandelion. That bunny is my new hero.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1257409993751527427">Mon May 04 20:41:18 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tressiemcphd/status/1257447992291983367">@tressiemcphd and @sivavaid</a></p>
<blockquote>
<p>A million years ago, at another institution, I chaired a search for a joint position in sociology and media studies. I could not convince my soc colleagues that they should consider PhDs in communication.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1257454114952425477">Mon May 04 23:36:38 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1257454114952425477">@tressiemcphd and @sivavaid</a></p>
<blockquote>
<p>The search did not succeed. And I found myself explaining through gritted teeth that sociology and communication had divorced in the 80s and that comm got the kids, and THAT’s why we weren’t seeing classically trained sociologists doing media studies.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1257455044334694408">Mon May 04 23:40:19 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tressiemcphd/status/1257455867164864513">@tressiemcphd and @sivavaid</a></p>
<blockquote>
<p>“The Internet is not people!”  </p>
<p>😳</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1257456437116141568">Mon May 04 23:45:51 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Help! I’m looking for really good examples of asynchronous online conferences. Ideally I’d like to find a public-facing site that presents conference materials <span class="arithmatex">\(papers and/or posters\)</span> for discussion. Send links and huge thanks!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1257701284217524225">Tue May 05 15:58:47 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/srferrar/status/1257703026233610241">@srferrar</a></p>
<blockquote>
<p>Thank you!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1257712746352783360">Tue May 05 16:44:20 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/JustinWigard/status/1257718760124841984">@wigardju</a></p>
<blockquote>
<p>Nice! Thanks for this.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1257720432075190274">Tue May 05 17:14:52 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/Soracielle/status/1257744463750971392">@Soracielle</a></p>
<blockquote>
<p>Thank you!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1257750277790339073">Tue May 05 19:13:28 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/dmimno/status/1257782328102961152">@dmimno and @srush_nlp</a></p>
<blockquote>
<p>I’d love to see it — do you have a link?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1257782701186301955">Tue May 05 21:22:19 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/cantus94/status/1257818010917777408">@cantus94</a></p>
<blockquote>
<p>Thanks!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1257840095043956742">Wed May 06 01:10:22 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/dannykay68/status/1257829320069836801">@dannykay68</a></p>
<blockquote>
<p>Thanks so much for all these links! I’m very much looking forward to digging into them.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1258072400412979201">Wed May 06 16:33:28 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @IBJIYONGI: YES YES YES    </p>
<p>EVERYBODY WITH AN OPINION ABOUT TUITION: READ THIS  </p>
<p>“Public spending, for public universities, is a bequest o…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1258376423863132160">Thu May 07 12:41:33 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @BerondaM: Having an expressed "commitment" &amp;/or "good intentions" do not <span class="arithmatex">\(nor have they ever\)</span> necessarily equate<span class="arithmatex">\(d\)</span> to a lived commitme…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1258386800290205696">Thu May 07 13:22:47 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/hralperta/status/1258468766717009920">@hralperta</a></p>
<blockquote>
<p>I’m so sorry for your loss. He sounds like a great man.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1258508268411817984">Thu May 07 21:25:27 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Ooh, looking forward to reading this! https://twitter.com/scott_bot/status/1250453809521967105</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1258724555343962114">Fri May 08 11:44:54 +0000 2020</a></p>
<hr/>
<blockquote>
<p>I had an appointment for a routine physical next week, and was trying to figure out how to call and tell my doctor’s office “the last place on earth I want to be right now is a medical facility waiting room.” +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1258787146695090177">Fri May 08 15:53:37 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1258787146695090177">@kfitz</a></p>
<blockquote>
<p>I just got a call from them saying, sheepishly, “we’re not bringing patients in right now, so we can either do a tele-medicine thing or reschedule for the end of June.” +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1258787206740705280">Fri May 08 15:53:51 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1258787146695090177">@kfitz</a></p>
<blockquote>
<p>End of June it is. And thanks for not making me do the awkward part!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1258787289792200704">Fri May 08 15:54:11 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ekansa/status/1258790338337968128">@ekansa</a></p>
<blockquote>
<p>Yep. I’m not optimistic about end of June, but I’ll just keep pushing it out as need be, I guess.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1258790918729216000">Fri May 08 16:08:36 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ekansa/status/1258795583126429701">@ekansa and @peripatesis</a></p>
<blockquote>
<p>Absolutely! I’ve opted to hold out for an in-person appointment for the time being because it’s just a regular checkup — nothing particular going on — but my doctor wants bloodwork in advance, and I’d *really* prefer to avoid that right now.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1258796654796443648">Fri May 08 16:31:24 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/paregorios/status/1258800572750331904">@paregorios, @ekansa and @peripatesis</a></p>
<blockquote>
<p>That’s really good to know!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1258806335275241473">Fri May 08 17:09:52 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/scott_bot/status/1258847992322363392">@scott_bot, @hralperta, @clancynewyork, @jotis13 and @kmapesy</a></p>
<blockquote>
<p>I am super-partial to the DLF Code of Conduct: https://www.diglib.org/about/code-of-conduct/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1258848397970280448">Fri May 08 19:57:01 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/scott_bot/status/1258847992322363392">@scott_bot, @hralperta, @clancynewyork, @jotis13 and @kmapesy</a></p>
<blockquote>
<p>Online, there are the Humanities Commons Guidelines for Participation: https://hcommons.org/guidelines/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1258848622164226048">Fri May 08 19:57:54 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Sending love to all the mothers I know, and to all of you who are celebrating your mothers, to all of you who are missing your mothers, to all of you longing for the mothers you should have had. ❤️</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1259453224513306624">Sun May 10 12:00:22 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @thearmchaircom: I’ve noticed that with every killing of an unarmed black person, there are white folks who decide that they want to “fi…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1259504882551345153">Sun May 10 15:25:39 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/histoftech/status/1259924436737765377">@histoftech and @shannonmattern</a></p>
<blockquote>
<p>You are so not wrong. That “eh, I’ve got tenure, I’ll be fine” rests on so much confidence that the institution will continue to exist… it’s terrifying. But so much before that: “I’ll be fine” belies such a narrow focus…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1259972110329556992">Mon May 11 22:22:14 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1259972110329556992">@histoftech and @shannonmattern</a></p>
<blockquote>
<p>There’s such a lot of “such” in that… sigh.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1259976919031955457">Mon May 11 22:41:21 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @hralperta: @scott_bot @clancynewyork @jotis13 @kfitz @kmapesy Obviously @heatherfro's blog post is still one of the best guidelines for…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1260003974381473798">Tue May 12 00:28:51 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mlastyle/status/1260253988072505345">@mlastyle</a></p>
<blockquote>
<p>Shouldn’t that be “Farrar &amp; Rinehart” or “Farrar and Rinehart”?  </p>
<p>😉</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1260295404136083456">Tue May 12 19:46:54 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Same! ❤️ https://twitter.com/egaly/status/1260283102011719681</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1260345600765239297">Tue May 12 23:06:21 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Aw, that was good. https://twitter.com/kfitz/status/1260295404136083456</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1260350236247105536">Tue May 12 23:24:47 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@robinsloan/status/1260351729654104064">@robinsloan and @mlastyle</a></p>
<blockquote>
<p>💅🏻</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1260351969287380992">Tue May 12 23:31:40 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@robinsloan/status/1260352157829615616">@robinsloan and @mlastyle</a></p>
<blockquote>
<p>So many annoying people like me ready to point out foibles. It’s a good thing they like me.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1260352745393004547">Tue May 12 23:34:45 +0000 2020</a></p>
<hr/>
<blockquote>
<p>It’s not an *actual* baby platypus, alas, but I am definitely imagining new swag options, eh, @humcommons? https://twitter.com/ScotKnitter/status/1260193530733002754</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1260637441070960642">Wed May 13 18:26:02 +0000 2020</a></p>
<hr/>
<blockquote>
<p>This is amazing. Huge respect to the MLA and its generous members for this effort! https://twitter.com/PaulaKrebs/status/1260573177358495744</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1260640337384689670">Wed May 13 18:37:32 +0000 2020</a></p>
<hr/>
<blockquote>
<p>This thread. This this this. https://twitter.com/JoyAnnReid/status/1260685847839625219</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1260693645742813184">Wed May 13 22:09:22 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Especially this part. https://twitter.com/JoyAnnReid/status/1260685850213580802</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1260693750881431558">Wed May 13 22:09:47 +0000 2020</a></p>
<hr/>
<blockquote>
<p>I was once in an elevator with Meryl Streep and Carrie Fischer. And didn’t notice. I had to be told afterward. https://twitter.com/MavenofHonor/status/1260626632395685889</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1260911398768574469">Thu May 14 12:34:38 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @BerondaM: Among things I wish #leaders would fully embrace: Boldly declaring a thing does not "make it so". Our energy as leaders is be…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1260988572892647424">Thu May 14 17:41:18 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/1261036256055693320">@CJ_Daugherty</a></p>
<blockquote>
<p>My god. All those people. Breathing the same air. Unthinkable.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1261043297897926657">Thu May 14 21:18:45 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @abbymullen: I know I’m a bit late to the party, but my first post-semester read feels extremely relevant in these days. Thanks @kfitz f…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1261107728791089153">Fri May 15 01:34:47 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/abbymullen/status/1261096128470224901">@abbymullen</a></p>
<blockquote>
<p>Thank you, Abby!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1261107855899463683">Fri May 15 01:35:17 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @BatsInLavender: Exciting news: I'm now the Assistant Project Manager for @HuMetricsHSS and the MESH Network https://www.meshresearch.net/ as…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1261311086751612928">Fri May 15 15:02:51 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/BatsInLavender/status/1261309830930690048">@BatsInLavender, @HuMetricsHSS, @CALMSU and @msulibraries</a></p>
<blockquote>
<p>We are ecstatic to have you on board! Looking forward to doing great stuff!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1261311225994129408">Fri May 15 15:03:24 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @hralperta: 🌻 Oh hello it's friday and there are eighty-eight volunteers in the alt-ac support network database 🌼  </p>
<p>https://t.co/yvGWad7z…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1261405642524221442">Fri May 15 21:18:35 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/1261323136026411015">@wynkenhimself and @atrubek</a></p>
<blockquote>
<p>I only want to note that there’s Another Style Guide who got here Over Three Years Ago. 💅🏻</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1261407709263474690">Fri May 15 21:26:48 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @CALMSU: #MSUCAL is pleased to announce the appointment of Dr. Ruth Nicole Brown as the Inaugural Chairperson for the Department of Afri…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1261418369905033217">Fri May 15 22:09:10 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Welcome Dr. Brown! Really looking forward to working with you here @CALMSU. https://twitter.com/CALMSU/status/1261378381066756096</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1261418703167643649">Fri May 15 22:10:29 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @hralperta: New! May 2020: the alt-ac support network is a database of former phds who have pursued careers off the faculty tenure track…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1261676504146051072">Sat May 16 15:14:54 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tressiemcphd/status/1262116632073297922">@tressiemcphd</a></p>
<blockquote>
<p>The house we’re in now was filled with peeling late-70s Laura Ashley wallpaper when we bought it. We took all the walls back to off-white. I think of that every time I consider painting: will this scream “2020” to the next buyer?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1262118550308818946">Sun May 17 20:31:26 +0000 2020</a></p>
<hr/>
<blockquote>
<p>“However, if a school’s cost-benefit analysis leads to a conclusion that includes the term *acceptable number of casualties*, it is time for a new model.“ https://www.theatlantic.com/ideas/archive/2020/05/colleges-that-reopen-are-making-a-big-mistake/611485/?utm_source=feed</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1262119655621234689">Sun May 17 20:35:49 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @erupton: @kfitz "...rushing to reopen our society and our schools is a mistake that will ultimately result in hundreds of thousands of…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1262126390633205762">Sun May 17 21:02:35 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @k8dee16: Professor @JulianChambliss demonstrates his deep knowledge of Superman while looking debonair. Great work! @CALMSU @cplong <br/>
ht…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1262494640923652102">Mon May 18 21:25:53 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/nicolesjchung/status/1262508704706027523">@nicolesjchung</a></p>
<blockquote>
<p>Oh, Nikki. I’m so, so sorry. Holding you in my thoughts. 💙</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1262550032080867336">Tue May 19 01:05:59 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/DrYoFiggy/status/1262447060466401287">@DrYoFiggy and @cplong</a></p>
<blockquote>
<p>Soooooo well deserved!!!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1262740182484148225">Tue May 19 13:41:34 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jmjafrx/status/1262540967841861633">@jmjafrx</a></p>
<blockquote>
<p>Building platforms and pathways to facilitate the work of others.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1262782341245698049">Tue May 19 16:29:06 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/audreywatters/status/1262886120376827905">@audreywatters</a></p>
<blockquote>
<p>Audrey, I am so, so sorry.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1262906698093793280">Wed May 20 00:43:15 +0000 2020</a></p>
<hr/>
<blockquote>
<p>This is an amazing thread, and not just because of the kind words about my post here. Scroll up and down for some truth on graduate education today. https://twitter.com/catsonatardis/status/1263138962748649472</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1263224833703391233">Wed May 20 21:47:24 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/paigecmorgan/status/1263459954167611392">@paigecmorgan</a></p>
<blockquote>
<p>I would highly recommend a site at @humcommons using the CommentPress plugin. It’s what I used for https://generousthinking.hcommons.org.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1263465595938496518">Thu May 21 13:44:06 +0000 2020</a></p>
<hr/>
<blockquote>
<p>One sure way to get started on a long-term project you’re putting off is to have the top-level item on your to-do list be a very short-term project you’re dreading even more.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1263498156978946050">Thu May 21 15:53:29 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/BerondaM/status/1263495837839003653">@BerondaM</a></p>
<blockquote>
<p>Huge congratulations to him, and all best wishes for the exciting path ahead!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1263522229972865024">Thu May 21 17:29:09 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @quinnanya: @paigecmorgan @kfitz @humcommons I was surprised and delighted to see that plug-in included in the Humanities Commons site f…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1263877354398547971">Fri May 22 17:00:17 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/1264182849575571463">@CJ_Daugherty</a></p>
<blockquote>
<p>WHOA. So amazing!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1264211136741867520">Sat May 23 15:06:37 +0000 2020</a></p>
<hr/>
<blockquote>
<p>I hereby pledge my support for any university president who deals with their current budget crisis by furloughing their football and basketball coaches.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1264607272682041346">Sun May 24 17:20:43 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1264607272682041346">@kfitz</a></p>
<blockquote>
<p>I mean, one of the criteria for staff furloughs being considered by my own institution is reduction in need for the work.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1264611577833172994">Sun May 24 17:37:50 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1264607272682041346">@kfitz</a></p>
<blockquote>
<p>And maybe before we decide that furloughing cafeteria workers is a good step in the interest of campus health we might consider the threat that stadiums and locker rooms pose.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1264611741167648774">Sun May 24 17:38:29 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/cant_b/status/1264623463127490560">@cant_b</a></p>
<blockquote>
<p>True. On the other hand, the administration is finding the wherewithal to renegotiate with the unions, so…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1264625489228021760">Sun May 24 18:33:06 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mkirschenbaum/status/1264627341160067072">@mkirschenbaum</a></p>
<blockquote>
<p>I’ll be right there.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1264629885152174085">Sun May 24 18:50:34 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/LVTroost/status/1264682803322650626">@LVTroost</a></p>
<blockquote>
<p>Indeed. I started my career at a D3 and it was a whole different environment.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1264687590478921728">Sun May 24 22:39:52 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amandalicastro/status/1264905656995282946">@amandalicastro</a></p>
<blockquote>
<p>I’m guessing y’all are D3? It’s a pretty significant difference, it’s true.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1264927543330824197">Mon May 25 14:33:22 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/goldisacks/status/1264761583152103425">@goldisacks and @ftrain</a></p>
<blockquote>
<p>Do yourself a favor and don’t look at a map of New Orleans. There is a huge chunk of the city in which the West Bank is east of the East Bank.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1264928300071354369">Mon May 25 14:36:22 +0000 2020</a></p>
<hr/>
<blockquote>
<p>This. This is not a mistake, or a misunderstanding. This is an assault with intent to kill.  </p>
<p>White women, this is on us. https://twitter.com/sandylocks/status/1265107625152143360</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1265264587047403521">Tue May 26 12:52:39 +0000 2020</a></p>
<hr/>
<blockquote>
<p>I’m enormously grateful to @ryanaboyd for connecting to Generous Thinking in the introduction to this excellent essay on the futures of the university. Now is indeed the time to see how generous we can be. https://lareviewofbooks.org/article/zoom-and-gloom-universities-in-the-age-of-covid-19/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1265366149946052613">Tue May 26 19:36:14 +0000 2020</a></p>
<hr/>
<blockquote>
<p>A great list of antiracism resources. <span class="arithmatex">\(I’d add @DrIbram’s How to Be an Antiracist and @tressiemcphd’s Thick to the solid list of books\.\)</span> https://twitter.com/MsPackyetti/status/1265314497151078402</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1265379100891504640">Tue May 26 20:27:41 +0000 2020</a></p>
<hr/>
<blockquote>
<p>This, for the university. https://twitter.com/cheriehu42/status/1265276725916848130</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1265393350787715078">Tue May 26 21:24:19 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @ShaneClaiborne: His name is George Floyd.  Murdered on camera by Minneapolis police, as bystanders pleaded with officers not to kill hi…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1265393550742753280">Tue May 26 21:25:07 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @mary_churchill: Rockstar! Buy her book. Read her book. Make your department read her book. https://twitter.com/triciamatthew/status/1265236007101833216</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1265426070502879233">Tue May 26 23:34:20 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @actualham: @audreywatters "We must ground our efforts to plan for the fall--to plan for the future-- in humanity. Do not confuse the ha…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1265651470386565120">Wed May 27 14:29:59 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @Apereo: Opening keynote, Open Apereo 2020 - @kfitz ,author of ‘Generous Thinking: A Radical Approach to Saving the University’ on ‘Coll…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1265970369925656577">Thu May 28 11:37:11 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/joshgreen/status/1265806830644727814">@joshgreen</a></p>
<blockquote>
<p>I bought a chest freezer in mid February and felt mildly silly about it for about a month. And then I felt like a supergenius.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1265977202870370306">Thu May 28 12:04:20 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @hralperta: Remember #GenerousThinking? Let's do that again but for all the parts of higher ed we hope survive the pandemic. We can call…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1265984564431933440">Thu May 28 12:33:35 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @JoyAnnReid: Donald Trump always tells you exactly what he is. Believe him.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1266477631060443147">Fri May 29 21:12:51 +0000 2020</a></p>
<hr/>
<blockquote>
<p>“But by pushing for a return to campus in the midst of a pandemic, these institutions are sending a clear message to the chronically ill and disabled: Finances and prestige are more important than the safety of those who are most vulnerable.” https://www.chronicle.com/article/Faculty-Are-Not-Cannon-Fodder/248879</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1266487854206771206">Fri May 29 21:53:29 +0000 2020</a></p>
<hr/>
<blockquote>
<p>“For all the talk of disability awareness on campuses, higher education can be quite hostile to those who are ill and disabled.” https://www.chronicle.com/article/Faculty-Are-Not-Cannon-Fodder/248879</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1266487873743847427">Fri May 29 21:53:33 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @BatsInLavender: I was fortunate to take part in an anti-racism program in Spring 2019. I can't recommend Doing Our Own Work highly enou…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1266727843968548864">Sat May 30 13:47:07 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jeddobson/status/1266771875373481986">@jeddobson and @humcommons</a></p>
<blockquote>
<p>We’re working out the issue now — sorry for the inconvenience!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1266775303269072896">Sat May 30 16:55:42 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @BerondaM: Can you imagine being PROUD beyond reason and simultaneously SCARED beyond reason when your brilliant Black son graduates hig…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1266816814023131144">Sat May 30 19:40:39 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/BerondaM/status/1266737006375305216">@BerondaM</a></p>
<blockquote>
<p>I’m thinking of you, Beronda. Listening and learning, and ready to fight for a better world.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1266817112649146368">Sat May 30 19:41:50 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @DrIbram: I want to make some things plain. Police violence has historically been the source of the violent rebellions of Black people a…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1266817472201662464">Sat May 30 19:43:16 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Enormously grateful to have read this last weekend. https://twitter.com/boreta/status/1266764970013782017</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1266821873863704577">Sat May 30 20:00:45 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @Dr_B_Pearl: Center Black voices now. Black folks know what we need and how to best support us. Please don't tell us how to do anything.…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1266823671592759296">Sat May 30 20:07:54 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/BatsInLavender/status/1267069677630611456">@BatsInLavender</a></p>
<blockquote>
<p>Happy birthday! May the year ahead bring a better world.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1267077161397170178">Sun May 31 12:55:11 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @clairewillett: not to be the white asshole who just got here five minutes ago &amp; is already like "I CAN'T BELIEVE YOU DIDN'T KNOW THIS,…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1267084771118776320">Sun May 31 13:25:25 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @BerondaM: Thinking about this as institutional letters of acknowledgement &amp; commitment to "stand with" Black students/staff/faculty rol…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1267092541868032000">Sun May 31 13:56:18 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @PaulaKrebs: Starting a @humcommons site for resources for teaching in/about the current state of the US—texts, lesson plans, activities…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1267140467931709443">Sun May 31 17:06:44 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @PaulaKrebs: Majority scholars, please do not ask scholars of color to do this work—help collect and amplify the work they have already…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1267140507806896130">Sun May 31 17:06:54 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @PaulaKrebs: The site is https://antiracistresources.hcommons.org/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1267142107564838912">Sun May 31 17:13:15 +0000 2020</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>