
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../2022-05-01-tweets/" rel="prev"/>
<link href="../2022-07-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2022 06 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2022 06 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-04-01-tweets/">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-07-01-tweets/">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-08-01-tweets/">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-11-01-tweets/">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-05-01-tweets/">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-10-01-tweets/">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-11-01-tweets/">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-01-01-tweets/">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-07-01-tweets/">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-05-01-tweets/">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-11-01-tweets/">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-01-tweets/">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-05-01-tweets/">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-07-01-tweets/">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-12-01-tweets/">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-01-01-tweets/">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2022 06 01 tweets</h1>
<p>Replying to <a href="https://twitter.com/taliaschaffer1/status/1532449812485922816">@taliaschaffer1, @stewdust and @SaraNAhmed</a></p>
<blockquote>
<p>Wow wow wow this sounds like an amazing conversation. I’m honored to have been part of such a pairing!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1532462854351245312">Thu Jun 02 20:43:10 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/annehelen/status/1532482766431916032">@annehelen</a></p>
<blockquote>
<p>Right? I love their meeting poll interface too — so much less awful than any other I’ve used.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1532489615537340416">Thu Jun 02 22:29:31 +0000 2022</a></p>
<hr/>
<blockquote>
<p>One of the great privileges of having the position I’ve landed in within the academy is getting to write in support of excellent candidates who are being reviewed for tenure and/or promotion in my fields. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1533191433540468736">Sat Jun 04 20:58:17 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1533191433540468736">@kfitz</a></p>
<blockquote>
<p>Writing such letters is an exceedingly time-consuming process, and it demands a great deal of focus and energy. Helping more folks achieve the status that I was lucky enough to achieve makes completely worth it. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1533191515882889216">Sat Jun 04 20:58:37 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1533191515882889216">@kfitz</a></p>
<blockquote>
<p>There’s one “but” involved here, and I want to be clear that it has NOTHING WHATSOEVER to do with the candidates, and everything to do with the structures within which they work. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1533191588452638720">Sat Jun 04 20:58:54 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1533191588452638720">@kfitz</a></p>
<blockquote>
<p>But. In the process of doing these reviews, summer in and summer out, I am presented with a wide array of often oppressive and constraining departmental and college “guidelines” for promotion and tenure that are meant to shape my work. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1533191641808388098">Sat Jun 04 20:59:07 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1533191641808388098">@kfitz</a></p>
<blockquote>
<p>I draw language from and refer to such guidelines where I feel they’re working in the candidate’s interest. And where they’re not, the department chair and/or review committee should expect to get an earful from me about it. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1533191695130566664">Sat Jun 04 20:59:20 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1533191695130566664">@kfitz</a></p>
<blockquote>
<p>The best part of having gotten to the position I’ve achieved is getting to do whatever I can to undermine the stupid metrics that allow the prestige economy to continue to deform otherwise exciting academic careers. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1533191771475279872">Sat Jun 04 20:59:38 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1533191771475279872">@kfitz</a></p>
<blockquote>
<p>I’m not sure what I’m doing it for, otherwise. /fin</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1533191863062216705">Sat Jun 04 21:00:00 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/eetempleton/status/1534494144017612801">@eetempleton</a></p>
<blockquote>
<p>We have a Cuisinart stainless steel kettle that’s got multiple temperature settings. We’ve had it for at least seven years and use it multiple times daily.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1534522801209606145">Wed Jun 08 13:08:40 +0000 2022</a></p>
<hr/>
<blockquote>
<p>You know what I want? Not the ability to select a default browser, but the ability to assign particular things to particular browsers. For instance, open any link with “http://google.com” in it in Chrome. Open other things elsewhere. Can that be a thing?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1534558897629016066">Wed Jun 08 15:32:06 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/1534559772082458624">@jwolman</a></p>
<blockquote>
<p>I will. But frankly I was hoping you’d say “duh, Kathleen, how did you know know about this amazing thing that already exists?”</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1534560171527118850">Wed Jun 08 15:37:10 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/1534561035415191554">@jwolman</a></p>
<blockquote>
<p>Gee, copy and paste. Why didn’t I think of that.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1534561599339606017">Wed Jun 08 15:42:50 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/1534561555022434305">@jwolman</a></p>
<blockquote>
<p>Huh! I will do that.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1534562210151690245">Wed Jun 08 15:45:16 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/1534562855810256897">@jwolman</a></p>
<blockquote>
<p>Nice. Thank you for doing this research for me!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1534563633258168320">Wed Jun 08 15:50:55 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1534558897629016066">@kfitz</a></p>
<blockquote>
<p>Turns out it can be a thing. In paid app form: https://www.choosyosx.com   </p>
<p>And in homebrew form: https://github.com/johnste/finicky   </p>
<p><span class="arithmatex">\(HT @jwolman\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1534564300253192192">Wed Jun 08 15:53:34 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/1534567025179209728">@jwolman</a></p>
<blockquote>
<p>Ah, good to know.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1534567631558168577">Wed Jun 08 16:06:48 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/1534567025179209728">@jwolman</a></p>
<blockquote>
<p>Okay, I kinda love it.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1534572950380285955">Wed Jun 08 16:27:57 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Have had this conversation with family members who are not kids. https://twitter.com/ryancordell/status/1535315128450785282</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1535371989422342145">Fri Jun 10 21:23:02 +0000 2022</a></p>
<hr/>
<blockquote>
<p>I cannot help but note that today the NYT crossword has a very good three-letter solution for “state fiction as fact.” Would be awesome if they shared that ever so economical solution with their colleagues in the newsroom.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1536105342635020289">Sun Jun 12 21:57:07 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/1536105739072131072">@jwolman</a></p>
<blockquote>
<p>Ahahahahahaha</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1536105811495231488">Sun Jun 12 21:58:59 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/martin_eve/status/1536301218007498753">@martin_eve</a></p>
<blockquote>
<p>I’m so sorry to hear this, Martin. Sending you healing thoughts!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1536323740124037121">Mon Jun 13 12:24:57 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jadedid/status/1536297636831051777">@jadedid</a></p>
<blockquote>
<p>UGH, I am so sorry to hear this, and I hope you’re able to fend it off! :(</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1536323908806270977">Mon Jun 13 12:25:38 +0000 2022</a></p>
<hr/>
<blockquote>
<p>RT @catherinecronin: honoured to join educators from @amicalnet consortium at AMICAL 2022 this week to explore 'Critical digital literacies…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1536324694827225089">Mon Jun 13 12:28:45 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jadedid/status/1536326679240523778">@jadedid</a></p>
<blockquote>
<p>I can only imagine. Sending &lt;3</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1536331325820616704">Mon Jun 13 12:55:06 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Hooray! This is super exciting. Congrats, @amandafrench! https://twitter.com/amandafrench/status/1536369816658792448</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1536386543811710976">Mon Jun 13 16:34:31 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/caseyjohnston/status/1536441045977735169">@caseyjohnston and @darth</a></p>
<blockquote>
<p>Chaotic is exactly the right word, and I am one of them. Seriously, if I’m free now let’s do it, or we’ll end up spending the same amount of time negotiating something three weeks from now which I will spend even more time dreading. Just hit me now and let’s be done.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1536453271023394818">Mon Jun 13 20:59:40 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Today’s moment of triumph: I reported a problem this morning in a platform I use, and this afternoon they got back to me saying “we were able to reproduce that; it’s going to take us a while to fix it, but thanks for reporting it!”</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1536465916145311746">Mon Jun 13 21:49:55 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jadedid/status/1536675063298150401">@jadedid</a></p>
<blockquote>
<p>Nooooooooo! I hope it stays mild, too. Healing thoughts your way…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1536727633303674884">Tue Jun 14 15:09:53 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/eetempleton/status/1536696467544748032">@eetempleton</a></p>
<blockquote>
<p>Also those shoes! 😍</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1536728776423383041">Tue Jun 14 15:14:25 +0000 2022</a></p>
<hr/>
<blockquote>
<p>I have recently had some luck with griping about macOS things I hate and having someone here point me to a fix. So here’s my next gripe! +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1536736605255438336">Tue Jun 14 15:45:32 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1536736605255438336">@kfitz</a></p>
<blockquote>
<p>Frequently when I click on a window to bring it into focus, and then click elsewhere in <span class="arithmatex">\(or out\)</span> of the window, the window moves to put the title bar where my second click was. MAKE IT STOP.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1536737291233906691">Tue Jun 14 15:48:16 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/1536769305144045568">@EthanWatrall, @MSU_dhilab and @Mattermost</a></p>
<blockquote>
<p>Ooooh! Time to update my @mattermost installs, too!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1536773766772322304">Tue Jun 14 18:13:12 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/martin_eve/status/1537054764902621185">@martin_eve</a></p>
<blockquote>
<p>Argh this is terrible. I am so sorry Martin, and hope you’re home safe now!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1537203180131565570">Wed Jun 15 22:39:32 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Okay, this one gets a holy carp.   </p>
<p>Wordle 361 2/6  </p>
<p>⬜🟨⬜⬜🟨<br/>
🟩🟩🟩🟩🟩</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1537203664573681664">Wed Jun 15 22:41:28 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/BlackDigitalHum/status/1537109425072357381">@BlackDigitalHum, @ssrc_org and @ssrc_just_tech</a></p>
<blockquote>
<p>Congratulations, Kim! This is so exciting!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1537218204166402048">Wed Jun 15 23:39:14 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Could it be a portal that opens on the former office of @NEH_ODH in the Old Post Office? Two birds, one stone? @brettbobley @JenServenti @jasonrhody https://twitter.com/CapitolClio/status/1537531256178720769</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1537588491336372226">Fri Jun 17 00:10:38 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/profwernimont/status/1537836958474444801">@profwernimont</a></p>
<blockquote>
<p>ARGH, I am so sorry to hear that, Jacque! I had cause to discover years and years ago that “it’s something autoimmune” *shrug* is doctor for “we haven’t a clue.” I hope they get a clue, and that you get some relief in the meantime!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1537901859406376961">Fri Jun 17 20:55:50 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ryancordell/status/1537842254479499264">@ryancordell</a></p>
<blockquote>
<p>Dude, if whatever “yfrog” was still worked, this tweet would show you much the same picture, and includes the same emotion. Mine was USAir-related, and I was in C’ville, but otherwise our sagas so relate. https://twitter.com/kfitz/status/18630281862</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1537907794505936896">Fri Jun 17 21:19:25 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1537907794505936896">@ryancordell</a></p>
<blockquote>
<p><span class="arithmatex">\(I was at the most important meeting I’d ever attended to that point in my career, and had flown from London to NYC to C’ville, only to get diverted by storms and have my suitcase go AWOL for days\. @nowviskie took me to Old Navy for clean t\-shirts\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1537908457554120704">Fri Jun 17 21:22:03 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/atrubek/status/1537879056443510785">@atrubek</a></p>
<blockquote>
<p>Ah, this is so great. I will stand firm in my opinion that the greatest cookbook in the history of cookbooks is the original River Road Recipes, which was one of those spiral-bound Junior League numbers. We need more of that.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1537916281206079488">Fri Jun 17 21:53:09 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/1537902781142425606">@EthanWatrall</a></p>
<blockquote>
<p>Please do!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1537933981735276545">Fri Jun 17 23:03:29 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kwazana/status/1537909131557732355">@kwazana</a></p>
<blockquote>
<p>Very effing few R1s have the faculty-to-endowment ratio of that SLAC. So yeah, maybe don’t count on an Ivy salary, but otherwise, I call bullshit.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1537939949290258432">Fri Jun 17 23:27:12 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ryancordell/status/1538086010772287488">@ryancordell and @nowviskie</a></p>
<blockquote>
<p>Awful.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1538110922635583491">Sat Jun 18 10:46:35 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/electricarchaeo/status/1538160532628221952">@electricarchaeo</a></p>
<blockquote>
<p>It often does! And I’ve always been told it’s so that things can be sold in the Canadian market as well. So the price thing doesn’t make sense.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1538162349701464064">Sat Jun 18 14:10:56 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kwazana/status/1538218629677867011">@kwazana</a></p>
<blockquote>
<p>Yes, please.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1538219800329129984">Sat Jun 18 17:59:13 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/BerondaM/status/1538257894642176002">@BerondaM, @TWeiston, @alwaystheself, @SaraNAhmed, @WinnifredBrown, @profnicolej, @triciamatthew and @deborahrowland</a></p>
<blockquote>
<p>Thank you so much for including me, Beronda! Can’t wait to see what you do from that new office.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1538279484364836864">Sat Jun 18 21:56:23 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jvinopal/status/1538511435684364290">@jvinopal and @edrabinski</a></p>
<blockquote>
<p>Sending ❤️ your way, JV.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1538511902938103808">Sun Jun 19 13:19:56 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Thank you for explaining to me how endowments work. Without your help, I might never have known. https://twitter.com/aacooper/status/1538556784742481925</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1538611570237898754">Sun Jun 19 19:55:59 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/1538589767788646402">@CJ_Daugherty</a></p>
<blockquote>
<p>Burn it down. Don’t look back.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1538611776996130818">Sun Jun 19 19:56:48 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/1539263198171389953">@CJ_Daugherty</a></p>
<blockquote>
<p>That is so great!!!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1539265775231545351">Tue Jun 21 15:15:33 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Dear friends and colleagues: CALENDAR INVITATIONS. We have the technology. Please use it.  </p>
<p><span class="arithmatex">\(This tweet brought to you by having shown up an hour early for a meeting that I manually transferred to my calendar from an email message\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1539633959700766721">Wed Jun 22 15:38:35 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/1539654024278200320">@CJ_Daugherty</a></p>
<blockquote>
<p>That Ava is something! I can’t wait to read it.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1539703706454720513">Wed Jun 22 20:15:44 +0000 2022</a></p>
<hr/>
<blockquote>
<p>I just absolutely 💯 cannot.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1539726789542662149">Wed Jun 22 21:47:28 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/JenServenti/status/1539773543566680065">@JenServenti</a></p>
<blockquote>
<p>Fascinating! And I knew that Byzantine Sigillography played a keyrole! @melissaterras @nowviskie</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1539776318912577536">Thu Jun 23 01:04:16 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1539776318912577536">@JenServenti, @melissaterras and @nowviskie</a></p>
<blockquote>
<p>“Pell countered by labeling him an elitist and highlighting past grants issued by the NEH that he hoped would embarrass Dr. Berman <span class="arithmatex">\($35,000 to Harvard for a catalogue of 4,000 byzantine seals\)</span>…”</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1539776737751580672">Thu Jun 23 01:05:56 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/Karnythia/status/1539953954930544642">@Karnythia</a></p>
<blockquote>
<p>I use a TON of minced garlic and buy it in huge jars. Is it as perfect as freshly minced garlic? Maybe not. But it does the trick and it cuts a lot of prep time out of cooking, so ¯\_<span class="arithmatex">\(ツ\)</span>_/¯</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1539954847767793664">Thu Jun 23 12:53:41 +0000 2022</a></p>
<hr/>
<blockquote>
<p>RT @MLAnews: The opening plenary session, “Building Engaged Communities in Disengaged Times,” features @PaulaKrebs, @kfitz, @sfritzsc, @tri…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1539961625922387968">Thu Jun 23 13:20:37 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jadedid/status/1540311275695136769">@jadedid</a></p>
<blockquote>
<p>So, so glad to hear this! Keep feeling better!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1540325298750857216">Fri Jun 24 13:25:43 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jadedid/status/1540327370967715840">@jadedid</a></p>
<blockquote>
<p>So far, but boy that thing does feel at times like it’s closing in. *frantically knocks on desktop*</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1540328176966144000">Fri Jun 24 13:37:09 +0000 2022</a></p>
<hr/>
<blockquote>
<p>It’s been clear it was coming. I knew it was going to hurt. I somehow prevented myself from realizing it was going to hurt this much.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1540340485507653632">Fri Jun 24 14:26:04 +0000 2022</a></p>
<hr/>
<blockquote>
<p>JESUS EFFING CHRIST.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1540340820691533824">Fri Jun 24 14:27:24 +0000 2022</a></p>
<hr/>
<blockquote>
<p>This will not be all. https://twitter.com/kylegriffin1/status/1540339085230968834</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1540341070919262213">Fri Jun 24 14:28:24 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Except they won’t. This ruling will not affect health care for the rich. And it will not affect the ability of Republican politicians to access abortions for their side pieces. And they do not give one single crap about the rest of us. https://twitter.com/NncyRuth/status/1540417476969865225</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1540423437126176774">Fri Jun 24 19:55:41 +0000 2022</a></p>
<hr/>
<blockquote>
<p>RT @HenryBushnell: Megan Rapinoe, speaking just now, to men:  </p>
<p><span class="arithmatex">\(she’s right\)</span> </p>
<p><img alt="" src="1540423685147877378-FWCZAA1XoAUSMRu.png"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1540423685147877378">Fri Jun 24 19:56:40 +0000 2022</a></p>
<hr/>
<blockquote>
<p>As I was saying… https://twitter.com/CraigDMauger/status/1540468450488877056</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1540491005853589509">Sat Jun 25 00:24:11 +0000 2022</a></p>
<hr/>
<blockquote>
<p>RT @JasonKander: If you’re considering moving out of a red state, just know that people like @HawleyMO are counting on it.  </p>
<p>Here he is pred…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1540822816349634560">Sat Jun 25 22:22:41 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1541067156535840768">@kfitz</a></p>
<blockquote>
<p>‘To be a Negro in this country and to be relatively conscious is to be in a rage almost all of the time. So that the first problem is how to control that rage so it won't destroy you.’ One way of controlling the rage is to channel it into a love-fueled resistance” <span class="arithmatex">\(159\)</span>.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1541067157706084353">Sun Jun 26 14:33:36 +0000 2022</a></p>
<hr/>
<blockquote>
<p>This morning, sitting with Farah Jasmine Griffin's READ UNTIL YOU UNDERSTAND. She writes:  </p>
<p>“In 1962, during a round table conversation with Lorraine Hansberry, Langston Hughes, Alfred Kazin, and Nat Hentoff on WBAI Radio, Baldwin asserted: +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1541067156535840768">Sun Jun 26 14:33:36 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1541067160407130114">@kfitz</a></p>
<blockquote>
<p>I am continuing to read, in the hope of one day understanding.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1541067161774575617">Sun Jun 26 14:33:37 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1541067159421550593">@kfitz</a></p>
<blockquote>
<p>I don’t think the learning, the love, the resistance can come without the atonement. Figuring out how to make amends out of which real solidarity and transformation can grow is crucial to the work ahead.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1541067160407130114">Sun Jun 26 14:33:37 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1541067157706084353">@kfitz</a></p>
<blockquote>
<p>We have so, so much to atone for and to learn. About being the cause of rage. About being enraged. About the relationship between love and resistance.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1541067159421550593">Sun Jun 26 14:33:37 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Not to mention the push, already beginning, for a nationwide ban. This is a ship we are all in, and better we work together to keep it from sinking than for those of us who can to escape in limited lifeboats. https://twitter.com/drjessmaddox/status/1541001198039453696</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1541068477146046465">Sun Jun 26 14:38:51 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/KNConsultants/status/1541247060741062656">@KNConsultants</a></p>
<blockquote>
<p>No, a nationwide abortion ban.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1541363549280391168">Mon Jun 27 10:11:21 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mkirschenbaum/status/1541568274701369345">@mkirschenbaum and @roopikarisam</a></p>
<blockquote>
<p>“The doc to call.” I understand the words but not in this context…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1541582042420453382">Tue Jun 28 00:39:34 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/savasavasava/status/1542263766104133634">@savasavasava and @YorkUeducation</a></p>
<blockquote>
<p>Sava!!! Huuuuge congratulations! This is super exciting!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1542465961474887682">Thu Jun 30 11:11:57 +0000 2022</a></p>
<hr/>
<blockquote>
<p>Sooooo, as of yesterday I have a full draft of my manuscript! Now all I have to do is turn my placeholder citations into actual endnotes. 🎉</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1542592668945063936">Thu Jun 30 19:35:26 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1542592670102683648">@kfitz</a></p>
<blockquote>
<p>Do I...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1542592672430448640">Thu Jun 30 19:35:27 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1542592668945063936">@kfitz</a></p>
<blockquote>
<p>Except that MS has broken the Zotero connector in the most recent release of Word for Mac. 🤬</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1542592670102683648">Thu Jun 30 19:35:27 +0000 2022</a></p>
<hr/>
<blockquote>
<p>We could have had Elizabeth Warren. https://twitter.com/ewarren/status/1542211868231667712</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1542633665309642758">Thu Jun 30 22:18:21 +0000 2022</a></p>
<hr/>
<blockquote>
<p>At what point do we call for a vote of no confidence in this government? I seem to recall some provision that has a “when in the course of human events” vibe… https://twitter.com/_JoyCastro/status/1542546298557145090</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1542636554182705155">Thu Jun 30 22:29:49 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mikethicke/status/1542652833186693120">@mikethicke</a></p>
<blockquote>
<p>Ahahahahahaha no. I wrote it in Scrivener. Then had to compile it in Word to send to the press.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1542662536386039808">Fri Jul 01 00:13:04 +0000 2022</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tcarmody/status/1542660664908546048">@tcarmody</a></p>
<blockquote>
<p>Penn State makes way more sense than Rutgers and Maryland.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1542663131469578241">Fri Jul 01 00:15:26 +0000 2022</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>