
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../2014-04-01-tweets/" rel="prev"/>
<link href="../2014-06-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2014 05 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2014 05 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-04-01-tweets/">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-07-01-tweets/">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-08-01-tweets/">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-11-01-tweets/">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-10-01-tweets/">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-11-01-tweets/">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-01-01-tweets/">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-07-01-tweets/">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-05-01-tweets/">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-11-01-tweets/">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-01-tweets/">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-05-01-tweets/">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-07-01-tweets/">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-12-01-tweets/">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-01-01-tweets/">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-06-01-tweets/">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2014 05 01 tweets</h1>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/461831833198804992">@captain_primate</a></p>
<blockquote>
<p>I know, right?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/461832046479155200">Thu May 01 11:38:34 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ernestopriego/status/461839724907601920">@ernestopriego</a></p>
<blockquote>
<p>Congratulations!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/461839950053638144">Thu May 01 12:09:59 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/461880297152610304">@whitneytrettien and @wynkenhimself</a></p>
<blockquote>
<p>Whoa, I missed that announcement. Congrats!!!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/461915734256680961">Thu May 01 17:11:07 +0000 2014</a></p>
<hr/>
<blockquote>
<p>Library friends: has your institution used SERU in lieu of licensing for electronic resources? I’d love to hear about your experiences.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/462225249787203584">Fri May 02 13:41:01 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/savasavasava/status/463073704516542464">@savasavasava</a></p>
<blockquote>
<p>Lean toward hopeful! There’s so much more to be done than that book could contain.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/463079741705449474">Sun May 04 22:16:28 +0000 2014</a></p>
<hr/>
<blockquote>
<p>A re-query, for my library friends: Has your institution used a SERU agreement for digital resources? If so, what were your experiences?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/463405730801131520">Mon May 05 19:51:50 +0000 2014</a></p>
<hr/>
<blockquote>
<p>For that matter, if you have made the decision not to use SERU, I’d love to hear anything you’re willing to share about that, too.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/463405928688414721">Mon May 05 19:52:37 +0000 2014</a></p>
<hr/>
<blockquote>
<p>My epiphyte continues to thrive. </p>
<p><img alt="" src="463426506564567040-Bm5r86_IgAAiVTi.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/463426506564567040">Mon May 05 21:14:23 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/samplereality/status/463427100821950464">@samplereality</a></p>
<blockquote>
<p>I wish I could take credit for that. Spike just happens to respond well to cycles of neglect and dousing.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/463427838050578432">Mon May 05 21:19:41 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/msbonn/status/463663786738458624">@msbonn</a></p>
<blockquote>
<p>I only wish my epiphany were thriving quite as well.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/463665014898176001">Tue May 06 13:02:08 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/463770727930679296">@wynkenhimself</a></p>
<blockquote>
<p>Oh no! :(</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/463771485539012608">Tue May 06 20:05:13 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ayjay/status/463855482352857089">@ayjay</a></p>
<blockquote>
<p>Just perfect. Thank you.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/463861166154854401">Wed May 07 02:01:34 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jcmeloni/status/464416094313144321">@jcmeloni</a></p>
<blockquote>
<p>Congrats!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/464416188555345921">Thu May 08 14:47:02 +0000 2014</a></p>
<hr/>
<blockquote>
<p>On my way to Rochester to give a talk at RIT tonight: https://facebook.com/events/559866947464025</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/464427848225538051">Thu May 08 15:33:22 +0000 2014</a></p>
<hr/>
<blockquote>
<p>Flight to ROC delayed. The good news: time for lunch at JFK!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/464442994666778625">Thu May 08 16:33:33 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/464443172253601792">@briancroxall</a></p>
<blockquote>
<p>At LGA, it would be cause for despair. In the JetBlue terminal at JFK, it’s cause for decent sushi!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/464443552769249280">Thu May 08 16:35:46 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ncecire/status/464448805853601792">@ncecire</a></p>
<blockquote>
<p>Say hi to my friends in the 909!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/464453445391749120">Thu May 08 17:15:05 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/464448903178620928">@CJ_Daugherty</a></p>
<blockquote>
<p>DUDE. I am *thrilled*.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/464453639126663168">Thu May 08 17:15:51 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ncecire/status/464453570344288256">@ncecire and @hgravendyk</a></p>
<blockquote>
<p>Nice!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/464453983273512960">Thu May 08 17:17:13 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/464467543198294017">@CJ_Daugherty</a></p>
<blockquote>
<p>Will do!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/464473382462193664">Thu May 08 18:34:18 +0000 2014</a></p>
<hr/>
<blockquote>
<p>Indeed! // RT @CLIRnews: Congratulations to CLIR’s eight new Board members! http://bit.ly/1g0686R @dancohen @MaxCMarmor</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/464475691640442880">Thu May 08 18:43:29 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/shanakimball/status/464831035713519616">@shanakimball</a></p>
<blockquote>
<p>Totally uncool.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/464845946686156800">Fri May 09 19:14:44 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/shanakimball/status/464939774537908224">@shanakimball</a></p>
<blockquote>
<p>Noooooooo! :(</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/464940652678373376">Sat May 10 01:31:04 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/shanakimball/status/464942030691774464">@shanakimball</a></p>
<blockquote>
<p>Fingers crossed!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/464943960436514816">Sat May 10 01:44:13 +0000 2014</a></p>
<hr/>
<blockquote>
<p>Futzing around with a new theme this morning. Here’s hoping it might result in more actual writing! http://www.plannedobsolescence.net</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/465155485864583170">Sat May 10 15:44:44 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/RogerWhitson/status/465156258203717632">@RogerWhitson</a></p>
<blockquote>
<p>Yeah, my old sidebar was fixed, and I kinda got used to that. Will have to ponder.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/465156791798472704">Sat May 10 15:49:56 +0000 2014</a></p>
<hr/>
<blockquote>
<p>Reading with the Grain http://wp.me/p2w8Sh-Gp</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/465251663154929664">Sat May 10 22:06:55 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/465257701971197952">@captain_primate</a></p>
<blockquote>
<p>I’m so sorry.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/465260964066373632">Sat May 10 22:43:52 +0000 2014</a></p>
<hr/>
<blockquote>
<p>Mother’s Day morning turns out to be a good time to get unimpeded access to the laundry room.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/465496021707927553">Sun May 11 14:17:54 +0000 2014</a></p>
<hr/>
<blockquote>
<p>Mistakes in the Texts http://wp.me/p2w8Sh-GA</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/465506829976358913">Sun May 11 15:00:51 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/seth_denbo/status/465833902448201728">@seth_denbo</a></p>
<blockquote>
<p>Hey, Seth — what are you doing at work today?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/465836236603920384">Mon May 12 12:49:48 +0000 2014</a></p>
<hr/>
<blockquote>
<p>RT @NEH_ODH: Congratulations to NEH proj director @trevormunoz for be being recognized as a 2014 NDSA Innovation Award Winner. http://t.co/…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/465960868191416320">Mon May 12 21:05:02 +0000 2014</a></p>
<hr/>
<blockquote>
<p>Huge congrats @trevormunoz! Enormously well-deserved.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/465960970683441152">Mon May 12 21:05:27 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/LibSkrat/status/466211865052606464">@LibSkrat</a></p>
<blockquote>
<p>This has been part of 1Password’s pitch for quite some time.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466213253102993408">Tue May 13 13:47:56 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ncecire/status/466264045742329859">@ncecire</a></p>
<blockquote>
<p>N, I’ve been thinking about you since I heard. I’m glad you got to spend some time with her.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466276167298084864">Tue May 13 17:57:55 +0000 2014</a></p>
<hr/>
<blockquote>
<p>The MLA has sent an open letter to FCC Chrmn Tom Wheeler. Read it &amp; an accompanying statement to the MLA membership: http://www.mla.org/ec_net_neutrality</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466303684637626368">Tue May 13 19:47:16 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/veek/status/466322122215010304">@veek</a></p>
<blockquote>
<p>We are happy to benefit from the model provided by the ACH and others!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466322649514512385">Tue May 13 21:02:38 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/quinnanya/status/466585857466826752">@quinnanya, @cbox and @DHCommons</a></p>
<blockquote>
<p>Congrats! That’s fabulous news!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466587781872238592">Wed May 14 14:36:10 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mattbucher/status/466602474774994945">@mattbucher</a></p>
<blockquote>
<p>I’ve always assumed that it was meant to be read “tah puh duh ritz.”</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466611833835909120">Wed May 14 16:11:45 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mattbucher/status/466612385214910464">@mattbucher</a></p>
<blockquote>
<p>Nope, that was him.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466612525447258112">Wed May 14 16:14:29 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mattbucher/status/466615062216859649">@mattbucher</a></p>
<blockquote>
<p>Nothing I know of.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466625142756364288">Wed May 14 17:04:38 +0000 2014</a></p>
<hr/>
<blockquote>
<p>RT @MLAnews: The MLA Executive Council has approved a new forum structure; read about it and get involved! http://news.commons.mla.org/2014/05/14/new-mla-forum-structure/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466642914609991680">Wed May 14 18:15:15 +0000 2014</a></p>
<hr/>
<blockquote>
<p>RT @MLAnews: MLA members: find out what new forums have been proposed and how you can help launch these new areas of interest. http://t.co/…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466642948432867328">Wed May 14 18:15:23 +0000 2014</a></p>
<hr/>
<blockquote>
<p>The new @MLAnews forum structure was years in the making. Read about the process and see the results! http://news.commons.mla.org/2014/05/14/new-mla-forum-structure/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466643400671109121">Wed May 14 18:17:11 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/HesterBlum/status/466661259937841152">@HesterBlum and @MLAnews</a></p>
<blockquote>
<p>We hope you’ll help get those groups going!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466661899040739328">Wed May 14 19:30:41 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/HesterBlum/status/466662352449200128">@HesterBlum and @MLAnews</a></p>
<blockquote>
<p>Fantastic! Sign the petitions, and get others to do so as well!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466662518749155328">Wed May 14 19:33:09 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/samplereality/status/466696965485756416">@samplereality</a></p>
<blockquote>
<p>It’s one of many compromises that the process required. The good news is that this structure is *way* more flexible than b4.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466697892108185600">Wed May 14 21:53:42 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/samplereality/status/466696965485756416">@samplereality</a></p>
<blockquote>
<p>So things will be able to continue to evolve over time.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466698074854014976">Wed May 14 21:54:26 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/samplereality/status/466698772735881216">@samplereality</a></p>
<blockquote>
<p>I like that! The good news is, though, that you have lots of possibilities, rather than one “media” group.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466699056228868096">Wed May 14 21:58:20 +0000 2014</a></p>
<hr/>
<blockquote>
<p>MT @meldalgleish: Excited about the  new MLA forums, esp those under Higher Education and the Profession. #phd #altac http://executivecouncil.commons.mla.org/list-of-mla-forums</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466930523185885184">Thu May 15 13:18:06 +0000 2014</a></p>
<hr/>
<blockquote>
<p>Have you taken a look at the new MLA forum structure? Read about the process, join new groups, and get involved! http://executivecouncil.commons.mla.org/2014/05/14/an-introduction-to-the-new-forum-structure/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466930797254307840">Thu May 15 13:19:11 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/epistemographer/status/466944685697929216">@epistemographer</a></p>
<blockquote>
<p>Yes: if all annotations are triples <span class="arithmatex">\(base text, annotation text, relationship\)</span> citation is one relationship. #annopeer</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466946643125096448">Thu May 15 14:22:09 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/TAC_NISO/status/466947310602452992">@TAC_NISO and @epistemographer</a></p>
<blockquote>
<p>Exactly!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466947441594732544">Thu May 15 14:25:20 +0000 2014</a></p>
<hr/>
<blockquote>
<p>RT @TAC_NISO: Wishing scholarly communications could get beyond the limited functionality resulting from the PDF distribution of science. #…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466949538520264704">Thu May 15 14:33:40 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/TAC_NISO/status/466948228911755266">@TAC_NISO</a></p>
<blockquote>
<p>I have a talk I’ve been giving lately that grows out of my frustration with the PDF as safety blanket in digital communication.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/466950017711095808">Thu May 15 14:35:34 +0000 2014</a></p>
<hr/>
<blockquote>
<p>Dat: GitHub for datasets. In development, and promising to be super cool. http://dat-data.com/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467044672490471425">Thu May 15 20:51:41 +0000 2014</a></p>
<hr/>
<blockquote>
<p>RT @rgfeal: #MLA is proud of its president, @margieemma Margie Ferguson, on being named to @americanacad of Arts and Sciences! http://t.co/…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467117241289699328">Fri May 16 01:40:03 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/dancohen/status/467361633204203520">@dancohen</a></p>
<blockquote>
<p>Hey, laptops *were* amazing after only having 20lb “portable” computers. My first PowerBook was a revelation.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467362239151083520">Fri May 16 17:53:35 +0000 2014</a></p>
<hr/>
<blockquote>
<p>Things I love about my phone: I have dropped it repeatedly, and yet it shows only minor signs of abuse. Also, it mostly does what I want.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467373645548249088">Fri May 16 18:38:55 +0000 2014</a></p>
<hr/>
<blockquote>
<p>Things I loathe about it: a battery that is becoming flakier by the day. A stupid plan that won’t let me tether. International data roaming.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467373868374839296">Fri May 16 18:39:48 +0000 2014</a></p>
<hr/>
<blockquote>
<p>Those last two mean I’ll be changing providers soon. But the battery thing is making me antsy to get a new phone. And yet I want to hold out</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467374278623916032">Fri May 16 18:41:26 +0000 2014</a></p>
<hr/>
<blockquote>
<p>until fall if I can, to get the next-gen device.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467374427576238080">Fri May 16 18:42:01 +0000 2014</a></p>
<hr/>
<blockquote>
<p>All this by way of saying that I am increasingly impatient, and I think it’s making my phone-dropping habit worse.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467374644073627648">Fri May 16 18:42:53 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/467374782783422464">@jwolman</a></p>
<blockquote>
<p>If I were going to go Android, I would probably do it for real now. I’m so deep in the iOS universe, though…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467377900023721984">Fri May 16 18:55:49 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/467374782783422464">@jwolman</a></p>
<blockquote>
<p>It’s partly inertia, partly keeping everything working together, and partly resentment at the idea of buying all my apps again.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467378090881347587">Fri May 16 18:56:34 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/467378682726989824">@jwolman</a></p>
<blockquote>
<p>Good point! I’ll ponder.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467379101448552448">Fri May 16 19:00:35 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/veek/status/467408666560188416">@veek</a></p>
<blockquote>
<p>I hear that, too — and then I look at the how-to video &amp; think maybe I don’t want to risk it. It’s a pretty delicate process.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467410237843329024">Fri May 16 21:04:19 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/veek/status/467410779084701696">@veek</a></p>
<blockquote>
<p>Well, that’s a good point.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467411898754150400">Fri May 16 21:10:55 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ljndawson/status/467433571746349056">@ljndawson</a></p>
<blockquote>
<p>Let’s see if we can make that work. I’m away 28-29 May, though, so maybe on the later end?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467436173171101697">Fri May 16 22:47:22 +0000 2014</a></p>
<hr/>
<blockquote>
<p>We’re looking for a full-stack PHP developer. Come help build the future of scholarly communication at the MLA! https://careers.stackoverflow.com/jobs/57202/full-stack-php-developer-wordpress-experience-the-modern-language</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467458361219223552">Sat May 17 00:15:32 +0000 2014</a></p>
<hr/>
<blockquote>
<p>RT @rgfeal: My #MLA colleague, David Laurence, writes on the problem of time to degree and opportunity costs. http://mlaresearch.commons.mla.org/2014/05/14/opportunity-costs-of-the-phd-the-problem-of-time-to-degree @mlaco…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467478958469300224">Sat May 17 01:37:23 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/467801892282974208">@wynkenhimself</a></p>
<blockquote>
<p>Gee, Your Hair Smells Terrific!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/467805768511922176">Sat May 17 23:16:01 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/plragde/status/468447278408421376">@plragde</a></p>
<blockquote>
<p>Dude. How many meals a day did you eat?!?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/468447594977705984">Mon May 19 17:46:24 +0000 2014</a></p>
<hr/>
<blockquote>
<p>The MLA Executive Council has pre-approved a number of new forums but your help is needed for them to be established: http://executivecouncil.commons.mla.org/instructions-for-establishing-new-forums/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/468776313600634881">Tue May 20 15:32:37 +0000 2014</a></p>
<hr/>
<blockquote>
<p>Read the instructions for establishing new MLA forums, sign up to 5 petitions, and get involved! http://executivecouncil.commons.mla.org/instructions-for-establishing-new-forums/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/468776463790247936">Tue May 20 15:33:13 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/JenServenti/status/469126662819704833">@JenServenti</a></p>
<blockquote>
<p>Oh, please don’t tell me you guys are going to leave without finding out…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/469127842920689664">Wed May 21 14:49:28 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/brettbobley/status/469130743227371521">@brettbobley, @wynkenhimself and @JenServenti</a></p>
<blockquote>
<p>Surely you guys could have funded some kind of X-ray visualization project?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/469131229783408640">Wed May 21 15:02:55 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/469163343878819840">@CJ_Daugherty</a></p>
<blockquote>
<p>WHOA! You go! Huge congratulations.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/469166293489573888">Wed May 21 17:22:15 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/469170241709563908">@CJ_Daugherty</a></p>
<blockquote>
<p>UNBELIEVABLE. I am so, so happy for you!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/469170599043297280">Wed May 21 17:39:22 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/nancybaym/status/469306086189584384">@nancybaym</a></p>
<blockquote>
<p>Whoa. That’s gorgeous!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/469425267522297857">Thu May 22 10:31:19 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/469494116812718082">@jwolman</a></p>
<blockquote>
<p>Thanks!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/469558172907483136">Thu May 22 19:19:27 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/zachwhalen/status/469836532871081984">@zachwhalen, @briancroxall, @mkirschenbaum, @pbenzon, @oncomouse, @amyjelias and @LKonstan</a></p>
<blockquote>
<p>Indeed! Very much looking forward.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/469842297686081536">Fri May 23 14:08:27 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/469913707406176257">@briancroxall</a></p>
<blockquote>
<p>It's an issue of PMLA, so perhaps you might start there. I'm not sure if the PDF was left up in the convention archive or not.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/469920688019873793">Fri May 23 19:19:57 +0000 2014</a></p>
<hr/>
<blockquote>
<p>RT @pushinghoops: rt if you've ever prolonged your interaction w a guy out of fear that rejecting him might enrage him further</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/470315414325440512">Sat May 24 21:28:27 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/alanyliu/status/470294161007316992">@alanyliu</a></p>
<blockquote>
<p>I’m so sorry, Alan. My thoughts are with you and everyone there. #UCSB</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/470330352641527808">Sat May 24 22:27:49 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ernestopriego/status/471564425699545088">@ernestopriego</a></p>
<blockquote>
<p>I’m so sorry this is dragging on so! I hope you get relief soon.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/471601650142957569">Wed May 28 10:39:29 +0000 2014</a></p>
<hr/>
<blockquote>
<p>RT @nowviskie: Released today, recommendations from our MLA task force on doctoral study reform: http://www.mla.org/report_doctoral_study_2014</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/471646032552415233">Wed May 28 13:35:51 +0000 2014</a></p>
<hr/>
<blockquote>
<p>RT @JenGranholm: The caged bird is now free, and singing exquisitely.  RIP Maya Angelou.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/471660578390671361">Wed May 28 14:33:39 +0000 2014</a></p>
<hr/>
<blockquote>
<p>Filled with sorrow over the loss of Maya Angelou, but also with gratitude to have had her in the world.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/471660776915075072">Wed May 28 14:34:26 +0000 2014</a></p>
<hr/>
<blockquote>
<p>RT @candrews: What does frustrate me though is why do we have to PROVE we're constantly harassed? Lot of men don't seem to able to take our…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/471745004193325056">Wed May 28 20:09:08 +0000 2014</a></p>
<hr/>
<blockquote>
<p>Chicago! I did not expect to see you today.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/471745390820470784">Wed May 28 20:10:40 +0000 2014</a></p>
<hr/>
<blockquote>
<p>RT @sznk: Dear Maya Angelou,<br/>
Mission: Exceeded.<br/>
Love,<br/>
Humanity </p>
<p><img alt="" src="471745553966325760-BovjU1-CMAADzE_.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/471745553966325760">Wed May 28 20:11:19 +0000 2014</a></p>
<hr/>
<blockquote>
<p>THIS. // RT @katinalynn: @shanakimball Happy birthday! 🎉🎁🎂</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/471749976520130561">Wed May 28 20:28:53 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/471981712399138816">@captain_primate</a></p>
<blockquote>
<p>Hey, happy birthday, @deanreh! You certainly seem to have a pretty day for it.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/471983027829358592">Thu May 29 11:54:57 +0000 2014</a></p>
<hr/>
<blockquote>
<p>MLA members are petitioning to establish new forums and volunteering to help organize them. Join them! http://executivecouncil.commons.mla.org/instructions-for-establishing-new-forums/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/471995404390002688">Thu May 29 12:44:08 +0000 2014</a></p>
<hr/>
<blockquote>
<p>RT @rgfeal: We are 4 #MLA members away from 4,000 on MLA Commons! People are signing up for new forums, making convention plans. http://t.c…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/472027211416227840">Thu May 29 14:50:31 +0000 2014</a></p>
<hr/>
<blockquote>
<p>#MLA mbrs: as you sign up for new forums, volunteer to lead as well! New forums need 5 exec volunteers to go fwd. http://executivecouncil.commons.mla.org/instructions-for-establishing-new-forums/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/472027720667627520">Thu May 29 14:52:33 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/472039925383036928">@briancroxall and @eetempleton</a></p>
<blockquote>
<p>I tend to go with machine instructions. Detergent manufacturers are in the business of getting you to use more.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/472040897308549120">Thu May 29 15:44:54 +0000 2014</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/472047606483652608">@briancroxall and @eetempleton</a></p>
<blockquote>
<p>That is odd indeed.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/472062638047133696">Thu May 29 17:11:18 +0000 2014</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>