
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../2021-06-01-tweets/" rel="prev"/>
<link href="../2021-08-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2021 07 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2021 07 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-04-01-tweets/">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-07-01-tweets/">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-08-01-tweets/">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-11-01-tweets/">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-05-01-tweets/">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-10-01-tweets/">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-11-01-tweets/">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-01-01-tweets/">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-07-01-tweets/">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-05-01-tweets/">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-11-01-tweets/">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-01-01-tweets/">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-05-01-tweets/">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2021-12-01-tweets/">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-01-01-tweets/">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-06-01-tweets/">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2021 07 01 tweets</h1>
<blockquote>
<p>Proud to be leading this hard-left censorship project since 2013. </p>
<p><img alt="" src="1410650067745247236-E5OiwqFXIAEVvDH.png"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1410650067745247236">Thu Jul 01 17:22:39 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jmittell/status/1410652659804160002">@jmittell</a></p>
<blockquote>
<p>Just goes to show.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1410653916933541891">Thu Jul 01 17:37:57 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/1411039855170277380">@EthanWatrall</a></p>
<blockquote>
<p>Please tell me that’s a cable lock attached to the back.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1411041275755835399">Fri Jul 02 19:17:10 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/1411041371985567744">@EthanWatrall</a></p>
<blockquote>
<p>I mean, data security is a thing.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1411041840565047296">Fri Jul 02 19:19:25 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @tressiemcphd: After age 20 or so, your everyday praxis of living should have more “ands” and only the occasional “but”. Rarely is somet…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1411424064216907787">Sat Jul 03 20:38:14 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @tressiemcphd: maybe age is a blunt instrument here.  Choose whichever you like. For me, I cannot fathom being an official adult and sti…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1411424248225316870">Sat Jul 03 20:38:58 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @roopikarisam: Friends attending #ACH2021: are you willing to moderate a session and help out if there’s a Zoom issue? You can pick some…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1412149126163320835">Mon Jul 05 20:39:22 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/brandontlocke/status/1412169402783453223">@brandontlocke</a></p>
<blockquote>
<p>I bought a new laptop last spring and used its trackpad for the first time on a trip this May. And was sure it was broken. It’s… way less clicky than I expected.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1412177131359047681">Mon Jul 05 22:30:39 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/1412857250046115843">@EthanWatrall, @ekansa and @oc_sarah</a></p>
<blockquote>
<p>You know, I saw that picture and thought “wasn’t there an Easter egg? Did anyone ever get it?”  </p>
<p>Slackers.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1412907756089135117">Wed Jul 07 22:53:54 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/1412878456933732359">@CJ_Daugherty</a></p>
<blockquote>
<p>I’ve got my bet on some kind of allium — that bulb should explode into a puffball of purple or white flowers.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1412912492880220160">Wed Jul 07 23:12:43 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/viroviacum/status/1412872940719386629">@viroviacum, @samoore_ and @petersuber</a></p>
<blockquote>
<p>Thank you for this, Demmy! What a generous reading — I’m grateful that you shared it!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1413101838094802944">Thu Jul 08 11:45:07 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @viroviacum: I rarely miss an opportunity to tell people to listen to ⁦@kfitz⁩, ⁦@samoore_⁩   and ⁦@petersuber⁩.  https://commonplace.knowledgefutures.org/pub/xe1jqufy/release/1</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1413101856864210950">Thu Jul 08 11:45:11 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/1413139708524195841">@EthanWatrall, @Mattermost and @Focalboard</a></p>
<blockquote>
<p>I’m really looking forward to poking at it. I’m getting a websocket connection error right now and haven’t had time to troubleshoot… but soon!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1413146574796988417">Thu Jul 08 14:42:53 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @achdotorg: Alert about #ACH21 - We've started admitting speakers to the Humanities Commons group <span class="arithmatex">\(https://hcommons\.org/groups/ach\-2021/\)</span> so you may s…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1413147086581682181">Thu Jul 08 14:44:55 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @achdotorg: An additional note - other registered attendees for #ACH21 will start being admitted to the Humanities Commons group on July…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1413147129371979776">Thu Jul 08 14:45:05 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/moncia/status/1413544242883055620">@moncia, @barnlib and @UDLibrary</a></p>
<blockquote>
<p>Huge congratulations, Monica! I’m delighted for you and for Barnard — they’re getting a great new dean!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1413586441653964808">Fri Jul 09 19:50:45 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/s2ceball/status/1413970864391995395">@s2ceball and @KairosRTP</a></p>
<blockquote>
<p>I’m so sorry, Cheryl. Sending you all the best. 💙</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1413993736326025219">Sat Jul 10 22:49:12 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Are there skills you developed as an adult that you enjoy enough that you wish you’d picked them up when you were younger? https://kfitz.info/in-the-swim/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1414321287200190468">Sun Jul 11 20:30:46 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @achdotorg: Only five more days left to register #ACH21! You can register here by 7/15: https://members.ach.org/civicrm/event/info/?reset=1&amp;id=10</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1414321583510937606">Sun Jul 11 20:31:56 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/katinalynn/status/1414612311130660866">@katinalynn</a></p>
<blockquote>
<p>HUGE congratulations, Katina — I can’t wait to hear more about where this path leads you!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1414678466251923460">Mon Jul 12 20:10:04 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @achdotorg: Next week's Annual General Membership meeting <span class="arithmatex">\(taking place on Wed 21 July 1\-2pm Central\)</span> will feature a job slam where you…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1414693316076126209">Mon Jul 12 21:09:04 +0000 2021</a></p>
<hr/>
<blockquote>
<p>We have 365 registered attendees for #ACH2021! Are you one of them? There’s still time — registration closes Thursday, 15 July. https://members.ach.org/civicrm/event/info/?reset=1&amp;id=10</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1414941172561334274">Tue Jul 13 13:33:58 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @achdotorg: Registration for the upcoming #ACH2021 conference is still open until July 15! <br/>
Click here to register: https://t.co/T1iDpxY…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1414986845285388292">Tue Jul 13 16:35:27 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sharonmleon/status/1415026737201795073">@sharonmleon</a></p>
<blockquote>
<p>Oh dang. That’s a lot. I guess the good news is that you now have a house with all-new infrastructure?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1415052557806866432">Tue Jul 13 20:56:34 +0000 2021</a></p>
<hr/>
<blockquote>
<p>This is fab. But what the academy needs is organizing among faculty, staff, administrators, and voters to oust the *boards* that are undermining our institutions’ ability to serve the public good. https://twitter.com/zeanes/status/1415059057409511425</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1415065092954144768">Tue Jul 13 21:46:23 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sharonmleon/status/1415055188046589952">@sharonmleon</a></p>
<blockquote>
<p>I know it doesn’t help today, but just keep thinking “cost basis… cost basis…”</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1415067923257958402">Tue Jul 13 21:57:38 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1415065092954144768">@kfitz</a></p>
<blockquote>
<p>The purpose of these boards should be to ensure that the institutions are producing and sharing knowledge for and with the public. Not trying to operate them as if they were corporations. And certainly not interfering with what counts as knowledge.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1415070667746205698">Tue Jul 13 22:08:32 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jcmeloni/status/1415630789446930434">@jcmeloni</a></p>
<blockquote>
<p>Oh no — I’m so sorry :( All my best to you and @sheepeeh and Pekoe.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1415675569354596358">Thu Jul 15 14:12:12 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @achdotorg: Today is the last day for registration. Register today for the biennial conference of the Association for Computers and the…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1415676128430157824">Thu Jul 15 14:14:25 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @achdotorg: #ACH2021 begins Wednesday at 11am Central with our keynote panel! If you haven’t been able to register, you can still watch…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1415795138111082504">Thu Jul 15 22:07:19 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/dianne_s_harris/status/1415727808203137027">@dianne_s_harris, @ProfessorEA, @MellonFdn and @UWArtSci</a></p>
<blockquote>
<p>Dianne!!! Enormous news! Huge congratulations, and I look forward to following your next steps!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1415798752015695876">Thu Jul 15 22:21:41 +0000 2021</a></p>
<hr/>
<blockquote>
<p>The Handbook* also says “don’t be a dick.”  </p>
<p>*8th edition. </p>
<p><img alt="" src="1415839792340865025-E6YSyW4WQAgLgv6.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1415839792340865025">Fri Jul 16 01:04:46 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Cc @sharonmleon @stakats https://twitter.com/halavais/status/1416683444411588608</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1416718170690363395">Sun Jul 18 11:15:07 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sharonmleon/status/1416719348853510152">@sharonmleon and @stakats</a></p>
<blockquote>
<p>It’s not every piece of scholarly infrastructure that receives such tribute!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1416720406795407365">Sun Jul 18 11:24:01 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/miriamkp/status/1417135094163116035">@miriamkp</a></p>
<blockquote>
<p>I used to get Liza Minnelli. When I was 12. Telling a 12yo that she looks like a 35yo recently out of rehab has effects.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417216477715894275">Mon Jul 19 20:15:13 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/scott_bot/status/1417128986220630027">@scott_bot</a></p>
<blockquote>
<p>I am so sorry. Thinking about you.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417217750154481666">Mon Jul 19 20:20:16 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/biblioracle/status/1417143235076558862">@biblioracle and @annehelen</a></p>
<blockquote>
<p>This was a massive hospitality issue in NOLA post-Katrina. The problem wasn’t that there weren’t people who wanted work. It was that there was no housing available at a rate those working people could afford to pay.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417218660398161922">Mon Jul 19 20:23:53 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ncecire/status/1417218185540026369">@ncecire and @miriamkp</a></p>
<blockquote>
<p>Alas, the Liza Minnelli thing wasn’t entirely wrong in a superficial sense. But ethically? Even spiritually? I dare say super wrong.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417220710171398147">Mon Jul 19 20:32:02 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ncecire/status/1417221154243235857">@ncecire and @miriamkp</a></p>
<blockquote>
<p>… </p>
<p><video controls=""><source src="../../media/1417221759208673282-E6r7o0KWUAAYQT5.mp4"/>Your browser does not support the video tag.</video></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417221759208673282">Mon Jul 19 20:36:12 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @s2ceball: I REALLY wish administrators would finally kick these numbers to the curb, along with the biases of SAT/GRE scores. Let’s als…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417230873401954306">Mon Jul 19 21:12:25 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Ahem. @michiganstateu https://twitter.com/nytimes/status/1417163591774613506</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417231530284527618">Mon Jul 19 21:15:02 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @EthanWatrall: if this can be pulled off in Indiana….INDIANA….we sure as hell can do it here. https://twitter.com/aquandiary/status/1417198112330985478</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417231746941300745">Mon Jul 19 21:15:54 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tressiemcphd/status/1417212977242152961">@tressiemcphd</a></p>
<blockquote>
<p>I think the exact words were “oh my fucking god, are you kidding me,” and there wasn’t a slow build to get there. Who even are people.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417233526571872257">Mon Jul 19 21:22:58 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @ADHOrg: #ACH2021 begins this Wednesday! The keynote featuring Dr. Maria Eugenia Cotera &amp; Dr. Andrea Roberts will be live streamed:  </p>
<p>Spe…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417234168740777986">Mon Jul 19 21:25:31 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/miriamkp/status/1417240365954830337">@miriamkp and @ncecire</a></p>
<blockquote>
<p>That was somehow enough. :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417244622477201414">Mon Jul 19 22:07:03 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @roopikarisam: Looking for your Zoom links for sessions at #ACH2021? Links will be available on the schedule in Humanities Commons no la…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417269200981307394">Mon Jul 19 23:44:43 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @achdotorg: #ACH2021 begins tomorrow! The keynote featuring Dr. Maria Eugenia Cotera &amp; Dr. Andrea Roberts will be live streamed:<br/>
Speaker…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417441651430203402">Tue Jul 20 11:09:59 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Attending #ACH2021? Make sure you join the Humanities Commons group today. Zoom links for each live event will be posted there at least half an hour before they begin. http://hcommons.org/groups/ach-2021</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417588618634436616">Tue Jul 20 20:53:58 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1417588618634436616">@kfitz</a></p>
<blockquote>
<p><span class="arithmatex">\(Note that your friendly HC host will respond to join requests as soon as she gets back from dinner\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417588812734111744">Tue Jul 20 20:54:45 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Getting geared up for the launch of #ACH2021 this morning! If you're attending, be sure you've joined the ACH 2021 group on Humanities Commons in order to get Zoom links and participate in discussions! https://hcommons.org/groups/ach-2021</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417832574110605315">Wed Jul 21 13:03:22 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Am I ready for #ACH2021? SO ready. 😎 </p>
<p><img alt="" src="1417835501801943047-E60p2ukWYAACBGI.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417835501801943047">Wed Jul 21 13:15:00 +0000 2021</a></p>
<hr/>
<blockquote>
<p>WOO technology is fun :) #ACH2021</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1417882628468969472">Wed Jul 21 16:22:16 +0000 2021</a></p>
<hr/>
<blockquote>
<p>Hey Zoom, here’s a free idea: “office hours mode.” Allow the office hours holder to create a video-off slide saying something like “Be right back!” Because sometime you have to step away, but don’t want to leave video of an empty office.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418275158717050887">Thu Jul 22 18:22:02 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/MeganLFaragher/status/1418276034282201090">@MeganLFaragher</a></p>
<blockquote>
<p>I’ve used a screen-shared Google slide to do that, which is clunky but works. I’m currently in a meeting on my laptop and office hours on my iPad, and would love something I could just switch on quickly…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418279050603372548">Thu Jul 22 18:37:30 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1418275158717050887">@kfitz</a></p>
<blockquote>
<p>Ooh, another idea: a custom waiting room message. Rather than just "wait here until the host lets you in," let me tell waiting folks something more specific.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418281808840601605">Thu Jul 22 18:48:28 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1418275158717050887">@kfitz</a></p>
<blockquote>
<p>That I am having ideas about improving Zoom suggests that I might need to go take a walk outside for a bit.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418282110880780291">Thu Jul 22 18:49:40 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/FrueheNeuzeit/status/1418283114124689412">@FrueheNeuzeit</a></p>
<blockquote>
<p>ahahahahaha 😭</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418283741244428292">Thu Jul 22 18:56:09 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/eetempleton/status/1418281686383702017">@eetempleton</a></p>
<blockquote>
<p>I am so sorry for this enormous loss, Erin; I’ll be thinking about you and all your colleagues and students.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418285262023667712">Thu Jul 22 19:02:11 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/shermandorn/status/1418286620969553920">@shermandorn and @bdotshiny</a></p>
<blockquote>
<p>I like it.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418288439577960451">Thu Jul 22 19:14:49 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/quinnanya/status/1418310107574636546">@quinnanya and @elotroalex</a></p>
<blockquote>
<p>Larger point notwithstanding, Zotero hasn't been on such a hamster wheel! It's got a highly viable business model, enabling its parent org to make donations in support of other open source projects.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418318018082492420">Thu Jul 22 21:12:21 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1418318018082492420">@quinnanya and @elotroalex</a></p>
<blockquote>
<p>Larger point notwithstanding, Zotero hasn't been on such a hamster wheel! It's got a highly viable business model, enabling its parent org to make donations in support of other open source projects.   </p>
<p>Once more with the hashtag: #ACH2021</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418318967395991561">Thu Jul 22 21:16:07 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @nhannahjones: It’s easy to criticize, hard to create.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418321826162352135">Thu Jul 22 21:27:29 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/swarthmoreburke/status/1418333664769810432">@swarthmoreburke, @brettbobley, @quinnanya and @elotroalex</a></p>
<blockquote>
<p>From my perspective, the issue is less profit than it is producing enough revenue/goodwill/community investment to keep the thing running. Without that kind of sustainability contributions to the general good can wind up doing inadvertent harm.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418334463260385280">Thu Jul 22 22:17:42 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/swarthmoreburke/status/1418345039877582851">@swarthmoreburke, @brettbobley, @quinnanya and @elotroalex</a></p>
<blockquote>
<p>Fair enough.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418349922143936516">Thu Jul 22 23:19:07 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sharonmleon/status/1418532878762262529">@sharonmleon</a></p>
<blockquote>
<p>You are not kidding.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418533350122401793">Fri Jul 23 11:28:00 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sharonmleon/status/1418533968593498114">@sharonmleon</a></p>
<blockquote>
<p>Backatcha.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418534314271199236">Fri Jul 23 11:31:50 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I’m in the early pages of Jenn Shapland’s gorgeous My Autobiography of Carson McCullers, which brings the methods and subjects of literary criticism and biography and memoir together in lyrical and deeply personal ways. At one point, Shapland comments ... https://kfitz.info/23-july-2021-0951/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418583029728043017">Fri Jul 23 14:45:24 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/darth/status/1418613268998877190">@darth</a></p>
<blockquote>
<p>Every cat also knows that they deserve a crown.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418618048177659907">Fri Jul 23 17:04:33 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @PaulaKrebs: Next week: The Teaching Remotely Core Deposit Party in Humanities Commons. Share all your tips, tricks, reflections, syllab…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418671864554180611">Fri Jul 23 20:38:24 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1418706777470865416">@kfitz</a></p>
<blockquote>
<p>I’ve gotten to hear so many amazing presentations, to meet so many fantastic scholars and practitioners, and to learn so much that will help us shape the future of @achdotorg. #ACH2021 +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418706778280370179">Fri Jul 23 22:57:08 +0000 2021</a></p>
<hr/>
<blockquote>
<p>We're winding up an amazing week at #ACH2021. I've had two days of meetings with our amazing executive council, and then three days of running tech with my co-conspirators, @lgmerchant and @SantiThompson. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418706777470865416">Fri Jul 23 22:57:08 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1418706779999977473">@kfitz</a></p>
<blockquote>
<p>Now, I plan to retreat to my bed with a glass of wine and a book. And I may stay there for a little while. But I’ll look forward to our next conversations, and to everything that’s ahead for @achdotorg. #ACH2021 /fin</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418706781166055428">Fri Jul 23 22:57:09 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1418706779161124866">@kfitz</a></p>
<blockquote>
<p>Last but far from least, I’m grateful to the more then 250 of you whose volunteer work — planning, reviewing, moderating, and more — made this event possible. A conference like this is always the work of many hands, and we’ve all benefited from your amazing work. #ACH2021 +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418706779999977473">Fri Jul 23 22:57:09 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1418706778280370179">@kfitz</a></p>
<blockquote>
<p>I’m enormously grateful to all 408 of you who registered and joined us on Zoom, and to the many many of you who have participated in the discussions in @humcommons over the last three days. <span class="arithmatex">\(Those conversations will continue\!\)</span> #ACH2021 +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418706779161124866">Fri Jul 23 22:57:09 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jojokarlin/status/1418711431529345034">@jojokarlin, @achdotorg, @roopikarisam, @gbaezaventura, @SantiThompson and @jenguiliano</a></p>
<blockquote>
<p>Thank you for this, Jojo!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418717736218370049">Fri Jul 23 23:40:41 +0000 2021</a></p>
<hr/>
<blockquote>
<p>I’m reading Jenn Shapland’s My Autobiography of Carson McCullers and it is giving me THOUGHTS. https://kfitz.info/23-july-2021-0951/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418932347848830980">Sat Jul 24 13:53:28 +0000 2021</a></p>
<hr/>
<blockquote>
<p>How did a funnel become the graphical representation of “filter”? I mean, everything passes through a funnel, just with higher pressure.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418971919513264139">Sat Jul 24 16:30:43 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @autoblography: I retweeted this once without comment. Then I remembered some of the wonderful technical pedants who follow me. I’d like…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418976680371183619">Sat Jul 24 16:49:38 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1418971919513264139">@kfitz</a></p>
<blockquote>
<p>I mean, I get the metaphoric sense of “narrowing the stream,” but it’s still the whole damn stream.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418977351359139842">Sat Jul 24 16:52:18 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/S_Insley_H/status/1418978630571597826">@S_Insley_H</a></p>
<blockquote>
<p>Yes! One of those stainless steel ones with the feet.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1418979595798339586">Sat Jul 24 17:01:13 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CameronNeylon/status/1419005186736017408">@CameronNeylon</a></p>
<blockquote>
<p>Not so much! In the lab, it makes sense, but as a general purpose icon, a good bit less so :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1419054785622327302">Sat Jul 24 22:00:00 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/windloochie/status/1419104442633293828">@windloochie</a></p>
<blockquote>
<p>WOW.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1419252755105992711">Sun Jul 25 11:06:39 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/windloochie/status/1419257644238442498">@windloochie</a></p>
<blockquote>
<p>Yeah, and this is the issue with the funnel as the icon for “filter.” Chem lab folks may envision a filter funnel straining out impurities. All I see is gavage: a means of ensuring that the firehose makes it down your throat after all.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1419279154734845952">Sun Jul 25 12:51:34 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/james3neal/status/1419354623375253504">@james3neal and @NewsHour</a></p>
<blockquote>
<p>Oooooooh thank you!!!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1419374548093448194">Sun Jul 25 19:10:37 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/hels/status/1419645604993585152">@hels</a></p>
<blockquote>
<p>One of my faves: https://damndelicious.net/2018/03/10/instant-pot-butter-chicken/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1419652315775184896">Mon Jul 26 13:34:22 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/hels/status/1419645604993585152">@hels</a></p>
<blockquote>
<p>Also: https://cooking.nytimes.com/recipes/1015845-pressure-cooker-porcini-risotto</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1419652647850856454">Mon Jul 26 13:35:41 +0000 2021</a></p>
<hr/>
<blockquote>
<p>THIS. I am not going to say the word that we’re all going to have to deal with next week, but here it is on the horizon, and I’ve made appallingly little progress on the main thing I wanted to do this summer. https://twitter.com/GeorgeOnline/status/1419674187191496707</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1419695780282224653">Mon Jul 26 16:27:05 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @MLAnews: Join us this week on MLA Commons for the #TeachingRemotelyDepositParty. Each day during this weeklong event, we'll feature a d…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1419702518800658436">Mon Jul 26 16:53:51 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @ekansa: I wrote a letter in support of a kind and genuinely caring colleague. I'm grateful to @kfitz for her book on "Generous Thinking…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1419744411748085765">Mon Jul 26 19:40:19 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @Conversations89: Resource 1: @kfitz’s outstanding @humcommons project, GENEROUS THINKING: THE UNIVERSITY &amp; THE PUBLIC GOOD, challenging…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1420013331360985091">Tue Jul 27 13:28:55 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sharonmleon/status/1420345023271522308">@sharonmleon</a></p>
<blockquote>
<p>I tucked mine in an old conference badge holder and keep it with my passport.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1420368358910922752">Wed Jul 28 12:59:40 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sharonmleon/status/1420372807976947715">@sharonmleon</a></p>
<blockquote>
<p>I also scanned mine and keep it on my phone. If we need the actual physical object on a regular basis, I may need to think different about how I carry myself and my stuff!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1420373681964990467">Wed Jul 28 13:20:49 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @kwazana: I hope everyone reads this. The future of the profession just cannot look like its past.  </p>
<p>https://www.newyorker.com/news/annals-of-education/why-lorgia-garcia-pena-was-denied-tenure-at-harvard?utm_medium=social&amp;mbid=social_twitter&amp;utm_source=twitter&amp;utm_social-type=owned&amp;utm_brand=tny</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1420477473960218640">Wed Jul 28 20:13:15 +0000 2021</a></p>
<hr/>
<blockquote>
<p>A great opportunity to help shape the future of a key open-access journal in DH! https://twitter.com/achdotorg/status/1420411375499812872</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1420480324425953280">Wed Jul 28 20:24:35 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ncecire/status/1420457200296865792">@ncecire</a></p>
<blockquote>
<p>On top of which, the article says that the process asks for TWELVE external letters. TWELVE. Is ridiculous.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1420486199635025929">Wed Jul 28 20:47:56 +0000 2021</a></p>
<hr/>
<blockquote>
<p>RT @DHQuarterly: DHQ is excited to be recruiting a general editor to join the team--the first step in a longer update to the journal's edit…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1420486261031280643">Wed Jul 28 20:48:10 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/swarthmoreburke/status/1420486982090821636">@swarthmoreburke and @ncecire</a></p>
<blockquote>
<p>100% agreed. It’s unconscionable.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1420487498904506368">Wed Jul 28 20:53:05 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/1420732467842060289">@EthanWatrall and @digitalocean</a></p>
<blockquote>
<p>I am intrigued. I’d very much like to move out of GA and into something more ethical, whether Umami or Matomo…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1420733406032404482">Thu Jul 29 13:10:14 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/LibSkrat/status/1420742948686159896">@LibSkrat</a></p>
<blockquote>
<p>LA LA LA LA I CAN’T HEAR YOU</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1420743913426460673">Thu Jul 29 13:51:59 +0000 2021</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/TeddyRicketson/status/1420762003040358401">@TeddyRicketson, @Marcel_LJ, @JoriEpstein, @NickiJhabvala, @InstantRHIplay, @agetzenberg, @Kat_Terrell, @Amie_Just and @CourtneyRCronin</a></p>
<blockquote>
<p>Wrong kfitz, I suspect :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1420762823223771143">Thu Jul 29 15:07:08 +0000 2021</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>