
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../2009-06-01-tweets/" rel="prev"/>
<link href="../2009-08-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2009 07 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2009 07 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-04-01-tweets/">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-08-01-tweets/">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-11-01-tweets/">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-05-01-tweets/">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-10-01-tweets/">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-11-01-tweets/">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-01-01-tweets/">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-07-01-tweets/">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-05-01-tweets/">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-11-01-tweets/">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-01-tweets/">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-05-01-tweets/">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-07-01-tweets/">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-12-01-tweets/">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-01-01-tweets/">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-06-01-tweets/">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2009 07 01 tweets</h1>
<blockquote>
<p>Hey, happy birthday @amandafrench! Good luck with Project Caffeine Withdrawal -- as somebody else said, you're braver than I am.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2420316347">Wed Jul 01 14:04:59 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Though I'm sure he's offline right now, sending good thoughts @briancroxall's way...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2420375406">Wed Jul 01 14:09:40 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Trying to decide whether I want to spend my birthday on planes or in a country where I know no one.  This is not the most ideal choice.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2437936614">Thu Jul 02 14:57:45 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/stoton/status/2438533234">@stoton</a></p>
<blockquote>
<p>CommentPress for Drupal is pretty much tops on my wishlist...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2438652311">Thu Jul 02 15:47:31 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Booked the flights. Birthday will be spent alone abroad but at least in a city I love. <span class="arithmatex">\(With a nice excuse to upgrade the hotel room a bit\!\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2438694423">Thu Jul 02 15:50:19 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/rachaelsullivan/status/2438769954">@rachaelsullivan</a></p>
<blockquote>
<p>Yeah, things could be a lot worse!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2439126263">Thu Jul 02 16:19:32 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sshreeves/status/2439081508">@sshreeves</a></p>
<blockquote>
<p>That's great. Alas, I'd be flying east-to-west, so not only would I lose 9hrs of the day, but I'd spend 6am to 10pm in transit.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2439153935">Thu Jul 02 16:21:22 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/2440854106">@briancroxall</a></p>
<blockquote>
<p>I'm a big fan of Meridian http://bit.ly/wfIjN - multiple clocks, alarms, timers, and stopwatches, with flexible displays.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2441113365">Thu Jul 02 18:35:23 +0000 2009</a></p>
<hr/>
<blockquote>
<p>@briancroxall PS: I hope the small one is well soon, and that mom &amp; dad hold up in the meantime.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2441131102">Thu Jul 02 18:36:35 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mariabustillos/status/2441308583">@superba</a></p>
<blockquote>
<p>Congrats! And six reviews already! My book's been up there for almost three years and not ONE review. Stupid scholarly publishing.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2441669677">Thu Jul 02 19:14:01 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mariabustillos/status/2441889016">@superba</a></p>
<blockquote>
<p>That's an awfully nice offer! The book's available here http://bit.ly/191OwD but I'd be happy to send you one.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2442028262">Thu Jul 02 19:39:11 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mariabustillos/status/2442304033">@superba</a></p>
<blockquote>
<p>Wow, thanks! I'll look forward to hearing what you think.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2442438720">Thu Jul 02 20:07:55 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/veek/status/2442729153">@veek</a></p>
<blockquote>
<p>I use Google Reader for feeds &amp; added Safari icon to home screen on the iPhone. It isn't perfect but you can star items to read later.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2443089251">Thu Jul 02 20:53:52 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amandafrench/status/2443137223">@amandafrench</a></p>
<blockquote>
<p>See, now *there's* something I could give up coffee for.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2443239383">Thu Jul 02 21:04:26 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/alogemann/status/2443661775">@alogemann</a></p>
<blockquote>
<p>Cool, thanks!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2443971206">Thu Jul 02 21:56:14 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/brettbobley/status/2447422915">@brettbobley, @dancohen and @naypinya</a></p>
<blockquote>
<p>My sense? OA, yes. Author-pays, no. Publishing must be paid for, but not enough research is grant-funded.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2447812814">Fri Jul 03 02:46:52 +0000 2009</a></p>
<hr/>
<blockquote>
<p>@brettbobley @dancohen The majority of labor that goes into academic journals is un- or under-paid. What if <span class="arithmatex">\(1\)</span> we took that labor back?...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2447880527">Fri Jul 03 02:52:04 +0000 2009</a></p>
<hr/>
<blockquote>
<p>@brettbobley @dancohen and <span class="arithmatex">\(2\)</span> gave grants directly to non-author-pays OA journals, as does SSHRC?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2447897670">Fri Jul 03 02:53:22 +0000 2009</a></p>
<hr/>
<blockquote>
<p>@brettbobley @dancohen As Billy Bragg would say, "start your own revolution and cut out the middleman."</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2447904588">Fri Jul 03 02:53:54 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@sramsay/status/2447936778">@sramsay</a></p>
<blockquote>
<p>I look forward to it!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2448030769">Fri Jul 03 03:03:25 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/brettbobley/status/2448053930">@brettbobley</a></p>
<blockquote>
<p>Hey, but no pressure, right?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2448091387">Fri Jul 03 03:08:01 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@sramsay/status/2448113923">@sramsay</a></p>
<blockquote>
<p>Exactly. We do the majority of editing and review for free. They provide imprimatur and distribution. We can handle the first...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2448297436">Fri Jul 03 03:24:00 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@sramsay/status/2448113923">@sramsay</a></p>
<blockquote>
<p>and there's that interweb thing I've heard about for the latter.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2448301883">Fri Jul 03 03:24:21 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@sramsay/status/2448343520">@sramsay</a></p>
<blockquote>
<p>Hey, excellent.  I'll look forward to seeing the result!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2448382352">Fri Jul 03 03:30:41 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@sramsay/status/2448412032">@sramsay</a></p>
<blockquote>
<p>Sometimes I get the feeling we're watching that already. But I still hope the film comes sooner.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2448490921">Fri Jul 03 03:39:11 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amandafrench/status/2453207109">@amandafrench</a></p>
<blockquote>
<p>That's excellent! I love the unexpectedly extended birthday celebration.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2454093357">Fri Jul 03 14:02:16 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New blog post: Why I Want Google Wave NOW, Please http://bit.ly/18w5p3</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2456806952">Fri Jul 03 17:22:32 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mariabustillos/status/2456896075">@superba</a></p>
<blockquote>
<p>Me, too, but no, it started from this report http://is.gd/1lYpB and a Q about whether humanities OA can support author-pays pubs.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2456998768">Fri Jul 03 17:36:08 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mariabustillos/status/2456896075">@superba</a></p>
<blockquote>
<p>My inner bomb-thrower said we're already self-funding most research; why should we pay to publish? Better to start our own journals</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2457028454">Fri Jul 03 17:38:16 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Whoa.  RT @jmittell: just discovered that OpenOffice docs can drag into WordPress  and retain all formatting/footnotes. #openoffice FTW!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2457466062">Fri Jul 03 18:08:51 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/barbarahui/status/2458427451">@barbarahui</a></p>
<blockquote>
<p>It would be tremendous fun! Unfortunately, I don't have room in my schedule even for UN-conference planning.  :(</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2458616309">Fri Jul 03 19:33:39 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mariabustillos/status/2458042263">@superba</a></p>
<blockquote>
<p>I already ordered it, I'm happy to say; I'm really looking forward to reading it!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2458623772">Fri Jul 03 19:34:11 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/barbarahui/status/2458697329">@barbarahui</a></p>
<blockquote>
<p>Hmmm. I wonder if the folks at IML would be interested...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2458793358">Fri Jul 03 19:46:52 +0000 2009</a></p>
<hr/>
<blockquote>
<p>"The announcement stirred speculation that she would focus on a bid for the 2012 Republican nomination for president." She needs 3 years?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2459035506">Fri Jul 03 20:04:33 +0000 2009</a></p>
<hr/>
<blockquote>
<p>"By leaving office early, [she] will be able to travel... more freely and not have to deal with the constraints of being a governor." !!!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2459084024">Fri Jul 03 20:08:07 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@sramsay/status/2462511171">@sramsay</a></p>
<blockquote>
<p>As long as you're looking that way, could you keep an eye on Putin, in case he rears his head? I'm worried no one's watching now.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2462560615">Sat Jul 04 00:46:30 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Proud to be an American, where at least I know I'm free to take an hour and a half nap after breakfast if I feel like it.*</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2472661749">Sat Jul 04 19:00:04 +0000 2009</a></p>
<hr/>
<blockquote>
<p>*Weekends and holidays. Some restrictions may apply.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2472667377">Sat Jul 04 19:00:29 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Am unreasonably happy at having beaten a couple of Rayman Raving Rabbids games that had me totally stymied.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2475905561">Sun Jul 05 00:08:51 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/barbarahui/status/2478002531">@barbarahui</a></p>
<blockquote>
<p>That's awesome!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2478191262">Sun Jul 05 03:59:23 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Three sets of fireworks visible from my balcony. Happy 4th, SoCal.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2478290797">Sun Jul 05 04:08:53 +0000 2009</a></p>
<hr/>
<blockquote>
<p>~@j_l_r Been following this; it's an interesting experiment, though not really p2p as I imagine it - not open, not discussion-centered.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2487550571">Sun Jul 05 21:46:26 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/2500579690">@briancroxall</a></p>
<blockquote>
<p>Poor thing! I hope you're all holding up...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2500869633">Mon Jul 06 18:30:44 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New blog post: Blegging: Preservation http://bit.ly/2HQCKQ</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2514846023">Tue Jul 07 14:46:50 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/2514857839">@briancroxall</a></p>
<blockquote>
<p>Fantastic! I'm so happy to hear it.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2515013333">Tue Jul 07 14:58:36 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jasonrhody/status/2516009613">@jasonrhody</a></p>
<blockquote>
<p>Isn't The Scarlet Letter "found" in the Custom House preface?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2516111995">Tue Jul 07 16:11:59 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New blog post: Against Anonymity http://bit.ly/AT996</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2551387374">Thu Jul 09 15:09:36 +0000 2009</a></p>
<hr/>
<blockquote>
<p>MLA members: would you be willing to pay xtra w/ registration for wireless during conference? How much? <span class="arithmatex">\(Imagine $ for single\-user pass\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2553950827">Thu Jul 09 17:59:20 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/g_gerg/status/2554076201">@g_gerg</a></p>
<blockquote>
<p>That's what I'm asking - if it were to be included with reg fee, how much more would conf attendees be willing to pay?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2554151842">Thu Jul 09 18:12:36 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mattthomas/status/2554161170">@mattthomas</a></p>
<blockquote>
<p>Should but don't. If MLA's response to why they can't provide wi-fi is $, the ? is how much of a hike in reg fees we'd accept...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2554283102">Thu Jul 09 18:21:19 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/g_gerg/status/2554372365">@g_gerg</a></p>
<blockquote>
<p>It's a conference with ~15K attendees annually, so there are serious limitations on venue already <span class="arithmatex">\(don't get me started on those\)</span>.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2554623844">Thu Jul 09 18:44:10 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/g_gerg/status/2554372365">@g_gerg</a></p>
<blockquote>
<p>Problem 2 is the org doesn't see tech as a requirement, which is what I'm trying to imagine a way around.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2554632097">Thu Jul 09 18:44:43 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/billwolff/status/2555003083">@billwolff</a></p>
<blockquote>
<p>I couldn't agree more - but am not holding my breath. If, however, $5-10 more in reg fees made the difference...?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2555348434">Thu Jul 09 19:33:03 +0000 2009</a></p>
<hr/>
<blockquote>
<p>After four days doing little other than eating in Baton Rouge, am fat, dumb, and happy. Emphasis on dumb, alas. Five weeks left: not enough.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2576819204">Sat Jul 11 00:59:29 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mamamusings/status/2577326482">@mamamusings</a></p>
<blockquote>
<p>I will definitely work on that!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2577766258">Sat Jul 11 02:14:43 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/helleaux_newman/status/2599799521">@dlnnewman</a></p>
<blockquote>
<p>Sadly, no; it was a very quick trip to see the folks &amp; meet up with Rick.  I'll let you know next time I'm back!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2600103299">Sun Jul 12 16:23:42 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/davidmsilver/status/2599875832">@davidmsilver</a></p>
<blockquote>
<p>Congratulations, David - and all best to you and Sarah!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2600115208">Sun Jul 12 16:24:44 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Beginning a hardcore press to get this book finished; off the grid for most of the week. See you soon, internets.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2617665809">Mon Jul 13 17:53:38 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mkirschenbaum/status/2625026118">@mkirschenbaum and @dancohen</a></p>
<blockquote>
<p>Yes, LSUP budget goes from 500 to 400K but with no cover for overage, which was 1M last year.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2625331989">Tue Jul 14 02:31:02 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mkirschenbaum/status/2625796277">@mkirschenbaum and @dancohen</a></p>
<blockquote>
<p>The saddest part is that LA is actually 1 of 2 states doing *well* in this economy; the cuts are pure opportunism.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2626032150">Tue Jul 14 03:18:50 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mkirschenbaum/status/2625796277">@mkirschenbaum and @dancohen</a></p>
<blockquote>
<p>The previous is personal opinion unadulterated with any factual basis other than speculation of family living in LA</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2626045120">Tue Jul 14 03:19:48 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/2631556533">@academicdave</a></p>
<blockquote>
<p>Yes. :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2632615179">Tue Jul 14 14:15:11 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Have turned the corner on this section of this chapter. Now to be able to say that about the chapter. And then about the book...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2641665278">Wed Jul 15 00:01:38 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amandafrench/status/2653357762">@amandafrench</a></p>
<blockquote>
<p>Man, so do I.  :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2654989580">Wed Jul 15 18:03:53 +0000 2009</a></p>
<hr/>
<blockquote>
<p>TEI folks: P4 guidelines indicate a required DOCTYPE declaration http://bit.ly/vNW8H but I can't find the req in P5. Does it still exist?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2657574081">Wed Jul 15 20:48:08 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/sivavaid/status/2662338460">@sivavaid</a></p>
<blockquote>
<p>Si! Va! Si! Va!  </p>
<p><span class="arithmatex">\(I hope I can call on you for return cheers in a month\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2662415905">Thu Jul 16 02:18:34 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New blog post: Please Reply This Email Immediately and Provide the Following Information Above http://bit.ly/BKRbQ</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2671572608">Thu Jul 16 16:07:37 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New blog post: Obsolete http://www.plannedobsolescence.net/obsolete/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2672257552">Thu Jul 16 16:54:45 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/billiehara/status/2674064764">@partsnpieces</a></p>
<blockquote>
<p>Boy, that's nervy. Pretty near as nervy as asking a woman when she's due. Totally possible, but with major potential badness.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2674246121">Thu Jul 16 19:02:05 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Twice this morning I read tweets about "Emmy noms" as comments on their yumminess. I think I need to stay away from the LOLcats.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2678713286">Thu Jul 16 23:53:42 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New blog post: On Teaching Infinite Jest http://bit.ly/1zhKZR</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2689699463">Fri Jul 17 15:15:40 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amandafrench/status/2690996763">@amandafrench</a></p>
<blockquote>
<p>Thanks, for this and for the #infsum shoutout!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2691247869">Fri Jul 17 16:49:54 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jasonrhody/status/2694660492">@jasonrhody</a></p>
<blockquote>
<p>Not that I've used it, but the Public Knowledge Project's Open Conference Systems: http://pkp.sfu.ca/?q=ocs</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2694729416">Fri Jul 17 20:24:17 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New blog post: RIP, Walter Cronkite http://bit.ly/fxUCz</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2698301873">Sat Jul 18 00:28:54 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New blog post: Okay, AT&amp;T, You're On Notice http://bit.ly/FBb1g</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2724166210">Sun Jul 19 17:00:19 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New blog post: The Cost of Peer Review and the Future of Scholarly Publishing http://bit.ly/lIGDf</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2740910177">Mon Jul 20 16:16:30 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/paoloman/status/2741167226">@paoloman</a></p>
<blockquote>
<p>This is part of what I argue; the most impt aspect of peer-to-peer review may be review of the reviewers. Full chapter TK soon!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2741290711">Mon Jul 20 16:40:35 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/unsworth/status/2743975847">@unsworth</a></p>
<blockquote>
<p>agreed; it's a problematic sample, not least as those journals have paid staffs as opposed to most hum journals...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2744349016">Mon Jul 20 19:53:42 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mkirschenbaum/status/2749940973">@mkirschenbaum</a></p>
<blockquote>
<p>Hi there, #dhtaos!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2750011730">Tue Jul 21 01:59:36 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@sramsay/status/2764075726">@sramsay</a></p>
<blockquote>
<p>Absolutely! Also, that authority = exclusivity. Otherwise, my colleagues won't take my work seriously. That one's bugging me today.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2765738007">Tue Jul 21 21:51:44 +0000 2009</a></p>
<hr/>
<blockquote>
<p>If your colleagues don't take your work seriously, you need to show them why they should. Hrmph.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2765746279">Tue Jul 21 21:52:16 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/barbarahui/status/2765218470">@barbarahui</a></p>
<blockquote>
<p>Calls for a hearty round of antidisestablishmentarianism.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2765769588">Tue Jul 21 21:53:44 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/nowviskie/status/2765350874">@nowviskie</a></p>
<blockquote>
<p>Argh! I clearly need to catch up with the stream before replying. :(</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2765783408">Tue Jul 21 21:54:36 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amandafrench/status/2763845351">@amandafrench</a></p>
<blockquote>
<p>Haven't gotten to read it yet, but if @sramsay's on target, I'm totally with him. I'll look forward to reading your post!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2765806950">Tue Jul 21 21:56:04 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Trying to figure out what I have to say about metadata. Other than "it's important! Have some!" *sigh*</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2780196700">Wed Jul 22 16:10:45 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/2780169175">@jwolman</a></p>
<blockquote>
<p>I have one that lasts a bit longer: "Tour de France" where "France" is pronounced all Englishy.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2780215980">Wed Jul 22 16:11:54 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/lblanken/status/2780244792">@lblanken</a></p>
<blockquote>
<p>Yeah, that's what I'm trying to focus on, but am still having trouble saying more than "yay, metadata!" :P</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2780402882">Wed Jul 22 16:23:01 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/GeorgeOnline/status/2780381286">@GeorgeOnline</a></p>
<blockquote>
<p>That's exactly the kind of thing I'm after: extensibility!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2780418158">Wed Jul 22 16:23:56 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/GeorgeOnline/status/2780571358">@GeorgeOnline and @barbarahui</a></p>
<blockquote>
<p>Oh, that's brilliant. Metadata as interpretive act, implicit statement of data's significance.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2780709907">Wed Jul 22 16:41:12 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amandafrench/status/2780662778">@amandafrench</a></p>
<blockquote>
<p>Yes! Thanks - that's just what I needed. We know some things better than others do, but can't know as much as everyone knows.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2780738782">Wed Jul 22 16:42:53 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Now, how to cite these crowdsourced ideas about metadata? Need meta-meta-metadata. :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2780780027">Wed Jul 22 16:45:18 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/2781165303">@academicdave</a></p>
<blockquote>
<p>One would think there would be a better way, but not so much, I guess. Come on, Google Wave API!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2781940036">Wed Jul 22 17:54:35 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amandafrench/status/2781875037">@amandafrench</a></p>
<blockquote>
<p>I just literally LOLd. <span class="arithmatex">\(And I think this represents the first time I've ever typed that acronym\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2781988069">Wed Jul 22 17:57:30 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amcunningham/status/2782069683">@amcunningham</a></p>
<blockquote>
<p>ACK! It honestly never even occurred to me. #nottooswooftwiththehashtags</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2782196921">Wed Jul 22 18:09:56 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/2782403540">@academicdave</a></p>
<blockquote>
<p>That's the problem, right? B/c mine are linked to my blog, I have my end archived, but not the other participants.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2782492015">Wed Jul 22 18:27:37 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Following the lead of many others, and trying out http://backupmytweets.com</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2784405330">Wed Jul 22 20:16:48 +0000 2009</a></p>
<hr/>
<blockquote>
<p>backupmytweets.com backed up 1000 tweets. I thought they just rounded off, until I checked; my last post <span class="arithmatex">\(about them\)</span> was 1001.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2784460407">Wed Jul 22 20:19:54 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/GeorgeOnline/status/2785616772">@GeorgeOnline</a></p>
<blockquote>
<p>YouTube, my friend! Every one that I remembered, and several I'd forgotten.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2785764439">Wed Jul 22 21:33:32 +0000 2009</a></p>
<hr/>
<blockquote>
<p>The thing the #Gates incident brings up for me is why we accept a world in which "never talk back to the police!" is an unquestioned truth.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2799476560">Thu Jul 23 15:05:17 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/cscannella/status/2799895817">@cscannella</a></p>
<blockquote>
<p>Sure. Which leads to situations like this one http://bit.ly/Yw02Z in which the officer's feelings take precedence over all else.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2800051205">Thu Jul 23 15:39:44 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@matthewbaldwin/status/2805946002">@matthewbaldwin</a></p>
<blockquote>
<p>God, this just made me remember: his first year here, I went to a match with Dave. How could I have forgotten that? #infsum</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2808618246">Fri Jul 24 00:11:58 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/shanakimball/status/2808597090">@shanakimball</a></p>
<blockquote>
<p>Seal it in a canister of rice, at least overnight. Should dry it out fine!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2808812001">Fri Jul 24 00:25:14 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mattbucher/status/2823958553">@mattbucher and @skylightbooks</a></p>
<blockquote>
<p>Ooh: Joni Mitchell, "Cold Blue Steel and Sweet Fire" <span class="arithmatex">\(addiction \+ Canadian bonus\!\)</span> #infinitejestplaylist #infsum</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2824295717">Fri Jul 24 19:31:20 +0000 2009</a></p>
<hr/>
<blockquote>
<p>While the metadata chapter hasn't yet killed me, it hasn't exactly made me stronger, either.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2826221135">Fri Jul 24 21:24:58 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jilltxt/status/2843426990">@jilltxt</a></p>
<blockquote>
<p>My insurance is pretty good: $50 copay for an ER visit <span class="arithmatex">\(waived if results in hospitalization\)</span> and $15 for regular dr visits</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2843494656">Sat Jul 25 21:58:27 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jilltxt/status/2843426990">@jilltxt</a></p>
<blockquote>
<p>But <span class="arithmatex">\(a\)</span> I'm the exception, and <span class="arithmatex">\(b\)</span> my employer and I pay a lot for that coverage.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2843500675">Sat Jul 25 21:58:57 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/j_l_r/status/2856864157">@j_l_r</a></p>
<blockquote>
<p>I just followed you; I don't know if that gives you a link to follow back or not, but I'm at http://bit.ly/11r2J1</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2858168375">Sun Jul 26 20:37:33 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/2871650060">@briancroxall</a></p>
<blockquote>
<p>That's great, Brian - I'm glad you know about this year, and are making plans for next. Sending you all good thoughts...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2871833247">Mon Jul 27 15:25:05 +0000 2009</a></p>
<hr/>
<blockquote>
<p>@academicdave: I'm not getting your @ replies at all, even when I'm following the person they're sent to. Is that intentional?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2871857373">Mon Jul 27 15:26:38 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Just figured that out over the last two days, seeing only one side of convos between @academicdave &amp; someone else I follow.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2871869435">Mon Jul 27 15:27:24 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/2871880704">@academicdave</a></p>
<blockquote>
<p>See, for instance, I didn't get your reply to ME, even; had to go into your user page to see it.  What gives?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2871900565">Mon Jul 27 15:29:26 +0000 2009</a></p>
<hr/>
<blockquote>
<p>@academicdave I take that last one back; the reply just took a minute to show up. And I'm seeing your non-replies, so you're not blocked...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2871982070">Mon Jul 27 15:34:33 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/2872404365">@academicdave</a></p>
<blockquote>
<p>I'm def following you - got this one. I also get your reg posts, but don't get replies to others, even if I'm following them.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2872490619">Mon Jul 27 16:06:32 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New office is surrounded by classrooms, so will need to keep door shut once students are back. Need a sign: The Professor Is In/Not In/Busy.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2874364183">Mon Jul 27 18:00:11 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/2874548790">@academicdave</a></p>
<blockquote>
<p>No doors is brave. I'd never be able to get anything done. But I like mixed-use buildings with classroom/office proximity.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2875066391">Mon Jul 27 18:43:32 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/plragde/status/2874719574">@plragde</a></p>
<blockquote>
<p>Yeah, it's probably a pipe dream. This one gets ignored, after all:  http://yfrog.com/70gjrj</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2875108353">Mon Jul 27 18:46:06 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/2875661402">@captain_primate</a></p>
<blockquote>
<p>Are you experiencing generally, or only with some folks? I think the issue with @academicdave may have been his app</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2875714503">Mon Jul 27 19:23:04 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/EthanWatrall/status/2875766266">@captain_primate</a></p>
<blockquote>
<p>As @academicdave points out, I unfollowed and refollowed, and all seems well now!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2875854354">Mon Jul 27 19:31:29 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Just watched "The Yes Men Fix the World," which was a surreal experience since I know one of them from a past life.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2883838682">Tue Jul 28 03:59:03 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/lnakamur/status/2887451759">@lnakamur</a></p>
<blockquote>
<p>I was in a masters program with Jacques Servin a million years ago. It's always bizarre seeing him in this context!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2891336157">Tue Jul 28 15:17:24 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/chutry/status/2899798411">@chutry</a></p>
<blockquote>
<p>That doesn't sound good...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2902392584">Wed Jul 29 02:51:37 +0000 2009</a></p>
<hr/>
<blockquote>
<p><span class="arithmatex">\(no doubt too late with this, but nonetheless\)</span> The Lion, the Witch, and the Walk-in Closet. #failedchildrensbooktitles</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2902431857">Wed Jul 29 02:54:08 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/zachwhalen/status/2932084291">@zachwhalen</a></p>
<blockquote>
<p>Hey, and the book's from Vandy! I had a great experience with them; I hope you did, too. Congrats!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2932815204">Thu Jul 30 16:23:36 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/dancohen/status/2937858081">@dancohen</a></p>
<blockquote>
<p>I'm curious how Wave will blur the lines between email/IM/Twitter/etc; which services will disappear in its, um, wake?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2937933278">Thu Jul 30 21:07:30 +0000 2009</a></p>
<hr/>
<blockquote>
<p>I took the day off on Tuesday. This is worth announcing because I think it's the first full day off I've taken in a couple of months.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2937958426">Thu Jul 30 21:08:56 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Result: weirdly disoriented yesterday. But insanely productive today. Maybe I should look into some kind of weekly downtime or something.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2937994149">Thu Jul 30 21:10:54 +0000 2009</a></p>
<hr/>
<blockquote>
<p>I could call it the weekly pause. Or the seventh-day breather. Something like that.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2938019907">Thu Jul 30 21:12:17 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/dancohen/status/2938012097">@dancohen</a></p>
<blockquote>
<p>a real issue! If everything cloudifies, will there be any archives? <span class="arithmatex">\(Says she with email dating back to 1992 on her hard drive\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2938060753">Thu Jul 30 21:14:33 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amandafrench/status/2938516981">@amandafrench</a></p>
<blockquote>
<p>Ooh, catchy!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2938647765">Thu Jul 30 21:47:08 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/bighandsome/status/2939639970">@bighandsome</a></p>
<blockquote>
<p>Now if it were full of awesome like this, it's be worth reporting! http://bit.ly/3xT1O</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/2940232439">Thu Jul 30 23:20:38 +0000 2009</a></p>
<hr/>
<blockquote>
<p>FInished. The. Chapter. <span class="arithmatex">\(Now to chapterize the article, draft the conclusion, polish the intro, and make sure the whole thing makes sense\!\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3054420350">Fri Jul 31 17:08:15 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/plragde/status/3056388362">@plragde</a></p>
<blockquote>
<p>Should that have been "chapterificate"? I *am* easily confused right now.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3056526740">Fri Jul 31 19:25:52 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Wow. Searching the @chronicle website allows you to see the future! <span class="arithmatex">\(Srsly: sorting results by date shows articles posted a week from now\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3056804442">Fri Jul 31 19:41:47 +0000 2009</a></p>
<hr/>
<blockquote>
<p>A phrase I really need to work on eliminating from my writing: "into the future." Seriously: as opposed to what? Moving into the past?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/3058411253">Fri Jul 31 21:15:12 +0000 2009</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>