
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../2009-03-01-tweets/" rel="prev"/>
<link href="../2009-05-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2009 04 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2009 04 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-07-01-tweets/">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-08-01-tweets/">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-11-01-tweets/">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-05-01-tweets/">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-10-01-tweets/">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-11-01-tweets/">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-01-01-tweets/">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-07-01-tweets/">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-05-01-tweets/">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-11-01-tweets/">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-01-tweets/">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-05-01-tweets/">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-07-01-tweets/">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-12-01-tweets/">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-01-01-tweets/">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-06-01-tweets/">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2009 04 01 tweets</h1>
<p>Replying to <a href="https://twitter.com/shanakimball/status/1433635719">@kfitz</a></p>
<blockquote>
<p>@shanakimball: No.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1433663974">Wed Apr 01 20:00:01 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Why does NeoOffice think the font is Garamond Premier Pro, while OpenOffice thinks it's Garamond Premr Pro? Neither can see the other. Grrr.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1441651882">Thu Apr 02 23:08:25 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@dylanborgman/status/1441815525">@dylanborgman</a></p>
<blockquote>
<p>I hadn't thought of that.  Brilliant suggestion!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1441818227">Thu Apr 02 23:38:39 +0000 2009</a></p>
<hr/>
<blockquote>
<p>One example of a text message you do not want to receive from your partner who's traveling might be "This plane hit a bird." I'm just saying</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1442768939">Fri Apr 03 02:34:24 +0000 2009</a></p>
<hr/>
<blockquote>
<p>@mkirschenbaum "we didn't vaccinate kids against polio in the past -- why bother now?"</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1448187673">Fri Apr 03 22:17:11 +0000 2009</a></p>
<hr/>
<blockquote>
<p>@mkirschenbaum Or how about this one: "we didn't need laws against texting while driving in the past; why do we need them now?"</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1448195156">Fri Apr 03 22:18:35 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Would really love to hear from Evernote users: How do you use it? What systems does it replace, and what do you use it coupled with?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1448535915">Fri Apr 03 23:22:59 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@gselmer/status/1450475152">@gselmer</a></p>
<blockquote>
<p>Would love to hear more! I can sort of imagine its usefulness, but am not translating that into clear workflow...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1451116311">Sat Apr 04 11:54:17 +0000 2009</a></p>
<hr/>
<blockquote>
<p>At Haverford for Mellon 23 workshop on Digital Archivalism; starting discussion about how technology is changing how the humanities work</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1451479673">Sat Apr 04 13:52:35 +0000 2009</a></p>
<hr/>
<blockquote>
<p>What new modes of scholarship might the digital inspire? curatorial work, data mining, etc #digitalarchivalism</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1451639113">Sat Apr 04 14:33:40 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Challenges in digital classroom work lie less in instruction in tools than in creation of models. #digitalarchivalism</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1451648048">Sat Apr 04 14:35:48 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Tech raises questions about nature of the humanities - anxieties that aren't raised for colleagues in other areas #digitalarchivalism</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1451692230">Sat Apr 04 14:46:36 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/d_kompare/status/1452121711">@d_kompare</a></p>
<blockquote>
<p>Absolutely! Statement should have been in quotation marks; was part of another participant's comment.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1452206162">Sat Apr 04 16:38:39 +0000 2009</a></p>
<hr/>
<blockquote>
<p>#digitalarchivalism has been amazing.  But: Longest. Day. Ever. <span class="arithmatex">\(Which is mostly the jetlag speaking\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1454687114">Sun Apr 05 01:35:58 +0000 2009</a></p>
<hr/>
<blockquote>
<p>About to hear from @JenServenti at #digitalarchivalism</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1456978252">Sun Apr 05 14:04:16 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Fantastic overview of ODH/NEH program from @JenServenti - exciting possibilities! #digitalarchivalism</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1457107358">Sun Apr 05 14:39:50 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Just found out #IR10 proposal was accepted.  Very kind peer reviews, particularly for an abstract challenging the future of peer review!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1464110208">Mon Apr 06 17:29:07 +0000 2009</a></p>
<hr/>
<blockquote>
<p>I hate waking up with a headache. Never seems to bode well for the day that follows.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1469720093">Tue Apr 07 14:13:15 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Okay, Twitterific. I keep getting RTs of folks I'm following, but haven't seen the originals. What gives?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1470892901">Tue Apr 07 17:43:52 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Diss proposal defense this morning; senior project crits this afternoon. Fun to see what my students are working on independently!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1471056775">Tue Apr 07 18:13:26 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/shinyalice/status/1471174155">@shinyalice</a></p>
<blockquote>
<p>Do bring it over - I want to see it!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1472313997">Tue Apr 07 21:45:42 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@fearv/status/1474325444">@fearv</a></p>
<blockquote>
<p>Oh, man - I wish I'd known Carl was out here!  I'd have invited him by...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1476988046">Wed Apr 08 14:55:25 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Getting ready for a faculty panel on Harry Potter. I'm talking about it in rel. to anxieties about  decline of reading.  Other suggestions?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1486272212">Thu Apr 09 21:41:11 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/academicdave/status/1486287216">@academicdave</a></p>
<blockquote>
<p>Wow. Yes, absolutely - I'll add that in.  Thanks!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1486298679">Thu Apr 09 21:45:43 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mattthomas/status/1486407147">@mattthomas</a></p>
<blockquote>
<p>Hey, excellent - I'd forgotten all about that.  <span class="arithmatex">\(I tend to put Bloom out of my mind as quickly as I can\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1486447929">Thu Apr 09 22:11:03 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/therefore/status/1486454983">@therefore</a></p>
<blockquote>
<p>That's a BIG part of what I'm up to; how does HP inspire reading to turn into writing...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1486461761">Thu Apr 09 22:13:25 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/rachaelsullivan/status/1486508250">@rachaelsullivan</a></p>
<blockquote>
<p>Thanks! I hadn't seen that one - I'd mostly focused on Reading at Risk &amp; To Read or Not to Read  http://bit.ly/CUsKu</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1486520174">Thu Apr 09 22:23:20 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Note the new report, though - Reading on the Rise - which sure hasn't gotten the same kind of press coverage as the other two...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1486523958">Thu Apr 09 22:23:59 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Thanks again @academicdave @mattthomas @therefore and @rachaelsullivan for the HP ideas. Panel went fabulously: 200+ students showed up...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1488762906">Fri Apr 10 05:31:32 +0000 2009</a></p>
<hr/>
<blockquote>
<p>...and said "aw!" when the moderator ended the event after 1.5 hours.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1488764784">Fri Apr 10 05:32:04 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/therefore/status/1488774204">@therefore</a></p>
<blockquote>
<p>Sadly, no; it's now lost to the ages. I'm actually sorry about that - it would be worth sharing!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1488784472">Fri Apr 10 05:37:18 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/nowviskie/status/1490535533">@nowviskie</a></p>
<blockquote>
<p>Congratulations - how exciting!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1490549722">Fri Apr 10 14:23:14 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mkirschenbaum/status/1490543987">@mkirschenbaum</a></p>
<blockquote>
<p>Thanks for the link to the UMaine criteria; that'll be *really* helpful...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1490567988">Fri Apr 10 14:26:20 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Preparing for Sophie demo/lab this afternoon.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1491311225">Fri Apr 10 16:23:40 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/xina/status/1491330354">@xina</a></p>
<blockquote>
<p>So glad to hear! Send good vibes your way...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1491349740">Fri Apr 10 16:29:30 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/stephanietomlin/status/1491797218">@stephanietomlin</a></p>
<blockquote>
<p>I was glad to see you there! It was terrific fun - and what a turnout!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1491811570">Fri Apr 10 17:39:18 +0000 2009</a></p>
<hr/>
<blockquote>
<p>@davidmsilver I echo everyone else: wow. It is indeed the end of an era. But I look forward to seeing what you do next!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1497035345">Sat Apr 11 14:10:40 +0000 2009</a></p>
<hr/>
<blockquote>
<p>My address gets an 88 on walkscore.com - which is pretty awesome for suburban SoCal...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1500845341">Sun Apr 12 02:58:18 +0000 2009</a></p>
<hr/>
<blockquote>
<p>The last batch of midterm grading.  Four weeks until finals.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1503280291">Sun Apr 12 15:13:47 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Whoa. Just put the contact lenses in for the first time since getting the glasses; I'm super-dizzy. Bizarre. The world is once again flat.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1505104805">Sun Apr 12 21:22:59 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/d_kompare/status/1511126454">@d_kompare</a></p>
<blockquote>
<p>My inclination would be to say PHP/MySQL would be most useful, as that combo underwrites much common web software today...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1511213358">Mon Apr 13 19:36:21 +0000 2009</a></p>
<hr/>
<blockquote>
<p>@d_kompare But Java's an excellent starting point for teaching basic coding principles <span class="arithmatex">\(our intro CS courses focus on Java\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1511220524">Mon Apr 13 19:37:33 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/d_kompare/status/1511413790">@d_kompare</a></p>
<blockquote>
<p>I'd probably say that Java needs more than a few weeks, but Javascript wouldn't, and many of the principles are the same.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1511434492">Mon Apr 13 20:10:45 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/therefore/status/1511686797">@therefore and @briancroxall</a></p>
<blockquote>
<p>I completely agree. I imagine an accidental hard drive reformatting might do it.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1512015683">Mon Apr 13 21:42:57 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/1512892166">@briancroxall</a></p>
<blockquote>
<p>Probably wise. It's a battle I've been fighting here, trying to persuade IT that my computer = my lab, not a tool they lend me</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1512961941">Tue Apr 14 00:18:26 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mgershovich/status/1527422219">@mikhailg</a></p>
<blockquote>
<p>Much of that expectation is created by the genre itself, which gets huge mileage out of setting up the unfortunate to fail.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1527715378">Wed Apr 15 19:36:19 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/rachaelsullivan/status/1529682660">@rachaelsullivan</a></p>
<blockquote>
<p>Hell yeah.  Something about that muscular toucan has me very freaked out.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1529690447">Thu Apr 16 00:23:03 +0000 2009</a></p>
<hr/>
<blockquote>
<p>RT @dancohen at #digdil09 on peer review: Lynch: new forms just emerging; but clear that quality of existing peer-review is declining a lot</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1534577728">Thu Apr 16 15:58:53 +0000 2009</a></p>
<hr/>
<blockquote>
<p>I'm an hour-fifteen behind, but catching up!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1534580106">Thu Apr 16 15:59:12 +0000 2009</a></p>
<hr/>
<blockquote>
<p>RT @dancohen Lynch: Scholars should care about doing research that's important, not research that's peer reviewed. #digdil09 Hear, hear.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1534585541">Thu Apr 16 15:59:59 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/plragde/status/1536935900">@plragde</a></p>
<blockquote>
<p>Assuming that's both important and peer reviewed, sure, but peer review may function better in non-traditional forms.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1536974115">Thu Apr 16 21:43:42 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New blog post: Not Dead Yet http://tinyurl.com/ce8loe</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1558812270">Sun Apr 19 16:28:17 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New blog post: The Wages of Mouthing Off http://tinyurl.com/cdxn67</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1569920577">Mon Apr 20 23:09:41 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mkirschenbaum/status/1570164402">@mkirschenbaum</a></p>
<blockquote>
<p>I rather thought so my own self.  Thanks!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1570253366">Mon Apr 20 23:51:53 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Got my @thatcamp acceptance last night, but didn't want to spoil it for sleeping eastcoasters. See you all there!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1574798273">Tue Apr 21 13:24:42 +0000 2009</a></p>
<hr/>
<blockquote>
<p>I find it alarming that "prepare #MiT6 presentation" is currently no. 3 on my list of things to do. Saturday looms!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1575720354">Tue Apr 21 15:24:25 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/shanakimball/status/1575785655">@shanakimball</a></p>
<blockquote>
<p>My fear is that if there were two of me, there'd just be more demands. Work expands to fill the space it's allowed...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1575822292">Tue Apr 21 15:36:50 +0000 2009</a></p>
<hr/>
<blockquote>
<p>To clarify: #MiT6 paper <span class="arithmatex">\(\=chapter\)</span> is complete. Need, however, to carve 15 mins out of 40 pages. Would almost be easier to start fresh.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1575837008">Tue Apr 21 15:38:36 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Is anyone successfully using multiple accounts with the free version of #tweetie? Authentication keeps failing on my secondary account.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1576326902">Tue Apr 21 16:37:58 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Found very odd fix for multiple account problem: http://bit.ly/1kbar - comment 1.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1576385072">Tue Apr 21 16:45:09 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/cforster/status/1577979522">@cforster</a></p>
<blockquote>
<p>My sense is that students are usually required to turn papers in to turnitin - hence the name and the supposition of guilt</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1578234058">Tue Apr 21 20:29:37 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/phdaisy/status/1578762720">@phdaisy</a></p>
<blockquote>
<p>You can! Double-click your icon, then click the star.  Voilà!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1578883915">Tue Apr 21 21:46:32 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/GeorgeOnline/status/1579468191">@GeorgeOnline</a></p>
<blockquote>
<p>Yes!  :)</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1579547106">Tue Apr 21 23:08:06 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/johnmjones/status/1579529498">@johnmjones</a></p>
<blockquote>
<p>That's a riot. D'you think maybe "sharperfx.com" did it intentionally? The bit with the globe bouncing into hands is brilliant.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1579570558">Tue Apr 21 23:11:07 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/GeorgeOnline/status/1580635764">@GeorgeOnline</a></p>
<blockquote>
<p>Only if "history" = forwards as well as backwards. <span class="arithmatex">\(No doubt I'm too late with this response, but such is temporality\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1582193029">Wed Apr 22 04:50:47 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Wondering why some of the new posts in my #tweetie stream are dimmed, as though I've already selected them when I clearly haven't...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1588371196">Wed Apr 22 21:28:49 +0000 2009</a></p>
<hr/>
<blockquote>
<p>IAH, on my way to #MiT6. CO outdid itself in the crap food category: "turkey bbq bake." Pretzel dough injected with bbq flavor goo.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1598601819">Thu Apr 23 23:01:00 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Presence of turkey in bbq-flavor goo was pretty doubtful.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1598604953">Thu Apr 23 23:01:26 +0000 2009</a></p>
<hr/>
<blockquote>
<p>made it to the hotel five minutes before the bar closed. have beer. sleep soon. uneventful but long travel day.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1600963986">Fri Apr 24 04:17:17 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Ugh. East coast time is painful. Coffee &amp; a little work before wandering over to #MiT6. Big thx to organizers for not starting at 9am.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1603241649">Fri Apr 24 12:42:00 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/d_kompare/status/1603274878">@d_kompare</a></p>
<blockquote>
<p>Good morning! I'll look forward to saying hi in person once I'm able to face the world. Good luck with the defense.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1603370678">Fri Apr 24 13:01:48 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Unexpected effect of the iPhone: it has radically changed my perspective on paying for overpriced hotel internet access.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1603529653">Fri Apr 24 13:24:35 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@gselmer/status/1603539023">@gselmer</a></p>
<blockquote>
<p>It's made me more resistant and resentful. Used to shrug and say, oh well, cost of doing business. Now I use the iPhone &amp; say ha!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1603583653">Fri Apr 24 13:31:50 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/1603623865">@jwolman</a></p>
<blockquote>
<p>Given some hotel business models that change could go either way; lower prices to draw more in or raise them to milk those who pay.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1603645527">Fri Apr 24 13:40:08 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/daersay/status/1603751687">@alicejrobison</a></p>
<blockquote>
<p>I'm in that slot, too! I'm hoping that I'll have adjusted a bit, but I'm dubious...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1603798665">Fri Apr 24 13:59:50 +0000 2009</a></p>
<hr/>
<blockquote>
<p>First plenary discussion of #MiT6: John Foley, Lisa Gitelman, Rick Prelinger, Ann Wolpert; Peter Walsh moderating.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1605062841">Fri Apr 24 16:26:00 +0000 2009</a></p>
<hr/>
<blockquote>
<p>New blog post: MiT6 http://www.plannedobsolescence.net/mit6/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1605112277">Fri Apr 24 16:31:38 +0000 2009</a></p>
<hr/>
<blockquote>
<p>First question to John Foley: survival of oral culture; parallels between oral traditions and emerging internet cultures?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1605150565">Fri Apr 24 16:35:56 +0000 2009</a></p>
<hr/>
<blockquote>
<p>First question to John Foley: survival of oral culture; parallels between oral traditions and emerging internet cultures? #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1605155489">Fri Apr 24 16:36:29 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Foley: oral tradition survives through rule-governed flexibility; ability to morph with morphing society; power to navigate network #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1605196127">Fri Apr 24 16:41:05 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Next q Lisa Gitelman: physical archives primary  material of history; how might digital change not just archives but history itself? #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1605253527">Fri Apr 24 16:47:36 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Gitelman: all but absent from digital archives is labor that produced it; can search Google Books for words, but not for fingers #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1605301535">Fri Apr 24 16:53:06 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/chutry/status/1605291863">@chutry</a></p>
<blockquote>
<p>Actually, was question posed to Lisa Gitelman, &amp; the topic of her talk. <span class="arithmatex">\(Panel structured around such questions\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1605310570">Fri Apr 24 16:54:10 +0000 2009</a></p>
<hr/>
<blockquote>
<p>q to Rick Prelinger: archive in past served small audience; as archives move to internet, how to serve vastly expanded audience #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1605383251">Fri Apr 24 17:02:24 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Prelinger: must reconceive archive as repository rather than workshop; not collection but place of transaction #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1605397941">Fri Apr 24 17:04:10 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Prelinger: want to see movement from archive/library being host of solitary research spaces to venue for collaboration #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1605403909">Fri Apr 24 17:04:54 +0000 2009</a></p>
<hr/>
<blockquote>
<p>q to Anne Wolpert: given malleability, is archive of digital archives still an archive? #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1605415516">Fri Apr 24 17:06:17 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Wolpert: threats to persistence of archival material were once about preservation: rodents, decay, theft, etc. #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1605437352">Fri Apr 24 17:09:02 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Wolpert: persistence in digital world does not happen by luck; happens by intentional investment #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1605447276">Fri Apr 24 17:10:17 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/j_l_r/status/1605713414">@j_l_r</a></p>
<blockquote>
<p>Not even remotely! I have jetlagged archival-discussion fever. :) #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1605772558">Fri Apr 24 17:49:57 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Classroom for next session has power outlets by each seat. Seats are just a hair too low for table, though. Power, yes; body, no. Hmm. #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1606057141">Fri Apr 24 18:23:26 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/plragde/status/1606077051">@plragde</a></p>
<blockquote>
<p>Long of body, short of legs? Like Cajuns. A connection that wouldn't have occurred to me.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1606086271">Fri Apr 24 18:26:51 +0000 2009</a></p>
<hr/>
<blockquote>
<p>M Manoff: false binary between library need to "remake themselves to support the new, or the stick with the old and face obsolescence" #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1606182810">Fri Apr 24 18:38:13 +0000 2009</a></p>
<hr/>
<blockquote>
<p>M Manoff: libraries bear some responsibility for crisis facing monograph; just now recognizing need to resist journal monopoly pricing #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1606266751">Fri Apr 24 18:48:02 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/d_kompare/status/1606325043">@d_kompare and @loganpoppy</a></p>
<blockquote>
<p>No kidding: mine's palatial by comparison, if built for six-foot tall men.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1606385723">Fri Apr 24 19:02:03 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Digital Libraries &amp; Archives session was 2/3 archives, 1/3 libraries. All great papers, but I crave more uni library issues. #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1606606029">Fri Apr 24 19:28:11 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Great Q for Marlene Manoff about nightmare scenario: if JSTOR disappeared, would libraries be prepared? A: not as much as we'd like #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1606714179">Fri Apr 24 19:40:42 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Seems to be a body/mind issue after all: this room has me-sized chairs/tables, but one lone power outlet. Onto which I have glommed. #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1606945820">Fri Apr 24 20:08:02 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Dennis Downey, textflows.com - project creating dynamic text; slower reading process, but transforms text into game, painting #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1607175216">Fri Apr 24 20:35:00 +0000 2009</a></p>
<hr/>
<blockquote>
<p>TextFlows turns prose into poetry, poetry into performance; screen as proscenium #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1607192145">Fri Apr 24 20:36:58 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Next up: @dkompare, "Time Vortex: Versioning and the Fluid Text" #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1607262543">Fri Apr 24 20:45:20 +0000 2009</a></p>
<hr/>
<blockquote>
<p><span class="arithmatex">\(Not "vortext," as the program had it\.  Nice typo, though\.\)</span> #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1607267991">Fri Apr 24 20:45:58 +0000 2009</a></p>
<hr/>
<blockquote>
<p>@dkompare rethinking notion of repetition from "ReRun Nation"; in transmedia era, logic has become that of versioning #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1607299149">Fri Apr 24 20:49:35 +0000 2009</a></p>
<hr/>
<blockquote>
<p>@dkompare: "cult television" as term foregrounds affective relations with users #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1607308498">Fri Apr 24 20:50:41 +0000 2009</a></p>
<hr/>
<blockquote>
<p>@dkompare: text, work, brand: work is material, arbitrarily fixed, has copyright status; versioning of texts creates new works #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1607362867">Fri Apr 24 20:57:05 +0000 2009</a></p>
<hr/>
<blockquote>
<p>@dkompare: fetishistic remastering of original works coupled with addition of extensive new CGI; complex logic of versioning #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1607403149">Fri Apr 24 21:01:45 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Jason Mittell emailed me from one row up to tell me that the bldg# for my panel w/@halavais may be typo'd in the program: E51, not E15 #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1607627351">Fri Apr 24 21:29:03 +0000 2009</a></p>
<hr/>
<blockquote>
<p><span class="arithmatex">\(You got to love the email from three feet away, but we need to figure out how to make Jason Twitter\.\)</span> #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1607657918">Fri Apr 24 21:32:41 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Super curious why the robot video camera up front was pointed at the audience a minute ago. <span class="arithmatex">\(And a little self\-conscious, too\!\)</span> #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1608570284">Fri Apr 24 23:30:04 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Have that awful head-filling eyes-burning scratchy-throat feeling. Cannot get sick today. No no no no no.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1608715699">Fri Apr 24 23:50:35 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Talking on the MIT campus at 9:00, building E51 room 376. Drop by if you're around. #MiT6 <span class="arithmatex">\(via @halavais, with whom I'm speaking\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1612423626">Sat Apr 25 12:49:51 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/j_l_r/status/1612497564">@j_l_r</a></p>
<blockquote>
<p>Sorry about the starting on time thing; we've got a very efficient moderator, not steeped in five-minutes-late time of uni #mit6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1612600516">Sat Apr 25 13:28:41 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/austinds/status/1612604661">@austinds</a></p>
<blockquote>
<p>Have fun in NOLA!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1612613978">Sat Apr 25 13:31:24 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Failed to mention MediaCommons URL in my talk: http://mediacommons.futureofthebook.org - actively seeking participation, so come join! #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1612774627">Sat Apr 25 14:03:00 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Love these rooms with the power outlets at the seats, but still feel like I need to be about six inches taller to make it work. #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1614858337">Sat Apr 25 19:23:34 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Jennifer Holt on migration of television to digital space; suspicious claims that TV is still dominant viewing format #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1614875671">Sat Apr 25 19:26:11 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/d_kompare/status/1614864148">@d_kompare</a></p>
<blockquote>
<p>Totally believe that!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1614882643">Sat Apr 25 19:27:15 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Miranda Banks: technical changes redefine nature of "work"; tv's move to digital must produce new means of thinking about labor #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1614999395">Sat Apr 25 19:45:01 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Banks: 1988 WGA strike failed in part b/c TV writers failed to see why they should care about VHS residuals. Oops.  #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1615056651">Sat Apr 25 19:53:40 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Good god: anybody here from UGA? http://www.uga.edu #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1615127478">Sat Apr 25 20:04:03 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Abstracts with authors after G have gone poof; makes it hard to decide what panel to go to next! #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1615377116">Sat Apr 25 20:40:13 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Plenary conversation: The Future of Publishing, with Gavin Grant, Jennifer Jackson, Bob Miller, and Bob Stein #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1616307160">Sat Apr 25 22:55:22 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Q to Gavin Grant: how is the rise of new publishing and promotion technologies affecting the way you acquire and publish your titles? #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1616349899">Sat Apr 25 23:01:48 +0000 2009</a></p>
<hr/>
<blockquote>
<p>A: mixed; acquisition and preparation remain the same. Publicity is a bit more wired; social media help books to find right readers #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1616363908">Sat Apr 25 23:03:55 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Grant: Amazon is the evil heart of publishing. #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1616367938">Sat Apr 25 23:04:33 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Miller: dark side of ebook publishing? "downward pressure on prices." Sheesh. #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1616506881">Sat Apr 25 23:26:16 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Grant: Kindle as 1970s technology released now; "it's like Texas Instruments designed an ebook reader" #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1616521344">Sat Apr 25 23:28:33 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Bea Arthur, TV Battle-Ax? For shame, NYTimes, for shame.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1618559374">Sun Apr 26 05:02:59 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/synch101/status/1620260080">@synch101</a></p>
<blockquote>
<p>Yes, thanks - finally got a bit of sleep. I don't handle jet lag anywhere near as well as you!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1620288638">Sun Apr 26 13:12:01 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Jean Burgess: in whose interest is it for us to understand user-created content as cat videos? #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1620383279">Sun Apr 26 13:33:19 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Very cool series of video essays on Strangers on a Train being presented by Chris Keathley, Andrew Miller, and Eric Faden #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1620871333">Sun Apr 26 15:08:45 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Faden: what would scholarship look like if it weren't a paper? if it used the tools we're studying? #MiT6</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1620877022">Sun Apr 26 15:09:45 +0000 2009</a></p>
<hr/>
<blockquote>
<p>At the airport, on my way home from #MiT6. Amazing weekend, all the way around. Now I have to go pay for it - work piles up in my absence.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1622430751">Sun Apr 26 19:04:29 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/xina/status/1625476759">@xina</a></p>
<blockquote>
<p>aw, man! I wish I'd been around! On my way home from Boston...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1625570524">Mon Apr 27 02:30:34 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Still trying to catch up at home, post-#MiT6.  Why is it that the real payment for a great conference always comes due afterward?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1640253370">Tue Apr 28 16:28:22 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Is it bad of me to note that reading senior theses is more fun after a margarita or two? <span class="arithmatex">\(Probably\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1655742632">Thu Apr 30 03:10:22 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/1655754115">@briancroxall and @loganpoppy</a></p>
<blockquote>
<p>Good points, both of you. May as well enjoy it!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1655830431">Thu Apr 30 03:21:22 +0000 2009</a></p>
<hr/>
<blockquote>
<p>Not to mention that I hear tequila &amp; citrus are good virus preventatives.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1655839129">Thu Apr 30 03:22:30 +0000 2009</a></p>
<hr/>
<blockquote>
<p>On Time's 100, T. Boone Pickens writes for Ted Turner, and Turner writes for Pickens. I miss the New Yorker's "Logrolling in Our Time."</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1661592121">Thu Apr 30 18:41:07 +0000 2009</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/plragde/status/1661974931">@plragde</a></p>
<blockquote>
<p>I sense a recurring theme!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1662048489">Thu Apr 30 19:34:42 +0000 2009</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>