
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../2020-10-01-tweets/" rel="prev"/>
<link href="../2020-12-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2020 11 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2020 11 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-04-01-tweets/">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-07-01-tweets/">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-08-01-tweets/">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-11-01-tweets/">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2013/2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-05-01-tweets/">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-10-01-tweets/">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-11-01-tweets/">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-01-01-tweets/">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-07-01-tweets/">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-05-01-tweets/">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-01-tweets/">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-05-01-tweets/">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-07-01-tweets/">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-12-01-tweets/">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-01-01-tweets/">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-06-01-tweets/">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2020 11 01 tweets</h1>
<blockquote>
<p>RT @tressiemcphd: It’s weird to me that many people #onhere think being concerned about election theft is alarmist. They’re literally telli…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1322965176749096963">Sun Nov 01 18:14:12 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @tressiemcphd: That’s not about poll trauma. That’s reality.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1322965194621018114">Sun Nov 01 18:14:16 +0000 2020</a></p>
<hr/>
<blockquote>
<p>I mean, yay. But that we have gotten ourselves into this position. I just can’t even. https://twitter.com/goldengateblond/status/1322998603212705792</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323022438314266624">Sun Nov 01 22:01:44 +0000 2020</a></p>
<hr/>
<blockquote>
<p>I needed something to keep me focused in the coming days. This helps. </p>
<p><img alt="" src="1323323573466005505-El1jxjCWMAY3qca.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323323573466005505">Mon Nov 02 17:58:20 +0000 2020</a></p>
<hr/>
<blockquote>
<p>I have thoughts about this. More in a bit. :) https://twitter.com/BerondaM/status/1323612959000637445</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323614266499452933">Tue Nov 03 13:13:27 +0000 2020</a></p>
<hr/>
<blockquote>
<p>The second draft chapter in Leading Generously is all about You, and your ability to create change. <span class="arithmatex">\(PS: go vote\.\)</span> https://kfitz.info/lg2-you/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323642367887482882">Tue Nov 03 15:05:07 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: A note to our users: We’re nearing the final stages of the migration of Humanities Commons to MSU, and we expect to conclud…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323695940805550082">Tue Nov 03 18:38:00 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: The last steps require a bit of downtime, which we expect to fall between 8:00 and 10:00pm EST. Thank you for your support…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323695952121765891">Tue Nov 03 18:38:02 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @BerondaM: In "Working in Public" keynote, @kfitz discusses ways for us to increase accessibility to our work by engaging readers &amp; the…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323734693133647878">Tue Nov 03 21:11:59 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @BerondaM: In "Working in Public" keynote, @kfitz discusses powerful concept of an "ethic of generosity". I think about this OFTEN: how…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323734730538274816">Tue Nov 03 21:12:08 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @donnaeskye: “Public scholars need to know that their institutions, and the individuals that they work with in their institutions, have…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323734779712446467">Tue Nov 03 21:12:19 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @HikmaStrategies: "What would it be to have a social media platform that was more rigorous in its sociality?" Love this question posed b…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323735900984061952">Tue Nov 03 21:16:47 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Enormous thanks to the folks at @ubclibrary and @UBC_PH for hosting me this afternoon, and to everyone who attended for your fantastic questions!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323738971155955713">Tue Nov 03 21:28:59 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/BerondaM/status/1323717302064312320">@BerondaM</a></p>
<blockquote>
<p>Thank you so much for coming, Beronda! I really look forward to getting to talk directly with you again soon.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323746605179305985">Tue Nov 03 21:59:19 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Open, non-profit infrastructure can transform the academy. It’s absence can sink us. Thread 👇🏻 https://twitter.com/kaythaney/status/1323717468750307334</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323771075763884033">Tue Nov 03 23:36:33 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @kaythaney: Our digital infrastructure is already under duress, cobbled together w bubble gum and duct tape levels of investment and sta…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323771302671429632">Tue Nov 03 23:37:27 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1323771075763884033">@kfitz</a></p>
<blockquote>
<p>*Its. It’s. Stupid autocorrect basically alternates between them which is the worst possible option.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323782041012494336">Wed Nov 04 00:20:07 +0000 2020</a></p>
<hr/>
<blockquote>
<p>“Turned down.” 🤔 https://twitter.com/kylegriffin1/status/1323761876870705152</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323784552851116032">Wed Nov 04 00:30:06 +0000 2020</a></p>
<hr/>
<blockquote>
<p>This. It’s devastating that anyone could have seen what we’ve seen over the last four years and still vote for him. The thing is, though: they haven’t seen what we’ve seen. They’ve seen what fits their narrative. https://twitter.com/paigecmorgan/status/1323951362665779200</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323967755771617289">Wed Nov 04 12:38:05 +0000 2020</a></p>
<hr/>
<blockquote>
<p>After spending most of my adult life in New York and California, I’m going to acknowledge that it’s rather a nail-biter to live in a state where my vote actually really matters. Sheesh, y’all.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323971102343913474">Wed Nov 04 12:51:23 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/JulianChambliss/status/1323972464221790208">@JulianChambliss</a></p>
<blockquote>
<p>Oy.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1323973801961574400">Wed Nov 04 13:02:07 +0000 2020</a></p>
<hr/>
<blockquote>
<p>I recognize that this is likely not a morning on which many of us are feeling replete with individual agency. But you do have power to begin the process of change where you are. That’s the focus of this week’s chapter of Leading Generously: https://kfitz.info/lg2-you/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1324017308705107971">Wed Nov 04 15:55:00 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/electricarchaeo/status/1324017782028034048">@electricarchaeo</a></p>
<blockquote>
<p>Thanks so much, Shawn!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1324018010449944577">Wed Nov 04 15:57:47 +0000 2020</a></p>
<hr/>
<blockquote>
<p>The best reading I’ve seen today of what this election tells us comes from @annehelen: “Regardless of who wins the presidential election, we are still stuck between a highly defensive, individualistic paradigm and a optimistically collectivist one.” +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1324129365555318788">Wed Nov 04 23:20:16 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1324129365555318788">@annehelen</a></p>
<blockquote>
<p>“Each paradigm sees the other as anathema, and each paradigm has a media ecosystem built up to convince itself of its righteousness.” +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1324129607654744064">Wed Nov 04 23:21:14 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1324129607654744064">@annehelen</a></p>
<blockquote>
<p>Like AHP, I know which side I fall on. And I’m convinced I’m on the side of good. But it’s increasingly clear to me that we can’t fix this without a radical change in the ways we communicate across the wall.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1324130116771975169">Wed Nov 04 23:23:15 +0000 2020</a></p>
<hr/>
<blockquote>
<p>I so look forward to complaining about the administration in a like normal way.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1324804759971352576">Fri Nov 06 20:04:03 +0000 2020</a></p>
<hr/>
<blockquote>
<p>👇🏻 https://twitter.com/goldietaylor/status/1325080506996678656</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325082595374325760">Sat Nov 07 14:28:04 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mchris4duke/status/1325090814725414913">@mchris4duke</a></p>
<blockquote>
<p>I could not agree more.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325091901234679811">Sat Nov 07 15:05:02 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @femmenoire4: Madame Vice President 🤩 </p>
<p><img alt="" src="1325114971177496576-EmPAP2yWEAYSZeK.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325114971177496576">Sat Nov 07 16:36:43 +0000 2020</a></p>
<hr/>
<blockquote>
<p>This laughter is the sound of the weight being lifted from all of us. Thank you. ❤️ https://twitter.com/KamalaHarris/status/1325126733482385409</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325131866546921472">Sat Nov 07 17:43:51 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jackjewers/status/1325151324200112129">@jackjewers</a></p>
<blockquote>
<p>I have been thinking about the two of you all week, hugely sorry you’re not visiting *this* time!!!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325163892218028032">Sat Nov 07 19:51:06 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jackjewers/status/1325164618398928898">@jackjewers</a></p>
<blockquote>
<p>I know! It’s completely weird. It’s also 70F and sunny in Michigan in November. I’m trying to store all of this joy up for the months ahead ❤️</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325165337902370817">Sat Nov 07 19:56:51 +0000 2020</a></p>
<hr/>
<blockquote>
<p>I am verklempt.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325251856868794368">Sun Nov 08 01:40:39 +0000 2020</a></p>
<hr/>
<blockquote>
<p>How amazing to be able to look forward to the next four years of hearing from the president rather than flinching every time I  hear is voice.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325255723387932672">Sun Nov 08 01:56:01 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Y’all know I’m all about generosity, about reaching out to those who disagree, about listening and trying to understand. I have also stressed, though, that NO ONE is or should be required to listen to or empathize with those who want to do them harm.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325478296470040576">Sun Nov 08 16:40:26 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1325478296470040576">@kfitz</a></p>
<blockquote>
<p>That harm need not be physical or existential. It can simply be another form of silencing. Requiring that we extend our generosity to those who want to use it against us by forcing concessions where they offer none is harm.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325478771084959745">Sun Nov 08 16:42:19 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1325478771084959745">@kfitz</a></p>
<blockquote>
<p>So at the point when those we’re being asked to be generous toward right now have owned up to and expressed regret for their own long-standing lack of generosity… Sure, let’s talk.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325479260551786499">Sun Nov 08 16:44:16 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1325479260551786499">@kfitz</a></p>
<blockquote>
<p>Until then, I’m happy to work toward a new day with those willing to work alongside.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325479533642854400">Sun Nov 08 16:45:21 +0000 2020</a></p>
<hr/>
<blockquote>
<p>I’ve been thinking a good bit lately about what stories can do that data can’t, or won’t. This thread is going to help complicate that thinking, a lot. https://twitter.com/nkjemisin/status/1325545838500843524</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325555087956176896">Sun Nov 08 21:45:35 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kfitz/status/1325555087956176896">@kfitz</a></p>
<blockquote>
<p><span class="arithmatex">\(Not to mention sharpening my focus on the need for justice as well as generosity\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325556216492400642">Sun Nov 08 21:50:04 +0000 2020</a></p>
<hr/>
<blockquote>
<p>The sad, sad moment when the one great big delicious cup of coffee for the day is gone.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325775310768517120">Mon Nov 09 12:20:40 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/matthewisles/status/1325786955683160066">@matthewisles</a></p>
<blockquote>
<p>I mean, it’s really big. And really strong. And really good. 😢</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325787864769175553">Mon Nov 09 13:10:33 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/plragde/status/1325795299554684930">@plragde</a></p>
<blockquote>
<p>Happily, the 4-shot Aeropress americano in a super-insulated mug is too hot to go that quickly.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325796016273182721">Mon Nov 09 13:42:57 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Thanks so much for inviting me, @PennPriceLab, and thanks for the great conversation, @whitneytrettien! https://twitter.com/PennPriceLab/status/1325887177704812544</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325887994268672001">Mon Nov 09 19:48:26 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/DianeJakacki/status/1325944200614064129">@DianeJakacki</a></p>
<blockquote>
<p>I’m always fine about half an hour after the coffee is gone. But the sudden emptiness of the cup is just crushing.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1325944912370688000">Mon Nov 09 23:34:36 +0000 2020</a></p>
<hr/>
<blockquote>
<p>This week's installment of Leading Generously is all about the object of leadership: people, not institutions. I'll look forward to hearing your thoughts! https://kfitz.info/lg3-people/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1326177601573023746">Tue Nov 10 14:59:14 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Sorry for the vaguetweet, but I cannot contain myself: I have had a long-standing goal of changing a terrible bit of infrastructure in one corner of my professional life, and I am spending bits of time today watching the first results of that work. I. AM. EXCITE.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1326215141009072128">Tue Nov 10 17:28:24 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Friends, a quick reminder that we’re searching for a new technical lead for Humanities Commons! This position is fully remote. Application deadline is THURSDAY. Apply here: https://careers.msu.edu/en-us/job/504100/technical-lead-the-commons-information-technologist-ii And see more info here: https://docs.google.com/presentation/d/192YIBDcu53xxkcaAOL0HlMdUS8M7lkB9evZ-vupr5Zk/edit?usp=sharing</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1326215708506722305">Tue Nov 10 17:30:39 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @sbenkorsh: Nice news that Humanities Commons <span class="arithmatex">\(@humcommons\)</span> is moving from its originator, the Modern Language Association, to a robust…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1326224489781350400">Tue Nov 10 18:05:33 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @kaythaney: great job 🚨 alert 🚨! https://twitter.com/kfitz/status/1326215708506722305</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1326250378850164739">Tue Nov 10 19:48:25 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @s2ceball: Apply by tomorrow for this awesome, remote job with @humcommons https://twitter.com/kfitz/status/1326215708506722305</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1326614829239586817">Wed Nov 11 19:56:37 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/hels/status/1327649066394800128">@hels</a></p>
<blockquote>
<p>Hard same.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1327650514444619776">Sat Nov 14 16:32:03 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/PaulaKrebs/status/1328122486597283841">@PaulaKrebs</a></p>
<blockquote>
<p>Oh no. I’m so sorry.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1328137508299952128">Mon Nov 16 00:47:12 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tcarmody/status/1328222813472362497">@tcarmody</a></p>
<blockquote>
<p>I just found out last night. Such a huge loss.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1328301751762563077">Mon Nov 16 11:39:50 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tcarmody/status/1328303256490139649">@tcarmody</a></p>
<blockquote>
<p>I know. It’s so hard taking the news onboard like this. Impossible to imagine that place without him.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1328305861811384320">Mon Nov 16 11:56:10 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kylegpsn/status/1328379472626782213">@kylegpsn, @gmbritton and @BasicBooks</a></p>
<blockquote>
<p>Huge congratulations!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1328489953517596672">Tue Nov 17 00:07:41 +0000 2020</a></p>
<hr/>
<blockquote>
<p>This week's piece of Leading Generously is all about listening. Looking forward to hearing your thoughts and suggestions! https://kfitz.info/lg4-listening/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1328716071579357186">Tue Nov 17 15:06:12 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Ah, the dreaded ICYMI. Leading Generously needs your input: stories of successful <span class="arithmatex">\(or not so successful\)</span> institutional change; suggestions for expansion; general complaints or questions. Huge thanks for contributing! http://kfitz.info/lg4-listening https://twitter.com/kfitz/status/1328716071579357186</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1328825650468298753">Tue Nov 17 22:21:38 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/nicolesjchung/status/1328794691769339906">@nicolesjchung</a></p>
<blockquote>
<p>Oh no. That is the most adorable puppy! ❤️❤️❤️</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1328860621346115585">Wed Nov 18 00:40:35 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: As of this very moment, Humanities Commons has 24,992 registered users. Who will be number 25,000? (And when will we be abl…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1329132143973462021">Wed Nov 18 18:39:31 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: We’ve extended the deadline on applications for this position. Please tell the PHP developers you know about this position;…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1329162457219297281">Wed Nov 18 20:39:59 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tcarmody/status/1329185860890275840">@tcarmody</a></p>
<blockquote>
<p>Try going to updates in the app store and then doing cmd-r?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1329216908340715522">Thu Nov 19 00:16:21 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/BatsInLavender/status/1329528009821478914">@BatsInLavender and @101punks</a></p>
<blockquote>
<p>I don’t often do this on the open twitters, but this deserves a HOLY SHIT. 😳</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1329552373866504193">Thu Nov 19 22:29:22 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @erinroseglass: cool opportunity for php developers — help build the humanities commons with some amazing folks and feel the joy of brin…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1330190506400296967">Sat Nov 21 16:45:05 +0000 2020</a></p>
<hr/>
<blockquote>
<p>~begins putting together all-star team to conduct the heist~ https://twitter.com/adam_tooze/status/1330571749100982272</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1330626424148025351">Sun Nov 22 21:37:16 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/JenServenti/status/1330627135631921160">@JenServenti</a></p>
<blockquote>
<p>Done.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1330649473958211585">Sun Nov 22 23:08:51 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/plragde/status/1330663851185086466">@plragde</a></p>
<blockquote>
<p>That’s the much more complicated sequel, involving an uncrackable vault in an Alpine fortress.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1330664749613412352">Mon Nov 23 00:09:33 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: Sustaining the Commons will take time, so this year we're participating in #GivingTuesday on 12/1. Full-featured accounts w…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331013169662275584">Mon Nov 23 23:14:03 +0000 2020</a></p>
<hr/>
<blockquote>
<p>This week's chapter of Leading Generously is all about vulnerability, and boy do I feel this one. Your responses and stories are so much more than welcome. https://kfitz.info/lg5-vulnerability/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331248477289013263">Tue Nov 24 14:49:05 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @amandaelaan: I'd really like to see more of this in action. It would go a long way in helping to rebuild the broken trust between admin…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331255676044251136">Tue Nov 24 15:17:41 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @Educopia: NEWLY RELEASED: "2019 Census – Case Studies"  </p>
<p>The case studies highlight a few of the #ScholComm programs and entities that p…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331271193865965568">Tue Nov 24 16:19:21 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jasonrhody/status/1331277433618763777">@jasonrhody and @EthanWatrall</a></p>
<blockquote>
<p>Hear hear! I so look forward to seeing what’s ahead for you!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331336956568100865">Tue Nov 24 20:40:40 +0000 2020</a></p>
<hr/>
<blockquote>
<p>1. Hooray! Adobe Flash was just removed from my system.  </p>
<p>2. Adobe Flash was in my system?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331350371919405059">Tue Nov 24 21:33:58 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jackjewers/status/1331351874566565890">@jackjewers</a></p>
<blockquote>
<p>Sheesh, seriously. That is not the movie in which I’d choose to be the Last Girl.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331353301187768326">Tue Nov 24 21:45:37 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tcarmody/status/1331359811942932480">@tcarmody</a></p>
<blockquote>
<p>Wait — I had polio?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331360007024152586">Tue Nov 24 22:12:15 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @DEJPett: Tribute due to Ethan for what he achieved in his 11 years. Onwards to more great things my friend. 👊 https://twitter.com/EthanWatrall/status/1331271198047686657</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331367103593652231">Tue Nov 24 22:40:27 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/BerondaM/status/1331291208845459456">@BerondaM</a></p>
<blockquote>
<p>BERONDA! I’m sorry I missed this earlier! Huge congratulations, and so well deserved!!!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331369438176833536">Tue Nov 24 22:49:44 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/iphigenie/status/1331386204869300229">@iphigenie</a></p>
<blockquote>
<p>December, apparently.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331390156868378630">Wed Nov 25 00:12:04 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: Why is our mascot a platypus? The Commons is built from a number of disparate open source projects. The Platypus looks like…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331397777826467845">Wed Nov 25 00:42:21 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: Lays eggs but mammal. Duck bill. Webbed feet. Furry. Beaver tail. Deadly spur. Growls. Releases milk through skin. They eve…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331397831656153088">Wed Nov 25 00:42:33 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/DrYoFiggy/status/1331624170086666240">@DrYoFiggy</a></p>
<blockquote>
<p>Sending love your way, Yomaira.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331637641008254977">Wed Nov 25 16:35:28 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: We have an offer of generous support from the National Endowment for the Humanities, dependent on a fundraising match, so w…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331660062478229512">Wed Nov 25 18:04:34 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: All of our features are free for individual users. Help us sustain the Commons and keep the collaboration going. Join us 12…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331703820640927745">Wed Nov 25 20:58:27 +0000 2020</a></p>
<hr/>
<blockquote>
<p>NARRATOR: It doesn’t. https://twitter.com/fewstein/status/1331701177373757441</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1331705312332685314">Wed Nov 25 21:04:23 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Beware the recipe that begins assuming the winter squash have already been seeded, peeled, and cubed, and the collard greens have already been stemmed and cleaned.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1332062450431176706">Thu Nov 26 20:43:31 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jbj/status/1332081244704747520">@jbj</a></p>
<blockquote>
<p>Right? The results of this one are going to be delightful, but I’d have started this morning if I’d read carefully enough.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1332081895576891395">Thu Nov 26 22:00:47 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tcarmody/status/1332080862465286147">@tcarmody</a></p>
<blockquote>
<p>Truly.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1332081930389614592">Thu Nov 26 22:00:55 +0000 2020</a></p>
<hr/>
<blockquote>
<p>“If we are to come out of this crisis less selfish than when we went in, we have to let ourselves be touched by others’ pain.” I have been so grateful for the gift of this pope, but it still never occurred to me that he could make me cry. https://www.nytimes.com/2020/11/26/opinion/pope-francis-covid.html</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1332082607077679105">Thu Nov 26 22:03:37 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/hels/status/1332087450701848576">@hels</a></p>
<blockquote>
<p>I got nothing other than toast. And I don’t even use it for that.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1332087882648088578">Thu Nov 26 22:24:34 +0000 2020</a></p>
<hr/>
<blockquote>
<p>Previous temporal caveat aside, this turned out brilliantly. https://cooking.nytimes.com/recipes/1012845-risotto-with-winter-squash-and-collard-greens?smid=ck-recipe-iOS-share and https://cooking.nytimes.com/recipes/1015770-zuni-cafe-chicken?smid=ck-recipe-iOS-share </p>
<p><img alt="" src="1332120316362043393-EnykXQmXUAECnsP.jpg"/></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1332120316362043393">Fri Nov 27 00:33:27 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: We're participating in #GivingTuesday this year as part of our move to grow and strengthen the Commons. For more informatio…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1332424765651488770">Fri Nov 27 20:43:14 +0000 2020</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/1332806940661989376">@jwolman</a></p>
<blockquote>
<p>...do it...do it...</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1332808376238137345">Sat Nov 28 22:07:33 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: How do you use Humanities Commons? We're looking for stories about how our users network, collaborate, and share their work…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1333419642740756486">Mon Nov 30 14:36:31 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @humcommons: At over 25,000 members we're growing. We're excited about what the future holds. Help us create more opportunities for coll…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1333595271956221952">Tue Dec 01 02:14:24 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @veek: "Strength in leadership... requires vulnerability: removing the armor, engaging with difficulties, with changes in the environmen…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1333595471902896128">Tue Dec 01 02:15:12 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @veek: And then on leaders building walls around themselves: "Directives and pronouncements emerge, but crucial information that the [le…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1333595580665356289">Tue Dec 01 02:15:38 +0000 2020</a></p>
<hr/>
<blockquote>
<p>RT @pmhswe: A truly articulate, thoughtful series of posts on leading generously by the amazing @kfitz - and I'm so glad she's reflected on…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/1333595952024854528">Tue Dec 01 02:17:06 +0000 2020</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>