
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../2013-10-01-tweets/" rel="prev"/>
<link href="../2013-12-01-tweets/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.18" name="generator"/>
<title>2013 11 01 tweets - Birdsite</title>
<link href="../../assets/stylesheets/main.26e3688c.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Birdsite" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Birdsite
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2013 11 01 tweets
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Birdsite" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Birdsite">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Birdsite
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Birdsite
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          2008
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          2008
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-04-01-tweets/">
        2008 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-05-01-tweets/">
        2008 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-06-01-tweets/">
        2008 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-07-01-tweets/">
        2008 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-08-01-tweets/">
        2008 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-09-01-tweets/">
        2008 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-10-01-tweets/">
        2008 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-11-01-tweets/">
        2008 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2008/2008-12-01-tweets/">
        2008 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2009
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          2009
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-01-01-tweets/">
        2009 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-02-01-tweets/">
        2009 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-03-01-tweets/">
        2009 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-04-01-tweets/">
        2009 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-05-01-tweets/">
        2009 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-06-01-tweets/">
        2009 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-07-01-tweets/">
        2009 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-08-01-tweets/">
        2009 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-09-01-tweets/">
        2009 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-10-01-tweets/">
        2009 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-11-01-tweets/">
        2009 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2009/2009-12-01-tweets/">
        2009 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          2010
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          2010
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-01-01-tweets/">
        2010 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-02-01-tweets/">
        2010 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-03-01-tweets/">
        2010 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-04-01-tweets/">
        2010 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-05-01-tweets/">
        2010 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-06-01-tweets/">
        2010 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-07-01-tweets/">
        2010 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-08-01-tweets/">
        2010 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-09-01-tweets/">
        2010 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-10-01-tweets/">
        2010 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-11-01-tweets/">
        2010 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2010/2010-12-01-tweets/">
        2010 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          2011
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          2011
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-01-01-tweets/">
        2011 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-02-01-tweets/">
        2011 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-03-01-tweets/">
        2011 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-04-01-tweets/">
        2011 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-05-01-tweets/">
        2011 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-06-01-tweets/">
        2011 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-07-01-tweets/">
        2011 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-08-01-tweets/">
        2011 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-09-01-tweets/">
        2011 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-10-01-tweets/">
        2011 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-11-01-tweets/">
        2011 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2011/2011-12-01-tweets/">
        2011 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          2012
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          2012
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-01-01-tweets/">
        2012 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-02-01-tweets/">
        2012 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-03-01-tweets/">
        2012 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-04-01-tweets/">
        2012 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-05-01-tweets/">
        2012 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-06-01-tweets/">
        2012 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-07-01-tweets/">
        2012 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-08-01-tweets/">
        2012 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-09-01-tweets/">
        2012 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-10-01-tweets/">
        2012 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-11-01-tweets/">
        2012 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2012/2012-12-01-tweets/">
        2012 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          2013
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          2013
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2013-01-01-tweets/">
        2013 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2013-02-01-tweets/">
        2013 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2013-03-01-tweets/">
        2013 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2013-04-01-tweets/">
        2013 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2013-05-01-tweets/">
        2013 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2013-06-01-tweets/">
        2013 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2013-07-01-tweets/">
        2013 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2013-08-01-tweets/">
        2013 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2013-09-01-tweets/">
        2013 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2013-10-01-tweets/">
        2013 10 01 tweets
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2013 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2013-12-01-tweets/">
        2013 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          2014
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          2014
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-01-01-tweets/">
        2014 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-02-01-tweets/">
        2014 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-03-01-tweets/">
        2014 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-04-01-tweets/">
        2014 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-05-01-tweets/">
        2014 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-06-01-tweets/">
        2014 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-07-01-tweets/">
        2014 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-08-01-tweets/">
        2014 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-09-01-tweets/">
        2014 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-10-01-tweets/">
        2014 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-11-01-tweets/">
        2014 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2014/2014-12-01-tweets/">
        2014 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          2015
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          2015
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-01-01-tweets/">
        2015 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-02-01-tweets/">
        2015 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-03-01-tweets/">
        2015 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-04-01-tweets/">
        2015 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-05-01-tweets/">
        2015 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-06-01-tweets/">
        2015 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-07-01-tweets/">
        2015 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-08-01-tweets/">
        2015 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-09-01-tweets/">
        2015 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-10-01-tweets/">
        2015 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-11-01-tweets/">
        2015 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2015/2015-12-01-tweets/">
        2015 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          2016
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          2016
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-01-01-tweets/">
        2016 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-02-01-tweets/">
        2016 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-03-01-tweets/">
        2016 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-04-01-tweets/">
        2016 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-05-01-tweets/">
        2016 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-06-01-tweets/">
        2016 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-07-01-tweets/">
        2016 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-08-01-tweets/">
        2016 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-09-01-tweets/">
        2016 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-10-01-tweets/">
        2016 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-11-01-tweets/">
        2016 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2016/2016-12-01-tweets/">
        2016 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          2017
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
          2017
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-01-01-tweets/">
        2017 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-02-01-tweets/">
        2017 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-03-01-tweets/">
        2017 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-04-01-tweets/">
        2017 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-05-01-tweets/">
        2017 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-06-01-tweets/">
        2017 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-07-01-tweets/">
        2017 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-08-01-tweets/">
        2017 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-09-01-tweets/">
        2017 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-10-01-tweets/">
        2017 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-11-01-tweets/">
        2017 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2017/2017-12-01-tweets/">
        2017 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          2018
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
          2018
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-01-01-tweets/">
        2018 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-02-01-tweets/">
        2018 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-03-01-tweets/">
        2018 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-04-01-tweets/">
        2018 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-05-01-tweets/">
        2018 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-06-01-tweets/">
        2018 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-07-01-tweets/">
        2018 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-08-01-tweets/">
        2018 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-09-01-tweets/">
        2018 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-10-01-tweets/">
        2018 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-11-01-tweets/">
        2018 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2018/2018-12-01-tweets/">
        2018 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-01-01-tweets/">
        2019 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-02-01-tweets/">
        2019 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-03-01-tweets/">
        2019 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-04-01-tweets/">
        2019 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-05-01-tweets/">
        2019 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-06-01-tweets/">
        2019 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-07-01-tweets/">
        2019 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-08-01-tweets/">
        2019 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-09-01-tweets/">
        2019 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-10-01-tweets/">
        2019 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-11-01-tweets/">
        2019 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2019/2019-12-01-tweets/">
        2019 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-01-01-tweets/">
        2020 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-02-01-tweets/">
        2020 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-03-01-tweets/">
        2020 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-04-01-tweets/">
        2020 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-05-01-tweets/">
        2020 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-06-01-tweets/">
        2020 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-07-01-tweets/">
        2020 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-08-01-tweets/">
        2020 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-09-01-tweets/">
        2020 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-10-01-tweets/">
        2020 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-11-01-tweets/">
        2020 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/2020-12-01-tweets/">
        2020 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-01-tweets/">
        2021 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-02-01-tweets/">
        2021 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-03-01-tweets/">
        2021 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-04-01-tweets/">
        2021 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-05-01-tweets/">
        2021 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-06-01-tweets/">
        2021 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-07-01-tweets/">
        2021 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-08-01-tweets/">
        2021 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-09-01-tweets/">
        2021 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-10-01-tweets/">
        2021 10 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-11-01-tweets/">
        2021 11 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-12-01-tweets/">
        2021 12 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-01-01-tweets/">
        2022 01 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-02-01-tweets/">
        2022 02 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-03-01-tweets/">
        2022 03 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-04-01-tweets/">
        2022 04 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-05-01-tweets/">
        2022 05 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-06-01-tweets/">
        2022 06 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-07-01-tweets/">
        2022 07 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-01-tweets/">
        2022 08 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-09-01-tweets/">
        2022 09 01 tweets
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-01-tweets/">
        2022 10 01 tweets
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>2013 11 01 tweets</h1>
<blockquote>
<p>Abby Smith Rumsey refers to my talk yesterday in opening today’s first #2013wha session, and makes me sound way smarter than I am.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396311097155678208">Fri Nov 01 16:21:43 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/moncia/status/396037140485664768">@moncia, @jvinopal and @coblezc</a></p>
<blockquote>
<p>Woo hop! Congrats all around. <span class="arithmatex">\(Now, about that to\-do list…\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396311487980912640">Fri Nov 01 16:23:16 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/katinalynn/status/396326060394307584">@katinalynn</a></p>
<blockquote>
<p>Will do! She was asking after you last night.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396326215566372864">Fri Nov 01 17:21:47 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Christ. http://www.latimes.com/local/lanow/la-me-ln-shooting-lax-20131101,0,3342378.story#axzz2jPjfg3zz</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396328401121730561">Fri Nov 01 17:30:28 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/dancohen/status/396388260999868417">@dancohen</a></p>
<blockquote>
<p>Comes with its own API!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396388348924686336">Fri Nov 01 21:28:41 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/janaremy/status/396400183614795776">@janaremy</a></p>
<blockquote>
<p>As you do!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396400382412214272">Fri Nov 01 22:16:30 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/RogerWhitson/status/396409317043089408">@rogerwhitson</a></p>
<blockquote>
<p>We opted for the session @nowviskie describes instead this year. The pre-conv workshop will be back in the future, though!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396409600007602176">Fri Nov 01 22:53:08 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/RogerWhitson/status/396410178431488000">@rogerwhitson and @debbiejeanlee</a></p>
<blockquote>
<p>The session @nowviskie mentioned is intended to take that space this year.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396410374557163520">Fri Nov 01 22:56:12 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/396422345885118465">@jwolman</a></p>
<blockquote>
<p>Oh, hey - I almost missed it. Good thing I’m on the west coast. Happy birthday!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396422623472541696">Fri Nov 01 23:44:53 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Oh, yikes; migraine aura. My apologies, #2013wha, but I’m about to have to split. It’s been fun!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396425776788017152">Fri Nov 01 23:57:25 +0000 2013</a></p>
<hr/>
<blockquote>
<p>All but blind in my left eye. weirdly dissociated from my left hand. opening that Maxalt may be one of the hardest things I’ve done lately.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396433743117688832">Sat Nov 02 00:29:04 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Come on Maxalt, do your thing.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396444726833840129">Sat Nov 02 01:12:43 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Okay. Maxalt beginning to do its thing. Railroad spike through head starting to soften a bit. Want mashed potatoes.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396457607512068096">Sat Nov 02 02:03:54 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/2xlp/status/396459816811790336">@2xlp</a></p>
<blockquote>
<p>Yup. Muted now, thank goodness.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396467379179237376">Sat Nov 02 02:42:43 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/2xlp/status/396469151025602560">@2xlp</a></p>
<blockquote>
<p>I'm in San Diego, so probably not the weather. But sinuses still very unhappy.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396469497202102272">Sat Nov 02 02:51:08 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/2xlp/status/396469151025602560">@2xlp</a></p>
<blockquote>
<p>Hope you're feeling better!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396469554890547201">Sat Nov 02 02:51:22 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Okay. Post-migraine hangover, but at least it’s *post*-migraine, which should make flying home today bearable.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396595091906650112">Sat Nov 02 11:10:12 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/seth_denbo/status/396595743026581504">@seth_denbo</a></p>
<blockquote>
<p>Wishing you smooth travels and a great start to the new gig!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396599512078118913">Sat Nov 02 11:27:46 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/candrews/status/396712043945807872">@candrews</a></p>
<blockquote>
<p>“This is really more of a comment than a question…”</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396712700593836032">Sat Nov 02 18:57:33 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Plane landed half an hour early. Happily, that just gave me more time to wait on the NJ Transit platform.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/396714253119655936">Sat Nov 02 19:03:43 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Slept like a rock last night. Puttered all day today. Got almost all the pictures hung, plus gumbo on the stove. All’s right with the world.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/397127651976294401">Sun Nov 03 22:26:25 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tcarmody/status/397099368496373760">@tcarmody</a></p>
<blockquote>
<p>Aw, man. My flight yesterday was still all device policey.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/397128071092109312">Sun Nov 03 22:28:05 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/397137924023934976">@wynkenhimself</a></p>
<blockquote>
<p>I did not, and shame on me! Happy birthday, @tcarmody; please continue to enjoy your electronic devices!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/397138833307074560">Sun Nov 03 23:10:51 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Encouraging Digital Scholarly Publishing in the Humanities, a white paper from the UP of N Georgia’s NEH Digital SUG: http://ung.edu/college-of-arts-and-letters/encouraging-digital-publishing/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/397395937326551040">Mon Nov 04 16:12:29 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Thanks for having me! // RT @mkgold: Great day with @kfitz at @cunydhi / @CUNYGradCenter #dhpraxis seminar.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/397574366093123584">Tue Nov 05 04:01:30 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/397777391432380418">@jwolman</a></p>
<blockquote>
<p>“One of.”</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/397793400592027648">Tue Nov 05 18:31:52 +0000 2013</a></p>
<hr/>
<blockquote>
<p>RT @MLACommons: Who will be the three-thousandth member of @MLACommons? Join today and it could be you! Here’s how: http://howtouse.commons.mla.org/2013/05/31/creating-an-account-on-mla-commons/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/397833024672636928">Tue Nov 05 21:09:19 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/miriamkp/status/397864473530089472">@miriamkp</a></p>
<blockquote>
<p>Car service, most definitely! When are you coming here?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/397879669108015104">Wed Nov 06 00:14:40 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/miriamkp/status/397882058023763969">@miriamkp</a></p>
<blockquote>
<p>I hope it’s a great trip!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/397889614406774784">Wed Nov 06 00:54:11 +0000 2013</a></p>
<hr/>
<blockquote>
<p>RT @mediacommons: We’re happy to be collaborating with @postmedieval on their new open review project, launching today! http://t.co/smvjYwN…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398098639320793089">Wed Nov 06 14:44:46 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Moving to Brooklyn is causing me to have to relearn some basic things about NYC geography that I thought I knew, but apparently did not.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398111233381249026">Wed Nov 06 15:34:49 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Case in point, I have apparently entered some alterna-universe in which it’s far easier &amp; faster to get to JFK than to LaGuardia.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398111558607577088">Wed Nov 06 15:36:06 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jcmeloni/status/398111514378645504">@jcmeloni</a></p>
<blockquote>
<p>Amazing, huh? My commute from Park Slope is 10 minutes faster than it was from Murray Hill. **boggles**</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398112120585596928">Wed Nov 06 15:38:20 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/MikeFurlough/status/398113324157509633">@surlyF</a></p>
<blockquote>
<p>Hey, I made exactly that joke to @moncia a couple of weeks ago.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398116844005253120">Wed Nov 06 15:57:06 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/MikeFurlough/status/398116993967988736">@surlyF and @moncia</a></p>
<blockquote>
<p>I will happily deploy a CC-BY license. Will joke for credit!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398117193936023552">Wed Nov 06 15:58:30 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/dandyroll/status/398147650039873536">@dandyroll</a></p>
<blockquote>
<p>If that’s so, the BQE has been at its worst every freaking time I’ve been on it. Eastern Parkway, however, was a breeze.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398150486672429056">Wed Nov 06 18:10:47 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/398158670938521600">@kfitz</a></p>
<blockquote>
<p>.@wynkenhimself @miriamkp Horrible indeed! @CokeCCBCC needs to make this right.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398163297700442112">Wed Nov 06 19:01:42 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Friends <span class="arithmatex">\(esp friends\-in\-common of @miriamkp\)</span>, consider tweeting to let @CokeCCBCC know that this is NOT okay: https://twitter.com/miriamkp/status/398154471311548416</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398164604695896065">Wed Nov 06 19:06:53 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/miriamkp/status/398164888616304640">@miriamkp</a></p>
<blockquote>
<p>Well, thank heavens for small mercies. But sheesh, you shouldn’t have had to escalate.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398167558362525696">Wed Nov 06 19:18:38 +0000 2013</a></p>
<hr/>
<blockquote>
<p>A followup: @CokeCCBCC seems to be on it now. Keeping a good thought for @miriamkp!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398167850026037248">Wed Nov 06 19:19:47 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Just finished the world’s biggest lunch. Thanks, CLT, for having pretty decent Carolina barbecue. I am happy.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398169954098642944">Wed Nov 06 19:28:09 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/commish24/status/398171389150388224">@commish24</a></p>
<blockquote>
<p>*waves back*</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398171828302385153">Wed Nov 06 19:35:36 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/398174852571729920">@jwolman</a></p>
<blockquote>
<p>Perhaps reading a 1000-page epic <span class="arithmatex">\(vol 5 of unknown\)</span> might have helped.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398175935712989185">Wed Nov 06 19:51:55 +0000 2013</a></p>
<hr/>
<blockquote>
<p>RT @mediacommons: Join the postmedieval crowd review for the special issue on Comic Medievalisms! http://mcpress.media-commons.org/postmedieval_comicmedievalisms/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398191829067526145">Wed Nov 06 20:55:04 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Hello, Charleston!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398213938170843137">Wed Nov 06 22:22:55 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/2xlp/status/398214616213237761">@2xlp</a></p>
<blockquote>
<p>SC!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398215359096164352">Wed Nov 06 22:28:34 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/2xlp/status/398221029345992706">@2xlp</a></p>
<blockquote>
<p>Ooh good for you! The weather is indeed lovely.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398224576444116992">Wed Nov 06 23:05:12 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/djp2025/status/398231316400836608">@djp2025</a></p>
<blockquote>
<p>Had an awesome dinner at Fleet Landing tonight. Tomorrow: Husk!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398270727293771776">Thu Nov 07 02:08:35 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@radiokath/status/398282610792992768">@radiokath</a></p>
<blockquote>
<p>Wow. That’s a night.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398283283269951488">Thu Nov 07 02:58:29 +0000 2013</a></p>
<hr/>
<blockquote>
<p>@radiokath The only thing I can compare it to is that in high school I briefly dated the guy who went on to create the series “Hung.”</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398283702025060352">Thu Nov 07 03:00:08 +0000 2013</a></p>
<hr/>
<blockquote>
<p>@radiokath It took me a bit to recover, the first time I saw the credits.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398283889841831936">Thu Nov 07 03:00:53 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@radiokath/status/398284975675830272">@radiokath</a></p>
<blockquote>
<p>I know, right?!?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398285377120636929">Thu Nov 07 03:06:48 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mrgunn/status/398485693866856448">@mrgunn, @rrkennison and @MLACommons</a></p>
<blockquote>
<p>is openly readable; membership is required to publish or comment. One joins in order to participate.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398488712683999232">Thu Nov 07 16:34:47 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/rrkennison/status/398482618724802561">@rrkennison and @jenica26</a></p>
<blockquote>
<p>One problem there is that the economics of printing fewer copies don’t quite balance out.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398489232236613633">Thu Nov 07 16:36:51 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/rrkennison/status/398482618724802561">@rrkennison and @jenica26</a></p>
<blockquote>
<p>That said, it is one of the models we have under study.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398489470305337345">Thu Nov 07 16:37:47 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@Markings/status/398520276381872128">@Markings and @sandy</a></p>
<blockquote>
<p>I’m not sure I’d say they’re not *necessary.* I would say I wouldn’t number it among their primary forms of value they add.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398520608931475456">Thu Nov 07 18:41:31 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@Markings/status/398551061998223360">@Markings and @sandy</a></p>
<blockquote>
<p>Agreed! I’m not suggesting that we get rid of the current system entirely and for all communities and forms. Different +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398551375811862529">Thu Nov 07 20:43:47 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@Markings/status/398551061998223360">@Markings and @sandy</a></p>
<blockquote>
<p>kinds of review serve different purposes. What I was arguing was that “we provide peer review” is not the most effective +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398551497052397568">Thu Nov 07 20:44:16 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@Markings/status/398551061998223360">@Markings and @sandy</a></p>
<blockquote>
<p>means for UPs to declare the value they add in the publishing process. There are many more important things that can only +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398551661523660801">Thu Nov 07 20:44:55 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@Markings/status/398551061998223360">@Markings and @sandy</a></p>
<blockquote>
<p>be provided by a press.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398551691957518336">Thu Nov 07 20:45:02 +0000 2013</a></p>
<hr/>
<blockquote>
<p>I just remembered: I dreamed the other night that I had a new toiletry kit. I was very excited about it. I am super curious what it means.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398562971804528640">Thu Nov 07 21:29:52 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/plragde/status/398563242114420736">@plragde</a></p>
<blockquote>
<p>Maybe I need a new one.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398563665240416256">Thu Nov 07 21:32:37 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/scottrettberg/status/398571714625273856">@scottrettberg</a></p>
<blockquote>
<p>Ooh, excellent.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398575735390339073">Thu Nov 07 22:20:35 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amandafrench/status/398574854359638017">@amandafrench</a></p>
<blockquote>
<p>Ha!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398575883025670144">Thu Nov 07 22:21:10 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amandafrench/status/398575686543089664">@amandafrench and @shanakimball</a></p>
<blockquote>
<p>I wonder why I would be having one of those.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398576021764841472">Thu Nov 07 22:21:43 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/bukuwawa/status/398563625721286656">@bukuwawa</a></p>
<blockquote>
<p>It’s apparently what I need to achieve true happiness.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398576467615186944">Thu Nov 07 22:23:29 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amandafrench/status/398576269979172864">@amandafrench and @shanakimball</a></p>
<blockquote>
<p>It is *entirely* possible.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398576761463930880">Thu Nov 07 22:24:39 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/rgfeal/status/398577317968347136">@rgfeal and @amandafrench</a></p>
<blockquote>
<p>Here I assumed it was about a more capacious way of managing work travel.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398578844464332800">Thu Nov 07 22:32:56 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/dancohen/status/398576917823365120">@dancohen</a></p>
<blockquote>
<p>“Ew, girl stuff.” --Freud</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398579099658383362">Thu Nov 07 22:33:57 +0000 2013</a></p>
<hr/>
<blockquote>
<p>I'm a @ThinkUp member because I wanted to support an Internet company that cares about values &amp; the web. Join us! https://thinkup.com/join/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/398851252005916674">Fri Nov 08 16:35:23 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wilbanks/status/399173549769773057">@wilbanks</a></p>
<blockquote>
<p>o.O</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399175839792640000">Sat Nov 09 14:05:11 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wilbanks/status/399176077815193600">@wilbanks</a></p>
<blockquote>
<p>I am so, so curious what the author imagines the etymology of that phrase to be.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399178473694306305">Sat Nov 09 14:15:39 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wilbanks/status/399181123424514049">@wilbanks</a></p>
<blockquote>
<p>Ah, the Mondegreen. Leads to very interesting close readings.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399183836850171904">Sat Nov 09 14:36:57 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wilbanks/status/399181123424514049">@wilbanks</a></p>
<blockquote>
<p>In this case, a pre-Madonna is someone who believes they were too good for the ‘80s?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399184167235493888">Sat Nov 09 14:38:16 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wilbanks/status/399181123424514049">@wilbanks</a></p>
<blockquote>
<p>“He really thinks there’s been no good music since Zeppelin. What a pre-Madonna.”</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399184394583560193">Sat Nov 09 14:39:10 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Let’s see: enter 50+ person security line, or wait 10 minutes for TSA Precheck line to open. Hmm.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399187165596647424">Sat Nov 09 14:50:11 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wilbanks/status/399186011076694016">@wilbanks</a></p>
<blockquote>
<p>No, actually, that was pretty good. Alarmingly so, in fact.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399187391724154880">Sat Nov 09 14:51:05 +0000 2013</a></p>
<hr/>
<blockquote>
<p>It’s been fun, Charleston. I’ll hope to come back soon with less work to do!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399190283860344833">Sat Nov 09 15:02:34 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Dear gate agents everywhere: my tiny tote bag and normal sized purse are together smaller than the things you allow as “personal items.” +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399202404513878016">Sat Nov 09 15:50:44 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Making me stop and stuff one inside the other in order to reduce my item count to 2 is a pointless exercise of power. +</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399202660014096384">Sat Nov 09 15:51:45 +0000 2013</a></p>
<hr/>
<blockquote>
<p>And blaming the TSA is nonsense. They just saw in great detail exactly what I’m carrying, and let me through without comment. &lt;/rant&gt;</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399202965808222208">Sat Nov 09 15:52:58 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mikejolk/status/399202973538324480">@mikejolk</a></p>
<blockquote>
<p>Too true.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399203787296239616">Sat Nov 09 15:56:14 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Hello, Atlanta!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399270945665597440">Sat Nov 09 20:23:06 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/allistelling/status/399271326726103040">@allistelling</a></p>
<blockquote>
<p>Thanks!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399272455405322240">Sat Nov 09 20:29:06 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ibogost/status/399271196354961409">@ibogost</a></p>
<blockquote>
<p>SAMLA. I’m closing the conference tomorrow.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399272510933716992">Sat Nov 09 20:29:19 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ibogost/status/399272770267521024">@ibogost</a></p>
<blockquote>
<p>Eh, I’ve seen worse.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399274126508326912">Sat Nov 09 20:35:44 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/bighandsome/status/399342829635239937">@bighandsome</a></p>
<blockquote>
<p>It shows quite good judgment and is evidence of strong character.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399345582189608960">Sun Nov 10 01:19:40 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/joguldi/status/399341608019034113">@joguldi</a></p>
<blockquote>
<p>Have you met @paleofuture? http://paleofuture.gizmodo.com/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399346710365089793">Sun Nov 10 01:24:09 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/tcarmody/status/399564914370826240">@tcarmody</a></p>
<blockquote>
<p>It is crazy difficult to separate actual facts about the assassination from the narratives of Oliver Stone &amp; Don DeLillo.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399567773653037056">Sun Nov 10 16:02:35 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Meeting with the directors of a bunch of other humanities societies, discussing the future of @MLACommons: a broader Humanities Commons!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399907802724175872">Mon Nov 11 14:33:44 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/leoba/status/399908565051527168">@leoba</a></p>
<blockquote>
<p>It is exactly a scholarly association!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399908634324660225">Mon Nov 11 14:37:03 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/leoba/status/399914883355250689">@leoba</a></p>
<blockquote>
<p>Thanks, Dot!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/399914962057183232">Mon Nov 11 15:02:11 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/400236497783517184">@briancroxall</a></p>
<blockquote>
<p>Hey, you’re here-ish!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400237285461225472">Tue Nov 12 12:22:59 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/400237654174105601">@briancroxall</a></p>
<blockquote>
<p>Like ships passing in the night. And announcing their presence on Twitter. Or something.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400238569111166976">Tue Nov 12 12:28:05 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/kylebeachy/status/400333781560614912">@kylebeachy</a></p>
<blockquote>
<p>Excellent! Have fun.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400335290902282240">Tue Nov 12 18:52:25 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/400624517300899840">@briancroxall</a></p>
<blockquote>
<p>Google “recalibrate home button.” My tablet button keeled over the other day &amp; I was able to revive it.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400678621792440320">Wed Nov 13 17:36:42 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/robinsonmeyer/status/400729279417569280">@yayitsrob</a></p>
<blockquote>
<p>Wow, I… Wow.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400730408423534592">Wed Nov 13 21:02:29 +0000 2013</a></p>
<hr/>
<blockquote>
<p>RT @cryptopix: @yayitsrob @kfitz she's probably a "disruptor" of scholarly communication, too!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400731256025251840">Wed Nov 13 21:05:51 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/foundhistory/status/400686029549486080">@foundhistory</a></p>
<blockquote>
<p>Congratulations! That’s fantastic.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400732179745210368">Wed Nov 13 21:09:31 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/robinsonmeyer/status/400729279417569280">@yayitsrob</a></p>
<blockquote>
<p>Hey, that email wasn’t by any chance about an upcoming WEBINAR, was it?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400733093231075328">Wed Nov 13 21:13:09 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/robinsonmeyer/status/400733223367753728">@yayitsrob</a></p>
<blockquote>
<p>Huh.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400733501047472128">Wed Nov 13 21:14:46 +0000 2013</a></p>
<hr/>
<blockquote>
<p>RT @MLAnews: One more week to add your voice to the draft proposal for a new MLA groups structure. Comment by 20 Nov. http://groupsdiscussion.commons.mla.org/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400733598921551873">Wed Nov 13 21:15:09 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/robinsonmeyer/status/400734075558060033">@yayitsrob</a></p>
<blockquote>
<p>I shouldn’t tease either. It’s a very kind thing to say! Just a bit funny in context.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400734368714723328">Wed Nov 13 21:18:13 +0000 2013</a></p>
<hr/>
<blockquote>
<p>RT @MLAnews: New in PROFESSION: Essays from the Committee on Literatures of People of Color in the US &amp; Canada. http://profession.commons.mla.org/ OA o…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400734541792690176">Wed Nov 13 21:18:54 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jcmeloni/status/400756743598514176">@jcmeloni</a></p>
<blockquote>
<p>Yay!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400757416293597184">Wed Nov 13 22:49:48 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Just found out that a treasured former colleague died last night. Far, far too young. Have an acute need to go find everyone and hug them.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400759019557912576">Wed Nov 13 22:56:10 +0000 2013</a></p>
<hr/>
<blockquote>
<p>After the night I’ve had <span class="arithmatex">\(bad news piled upon bad news\)</span> I hope you people will forgive the following:</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400807423075958784">Thu Nov 14 02:08:30 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Fuck cancer.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400807538981371904">Thu Nov 14 02:08:58 +0000 2013</a></p>
<hr/>
<blockquote>
<p>#thatisall</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400807712432615424">Thu Nov 14 02:09:39 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/dancohen/status/400810140049608704">@dancohen</a></p>
<blockquote>
<p>I will take you up on that. Thanks, Dan.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400812340876414976">Thu Nov 14 02:28:03 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/rgfeal/status/400823686745583616">@rgfeal</a></p>
<blockquote>
<p>No, no. All people news.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400939478002700288">Thu Nov 14 10:53:15 +0000 2013</a></p>
<hr/>
<blockquote>
<p>My Amtrak wifi karma apparently got used up on my last trip. This promises to be annoying.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/400974737632804864">Thu Nov 14 13:13:21 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Hello, DC. No chance the red line has started behaving, huh?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401015029522526208">Thu Nov 14 15:53:28 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/jwolman/status/401015124498317312">@jwolman</a></p>
<blockquote>
<p>Heh. Taxi it is.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401015302911037441">Thu Nov 14 15:54:33 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Academic author? Thinking about how to move into more public venues? You might take a look at The Thinking Writer. http://thethinkingwriter.wordpress.com/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401095777881456640">Thu Nov 14 21:14:20 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amandafrench/status/401344697635176448">@amandafrench, @jmcclurken and @digitalcampus</a></p>
<blockquote>
<p>The Authors Guild seems determined to keep that plot line going.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401345986716770304">Fri Nov 15 13:48:34 +0000 2013</a></p>
<hr/>
<blockquote>
<p>HT @jcmeloni: Why You Should Spend Your Mornings In A Cave By @drake_baer http://www.fastcompany.com/3017987/bottom-line/why-you-should-spend-your-morning-in-a-cave via @FastCompany</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401351651061424128">Fri Nov 15 14:11:05 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Like @jcmeloni, I start my days early to get a bit of cave time. But I need to do a better job of protecting my first hour+ in the office.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401352029186293760">Fri Nov 15 14:12:35 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/JenHoward/status/401389434152574976">@JenHoward</a></p>
<blockquote>
<p>Hooray!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401389532459053056">Fri Nov 15 16:41:36 +0000 2013</a></p>
<hr/>
<blockquote>
<p>RT @MLAnews: Opportunity: Serve on a division/discussion group executive committee. Suggest yourself or a colleague by 23 Dec. http://t.co/…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401389629645287424">Fri Nov 15 16:41:59 +0000 2013</a></p>
<hr/>
<blockquote>
<p>About to begin leading some serious industrial thought.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401428933549490176">Fri Nov 15 19:18:10 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/seth_denbo/status/401434177943650304">@seth_denbo</a></p>
<blockquote>
<p>You might try another browser. We had some troubles with our test run.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401434336312172544">Fri Nov 15 19:39:38 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mdalmau/status/401432287872438272">@mdalmau</a></p>
<blockquote>
<p>I haven’t heard. I’ll see if I can find out!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401434500422701056">Fri Nov 15 19:40:17 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/mdalmau/status/401447441649528832">@mdalmau</a></p>
<blockquote>
<p>Thank you!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401447599678713856">Fri Nov 15 20:32:20 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/brianbhalley/status/401449310031585282">@brianbhalley, @mitpress and @aaupresses</a></p>
<blockquote>
<p>Sure! http://mitpress.mit.edu/books/digitalhumanities-0 and http://mitpress.mit.edu/books/10-print-chr2055rnd1-goto-10-0</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401454553955979264">Fri Nov 15 20:59:58 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Wow. // RT @mkgold: Pinetree Found. Disting’d Fellowship on The Future of the Book in the Digital Age @CUNYGradCenter http://www.gc.cuny.edu/Degrees-Research/The-Advanced-Research-Collaborative/ARC-Applications</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401455671771553792">Fri Nov 15 21:04:25 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/crsbecker/status/401466246140399616">@crsbecker</a></p>
<blockquote>
<p>I get something in my eye every time I see one of these tweets.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401467536539402240">Fri Nov 15 21:51:34 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/crsbecker/status/401467887098945536">@crsbecker</a></p>
<blockquote>
<p>Amazing.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401468360258768896">Fri Nov 15 21:54:50 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/katinalynn/status/401890442381647872">@katinalynn</a></p>
<blockquote>
<p>Congratulations! That’s huge.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/401921340116320256">Sun Nov 17 03:54:49 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/miriamkp/status/402477650137993216">@miriamkp</a></p>
<blockquote>
<p>Argh, still? Do I need to bust out the censorious tweets again?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/402477969329123330">Mon Nov 18 16:46:40 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/samplereality/status/402516957016358912">@samplereality</a></p>
<blockquote>
<p>NOOOOOOOOOO.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/402517005875834880">Mon Nov 18 19:21:47 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/samplereality/status/402517346134532096">@samplereality and @wynkenhimself</a></p>
<blockquote>
<p>Wait, the Well? Or the Mason Inn as a whole?</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/402517479475658752">Mon Nov 18 19:23:40 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/samplereality/status/402517565228212225">@samplereality and @wynkenhimself</a></p>
<blockquote>
<p>Aw, man. That’s a serious drag.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/402517777690664960">Mon Nov 18 19:24:51 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/samplereality/status/402517961799651328">@samplereality and @wynkenhimself</a></p>
<blockquote>
<p>No kidding. And back to the age of those scary motels out on the highway.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/402518103969771520">Mon Nov 18 19:26:09 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/SheilaABrennan/status/402529127606939648">@sherah1918 and @wynkenhimself</a></p>
<blockquote>
<p>Good grief! That’s terrifying. I’m glad everyone is okay. <span class="arithmatex">\(Sorry about the good bushes, though\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/402531292941938688">Mon Nov 18 20:18:33 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/402547854830366720">@CJ_Daugherty</a></p>
<blockquote>
<p>Particularly interesting since Brussels is in a completely made-up country.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/402548107441098752">Mon Nov 18 21:25:22 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/CJ_Daugherty/status/402548674527387648">@CJ_Daugherty</a></p>
<blockquote>
<p>It is a rupture in the time-space continuum. Paradox is sure to follow.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/402550438647857152">Mon Nov 18 21:34:38 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/boone/status/402811366907871233">@boone</a></p>
<blockquote>
<p>“Why wasn’t I consulted???”</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/402811578376273920">Tue Nov 19 14:52:18 +0000 2013</a></p>
<hr/>
<blockquote>
<p>The left half of my face is numb from hairline to jawline. Feeling is gradually creeping back in. I love the dentist.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/403208087760539648">Wed Nov 20 17:07:54 +0000 2013</a></p>
<hr/>
<blockquote>
<p>And when I say “the feeling is gradually creeping back in,” I mean by random tingling and itching. Woo.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/403209498963492864">Wed Nov 20 17:13:30 +0000 2013</a></p>
<hr/>
<blockquote>
<p>This has been a very long day of adding insult to injury. Just after full feeling returns to my face, dermo needs to cut something off it.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/403251437255544832">Wed Nov 20 20:00:09 +0000 2013</a></p>
<hr/>
<blockquote>
<p>It’s #MLA committee nomination time! Members, suggest yourself or others and help shape the organization’s future. https://www.mla.org/commsugg</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/403620444810784768">Thu Nov 21 20:26:27 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Even though they waited until after I left Murray Hill, all I can say is halle-freaking-lujah. http://firstwefeast.com/laugh/santacon-is-finally-being-banished-from-new-york-city-which-is-good-because-it-is-for-mouthbreathing-goons/ <span class="arithmatex">\(NB: Salty language\!\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/403632867802378240">Thu Nov 21 21:15:49 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/katinalynn/status/404433832411406336">@katinalynn</a></p>
<blockquote>
<p>Glad to hear the talk went well! So sorry about the rest…</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/404435050403348480">Sun Nov 24 02:23:24 +0000 2013</a></p>
<hr/>
<blockquote>
<p>The good news is that MSY has free wifi and plentiful power outlets.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/404742900484820993">Sun Nov 24 22:46:41 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Hey, @chronicle? You may want to check your subhead on the mobile version of the staff scholars article.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/404989558544412672">Mon Nov 25 15:06:49 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Another day, another dentist appointment. Today, the right half of my face is benumbed.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/404993704521633792">Mon Nov 25 15:23:18 +0000 2013</a></p>
<hr/>
<blockquote>
<p>I thought I knew what the phrase “hit a nerve” meant. And then my dentist actually hit a nerve with the novocain this morning.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/405001478110474240">Mon Nov 25 15:54:11 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/amandafrench/status/405002720190291968">@amandafrench and @shanakimball</a></p>
<blockquote>
<p>It was like she sent an electric current right through my tongue. Crazy. <span class="arithmatex">\(In a “let’s don’t do that again” way\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/405003280222535680">Mon Nov 25 16:01:21 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Hey, @chronicle? It’s the subhead here I’m talking about: http://m.chronicle.com/article/A-Move-to-Bring-Staff-Scholars/143241/</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/405006446431313920">Mon Nov 25 16:13:56 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/briancroxall/status/405009059285577728">@briancroxall, @coblezc and @StewartVarner</a></p>
<blockquote>
<p>Wow! Thanks for letting me know — though that group’s conversations were well along before my visit.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/405009730525220864">Mon Nov 25 16:26:59 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/katinalynn/status/405088987444170752">@katinalynn, @rgfeal and @sheratonhotels</a></p>
<blockquote>
<p>WHAT???? That’s unbelievable.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/405089251756609538">Mon Nov 25 21:42:58 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/katinalynn/status/405089848132132866">@katinalynn, @wynkenhimself, @rgfeal and @sheratonhotels</a></p>
<blockquote>
<p>No kidding. I do too — and can see myself double-checking after this!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/405090621939269632">Mon Nov 25 21:48:25 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/405346937429561344">@wynkenhimself and @sleonchnm</a></p>
<blockquote>
<p>Mine <span class="arithmatex">\(it was actually my 21st; long story\)</span> was just before FB went wide, so there was still stuff to catch up on.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/405348341577703424">Tue Nov 26 14:52:30 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/405346937429561344">@wynkenhimself and @sleonchnm</a></p>
<blockquote>
<p>I still plan to go to my 30th, if I can make it. I had fun seeing a few good friends at the last one.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/405348638458916865">Tue Nov 26 14:53:41 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/wynkenhimself/status/405346937429561344">@wynkenhimself and @sleonchnm</a></p>
<blockquote>
<p><span class="arithmatex">\(The next one is sooner than I care to admit, however\.\)</span></p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/405348695660822528">Tue Nov 26 14:53:54 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/@radiokath/status/405419087523622913">@radiokath</a></p>
<blockquote>
<p>I’ll be sure on your behalf.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/405424418484011009">Tue Nov 26 19:54:48 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/quinnanya/status/405445838253469696">@quinnanya</a></p>
<blockquote>
<p>Aw. What a little cornucopia! Congratulations!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/405455870093307905">Tue Nov 26 21:59:47 +0000 2013</a></p>
<hr/>
<blockquote>
<p>A huge pot of chicken &amp; sausage gumbo. A mess of collard greens. Not the usual tradition, but ours. Happy holidays!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/406190129565679616">Thu Nov 28 22:37:28 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ayjay/status/406190564267147264">@ayjay</a></p>
<blockquote>
<p>Ooh, yum!</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/406191106960154624">Thu Nov 28 22:41:21 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ayjay/status/406191329710854144">@ayjay</a></p>
<blockquote>
<p>I do know that about the cornbread! You made me want some pretty intensely; happy to return the favor, gumbo-wise.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/406196879673032705">Thu Nov 28 23:04:17 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/plragde/status/406196167978934272">@plragde</a></p>
<blockquote>
<p>I could definitely go for that.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/406196984929071104">Thu Nov 28 23:04:42 +0000 2013</a></p>
<hr/>
<blockquote>
<p>Grateful for so much in my life today. Most of all for a holiday season in the fabulous home I get to share with R., at long last.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/406197685142958080">Thu Nov 28 23:07:29 +0000 2013</a></p>
<hr/>
<p>Replying to <a href="https://twitter.com/ernestopriego/status/406345116727521280">@ernestopriego</a></p>
<blockquote>
<p>Ernesto, I’m so sorry for your loss.</p>
</blockquote>
<p><img src="../../media/tweet.ico" width="12"/> <a href="https://twitter.com/kfitz/status/406400499018375168">Fri Nov 29 12:33:24 +0000 2013</a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>